<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bep3Transfer" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="fromChainImg" destination="CVv-7u-NQn" id="hnS-7c-2ss"/>
                <outlet property="fromChainLabel" destination="6fa-5x-v7J" id="QH0-Qi-2Hq"/>
                <outlet property="loadingView" destination="R4i-XA-GWv" id="aSv-Mh-bB4"/>
                <outlet property="sendBtn" destination="Qqg-Mr-dri" id="o6t-5P-BU8"/>
                <outlet property="titleLabel" destination="SaI-J3-NMt" id="iXQ-Wq-6bg"/>
                <outlet property="toAddressCardView" destination="LP1-HO-gmy" id="izt-Ei-28c"/>
                <outlet property="toAddressHint" destination="qZ6-N9-MWR" id="UKC-Mm-G7w"/>
                <outlet property="toAddressLabel" destination="UGl-JT-dO3" id="X6c-Dj-eLN"/>
                <outlet property="toAddressTitle" destination="9ro-x4-fdF" id="bq5-Sa-P1i"/>
                <outlet property="toAssetAmountLabel" destination="EkI-Cv-5PH" id="zFH-YW-gm7"/>
                <outlet property="toAssetCurrencyLabel" destination="JXG-kg-XKO" id="uCV-qi-e47"/>
                <outlet property="toAssetDenomLabel" destination="UhI-CO-7ZG" id="GdE-cW-lkE"/>
                <outlet property="toAssetValueLabel" destination="3uY-rh-IZH" id="IAb-zV-oQn"/>
                <outlet property="toChainImg" destination="YPa-gJ-Bvo" id="wSm-d7-2Ko"/>
                <outlet property="toChainLabel" destination="KC1-kP-AFr" id="VcM-Gd-7Cg"/>
                <outlet property="toSendAssetCard" destination="y01-XN-bDd" id="YNh-fE-9EP"/>
                <outlet property="toSendAssetHint" destination="PGS-ev-3ts" id="t9S-c9-QKc"/>
                <outlet property="toSendAssetImg" destination="PB8-DI-pwp" id="Eii-ib-Qzb"/>
                <outlet property="toSendAssetTitle" destination="6xi-nP-cwa" id="HNV-ex-8PY"/>
                <outlet property="toSendSymbolLabel" destination="tT4-TK-Re4" id="5H7-CT-Ak9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEP3 Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-J3-NMt">
                    <rect key="frame" x="20" y="79" width="84.666666666666671" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYu-a8-QN7" customClass="FixCardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="119.33333333333331" width="377" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-MH-fyF">
                            <rect key="frame" x="12" y="14.000000000000014" width="65.666666666666671" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="knq-aO-4Jl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color02"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chainDefault" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-7u-NQn">
                            <rect key="frame" x="16" y="36.000000000000014" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="5V2-hD-3bm"/>
                                <constraint firstAttribute="width" constant="38" id="gqm-IB-Bj3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChainName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-5x-v7J">
                            <rect key="frame" x="64" y="46.666666666666671" width="79.666666666666686" height="17"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowRight2" translatesAutoresizingMaskIntoConstraints="NO" id="gka-Ds-vjf">
                            <rect key="frame" x="174.66666666666666" y="41.000000000000014" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="RRy-FR-KYj"/>
                                <constraint firstAttribute="width" constant="28" id="V7h-M2-nAV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-0V-ZeP">
                            <rect key="frame" x="222.66666666666666" y="14.000000000000014" width="49.333333333333343" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ZRP-4u-FUV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color02"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chainDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-gJ-Bvo">
                            <rect key="frame" x="222.66666666666666" y="36.000000000000014" width="37.999999999999972" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="eMF-zE-YEU"/>
                                <constraint firstAttribute="width" constant="38" id="pyq-Ts-fYq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChainName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-kP-AFr">
                            <rect key="frame" x="270.66666666666669" y="46.666666666666671" width="79.666666666666686" height="17"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_color06"/>
                    <constraints>
                        <constraint firstItem="6fa-5x-v7J" firstAttribute="centerY" secondItem="CVv-7u-NQn" secondAttribute="centerY" id="2vK-Ea-wlG"/>
                        <constraint firstAttribute="height" constant="86" id="3JV-zf-M9r"/>
                        <constraint firstItem="gka-Ds-vjf" firstAttribute="centerX" secondItem="TYu-a8-QN7" secondAttribute="centerX" id="I1Q-hl-0sP"/>
                        <constraint firstItem="KC1-kP-AFr" firstAttribute="leading" secondItem="YPa-gJ-Bvo" secondAttribute="trailing" constant="10" id="KgW-0a-bk4"/>
                        <constraint firstItem="KC1-kP-AFr" firstAttribute="centerY" secondItem="YPa-gJ-Bvo" secondAttribute="centerY" id="Qxd-nP-Sbz"/>
                        <constraint firstItem="Em3-MH-fyF" firstAttribute="leading" secondItem="TYu-a8-QN7" secondAttribute="leading" constant="12" id="RBx-aj-Lib"/>
                        <constraint firstItem="Em3-MH-fyF" firstAttribute="top" secondItem="TYu-a8-QN7" secondAttribute="top" constant="14" id="UrX-go-0qs"/>
                        <constraint firstItem="CVv-7u-NQn" firstAttribute="leading" secondItem="TYu-a8-QN7" secondAttribute="leading" constant="16" id="ZAv-bI-VAr"/>
                        <constraint firstItem="YPa-gJ-Bvo" firstAttribute="centerY" secondItem="CVv-7u-NQn" secondAttribute="centerY" id="agC-hj-kef"/>
                        <constraint firstItem="M6J-0V-ZeP" firstAttribute="leading" secondItem="gka-Ds-vjf" secondAttribute="trailing" constant="20" id="b3O-ld-TSI"/>
                        <constraint firstItem="YPa-gJ-Bvo" firstAttribute="leading" secondItem="gka-Ds-vjf" secondAttribute="trailing" constant="20" id="ewg-b7-DHG"/>
                        <constraint firstItem="M6J-0V-ZeP" firstAttribute="centerY" secondItem="Em3-MH-fyF" secondAttribute="centerY" id="n7B-zD-l2U"/>
                        <constraint firstItem="CVv-7u-NQn" firstAttribute="top" secondItem="Em3-MH-fyF" secondAttribute="bottom" constant="8" id="nnZ-KI-z8j"/>
                        <constraint firstItem="gka-Ds-vjf" firstAttribute="centerY" secondItem="CVv-7u-NQn" secondAttribute="centerY" id="ql1-ov-uwW"/>
                        <constraint firstItem="6fa-5x-v7J" firstAttribute="leading" secondItem="CVv-7u-NQn" secondAttribute="trailing" constant="10" id="xeH-K5-atF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y01-XN-bDd" customClass="FixCardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="215.33333333333337" width="377" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Send Asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-nP-cwa">
                            <rect key="frame" x="12" y="14" width="79" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="I6b-q1-Vk8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color02"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-DI-pwp">
                            <rect key="frame" x="20" y="40" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="IjG-0J-qc0"/>
                                <constraint firstAttribute="height" constant="28" id="Qwg-vQ-HqO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-TK-Re4">
                            <rect key="frame" x="62" y="45.666666666666657" width="34.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-Cv-5PH">
                            <rect key="frame" x="280" y="38" width="33.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-CO-7ZG">
                            <rect key="frame" x="315.33333333333331" y="39.333333333333314" width="49.666666666666686" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-kg-XKO">
                            <rect key="frame" x="350.33333333333331" y="62.66666666666665" width="5.6666666666666856" height="12.666666666666664"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                            <color key="textColor" name="_color02"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-rh-IZH">
                            <rect key="frame" x="358" y="60.33333333333335" width="7" height="15.333333333333336"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color02"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-ev-3ts">
                            <rect key="frame" x="256.33333333333331" y="46.333333333333343" width="108.66666666666669" height="15.333333333333336"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color03"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_color06"/>
                    <constraints>
                        <constraint firstItem="3uY-rh-IZH" firstAttribute="leading" secondItem="JXG-kg-XKO" secondAttribute="trailing" constant="2" id="04r-K6-bcZ"/>
                        <constraint firstAttribute="trailing" secondItem="UhI-CO-7ZG" secondAttribute="trailing" constant="12" id="29u-h3-ru3"/>
                        <constraint firstItem="3uY-rh-IZH" firstAttribute="centerY" secondItem="JXG-kg-XKO" secondAttribute="centerY" constant="-1" id="4N2-Zu-Mfj"/>
                        <constraint firstAttribute="height" constant="86" id="5Ie-iP-fAP"/>
                        <constraint firstItem="PB8-DI-pwp" firstAttribute="leading" secondItem="y01-XN-bDd" secondAttribute="leading" constant="20" id="6PA-UV-BEM"/>
                        <constraint firstItem="UhI-CO-7ZG" firstAttribute="centerY" secondItem="EkI-Cv-5PH" secondAttribute="centerY" id="GMa-U6-MwA"/>
                        <constraint firstItem="PB8-DI-pwp" firstAttribute="top" secondItem="6xi-nP-cwa" secondAttribute="bottom" constant="12" id="IU9-IK-hBI"/>
                        <constraint firstItem="tT4-TK-Re4" firstAttribute="centerY" secondItem="PB8-DI-pwp" secondAttribute="centerY" id="Mpb-5n-1hj"/>
                        <constraint firstItem="6xi-nP-cwa" firstAttribute="top" secondItem="y01-XN-bDd" secondAttribute="top" constant="14" id="Oe8-qd-KV7"/>
                        <constraint firstItem="UhI-CO-7ZG" firstAttribute="leading" secondItem="EkI-Cv-5PH" secondAttribute="trailing" constant="2" id="UOH-xK-vNQ"/>
                        <constraint firstItem="3uY-rh-IZH" firstAttribute="top" secondItem="EkI-Cv-5PH" secondAttribute="bottom" constant="2" id="UpE-1X-fnv"/>
                        <constraint firstAttribute="trailing" secondItem="PGS-ev-3ts" secondAttribute="trailing" constant="12" id="Vkx-eh-N1L"/>
                        <constraint firstItem="PGS-ev-3ts" firstAttribute="centerY" secondItem="PB8-DI-pwp" secondAttribute="centerY" id="bWb-gJ-SE5"/>
                        <constraint firstItem="EkI-Cv-5PH" firstAttribute="top" secondItem="6xi-nP-cwa" secondAttribute="bottom" constant="10" id="c6I-0B-79A"/>
                        <constraint firstAttribute="trailing" secondItem="3uY-rh-IZH" secondAttribute="trailing" constant="12" id="gwb-s8-l8Y"/>
                        <constraint firstItem="tT4-TK-Re4" firstAttribute="leading" secondItem="PB8-DI-pwp" secondAttribute="trailing" constant="14" id="hTI-Hq-5zS"/>
                        <constraint firstItem="6xi-nP-cwa" firstAttribute="leading" secondItem="y01-XN-bDd" secondAttribute="leading" constant="12" id="yVP-li-Hyx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-HO-gmy" customClass="FixCardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="311.33333333333331" width="377" height="69.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-x4-fdF">
                            <rect key="frame" x="12" y="14" width="102" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="cG8-5I-koF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color02"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-JT-dO3">
                            <rect key="frame" x="12" y="36" width="353" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-N9-MWR">
                            <rect key="frame" x="12" y="36" width="108" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color03"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_color06"/>
                    <constraints>
                        <constraint firstItem="9ro-x4-fdF" firstAttribute="top" secondItem="LP1-HO-gmy" secondAttribute="top" constant="14" id="1Ci-B8-bbh"/>
                        <constraint firstItem="UGl-JT-dO3" firstAttribute="leading" secondItem="LP1-HO-gmy" secondAttribute="leading" constant="12" id="8vS-VH-4Vr"/>
                        <constraint firstItem="qZ6-N9-MWR" firstAttribute="leading" secondItem="LP1-HO-gmy" secondAttribute="leading" constant="12" id="SMO-qg-W32"/>
                        <constraint firstItem="UGl-JT-dO3" firstAttribute="top" secondItem="9ro-x4-fdF" secondAttribute="bottom" constant="8" id="Y8V-R2-lQI"/>
                        <constraint firstAttribute="trailing" secondItem="UGl-JT-dO3" secondAttribute="trailing" constant="12" id="YUU-lV-7gk"/>
                        <constraint firstAttribute="bottom" secondItem="qZ6-N9-MWR" secondAttribute="bottom" constant="16" id="awx-gQ-Acn"/>
                        <constraint firstItem="9ro-x4-fdF" firstAttribute="leading" secondItem="LP1-HO-gmy" secondAttribute="leading" constant="12" id="hF2-qq-IIy"/>
                        <constraint firstItem="qZ6-N9-MWR" firstAttribute="top" secondItem="9ro-x4-fdF" secondAttribute="bottom" constant="8" id="jus-3h-9LC"/>
                        <constraint firstAttribute="bottom" secondItem="UGl-JT-dO3" secondAttribute="bottom" constant="16" id="mOk-jJ-ANM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Mr-dri" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="760" width="377" height="54"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ehl-wt-ImE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickSend:" destination="-1" eventType="touchUpInside" id="cFn-7c-LfM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-XA-GWv" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="106.66666666666669" y="383.66666666666669" width="180" height="110"/>
                    <viewLayoutGuide key="safeArea" id="wg6-sz-sbO"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="dcW-Xf-bm0"/>
                        <constraint firstAttribute="height" constant="110" id="ysp-tD-Pqu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstItem="LP1-HO-gmy" firstAttribute="leading" secondItem="TYu-a8-QN7" secondAttribute="leading" id="2gu-o3-wJY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qqg-Mr-dri" secondAttribute="trailing" constant="8" id="3XA-nO-r77"/>
                <constraint firstItem="R4i-XA-GWv" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3gq-XQ-cFq"/>
                <constraint firstAttribute="bottom" secondItem="Qqg-Mr-dri" secondAttribute="bottom" constant="38" id="5l0-n3-qwP"/>
                <constraint firstItem="R4i-XA-GWv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8OB-AX-Rsh"/>
                <constraint firstItem="LP1-HO-gmy" firstAttribute="top" secondItem="y01-XN-bDd" secondAttribute="bottom" constant="10" id="90c-9w-rYp"/>
                <constraint firstItem="y01-XN-bDd" firstAttribute="top" secondItem="TYu-a8-QN7" secondAttribute="bottom" constant="10" id="Cjb-B3-xa5"/>
                <constraint firstItem="SaI-J3-NMt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Elh-pU-1cn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Qqg-Mr-dri" secondAttribute="leading" constant="-8" id="I0R-te-ur3"/>
                <constraint firstItem="SaI-J3-NMt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="JpX-0W-Fff"/>
                <constraint firstItem="TYu-a8-QN7" firstAttribute="top" secondItem="SaI-J3-NMt" secondAttribute="bottom" constant="20" id="cqm-y1-l9b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="TYu-a8-QN7" secondAttribute="leading" constant="-8" id="dfX-dX-TAh"/>
                <constraint firstItem="y01-XN-bDd" firstAttribute="leading" secondItem="TYu-a8-QN7" secondAttribute="leading" id="epP-Pb-Y2e"/>
                <constraint firstItem="LP1-HO-gmy" firstAttribute="trailing" secondItem="TYu-a8-QN7" secondAttribute="trailing" id="kmg-Iv-CrX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TYu-a8-QN7" secondAttribute="trailing" constant="8" id="qry-ki-7qj"/>
                <constraint firstItem="y01-XN-bDd" firstAttribute="trailing" secondItem="TYu-a8-QN7" secondAttribute="trailing" id="sGN-gZ-6hV"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chainDefault" width="192" height="192"/>
        <image name="iconArrowRight2" width="24" height="24"/>
        <image name="tokenDefault" width="22" height="22"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color03">
            <color red="0.54100000858306885" green="0.60000002384185791" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color06">
            <color red="0.27500000596046448" green="0.27799999713897705" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
