<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DappCell" customModule="Cosmostation" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DappCell" id="6dw-kB-aiH" customClass="DappCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dw-kB-aiH" id="3hy-3e-yI9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-hh-0fa">
                        <rect key="frame" x="10" y="9" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="F7S-Po-y9v"/>
                            <constraint firstAttribute="height" constant="48" id="ysQ-Wg-rID"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-EW-kpX">
                        <rect key="frame" x="68" y="16" width="330" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-vc-TyG">
                        <rect key="frame" x="68" y="35.5" width="330" height="17"/>
                        <color key="tintColor" name="_font04"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="_font04"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IpC-EW-kpX" firstAttribute="top" secondItem="3hy-3e-yI9" secondAttribute="topMargin" constant="5" id="SJP-nT-2F6"/>
                    <constraint firstItem="gGB-hh-0fa" firstAttribute="leading" secondItem="3hy-3e-yI9" secondAttribute="leading" constant="10" id="b0w-Vj-M7M"/>
                    <constraint firstAttribute="trailing" secondItem="IpC-EW-kpX" secondAttribute="trailing" constant="16" id="eZt-vs-rv0"/>
                    <constraint firstAttribute="trailing" secondItem="7JQ-vc-TyG" secondAttribute="trailing" constant="16" id="ehd-83-8Yc"/>
                    <constraint firstItem="gGB-hh-0fa" firstAttribute="centerY" secondItem="3hy-3e-yI9" secondAttribute="centerY" id="oui-t2-X8j"/>
                    <constraint firstItem="IpC-EW-kpX" firstAttribute="leading" secondItem="gGB-hh-0fa" secondAttribute="trailing" constant="10" id="qSJ-dQ-R8U"/>
                    <constraint firstItem="7JQ-vc-TyG" firstAttribute="leading" secondItem="gGB-hh-0fa" secondAttribute="trailing" constant="10" id="wOA-pV-Ofj"/>
                    <constraint firstItem="7JQ-vc-TyG" firstAttribute="top" secondItem="IpC-EW-kpX" secondAttribute="bottom" id="xd6-as-YQg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="7JQ-vc-TyG" id="01B-zQ-LzH"/>
                <outlet property="iconImg" destination="gGB-hh-0fa" id="FZe-vL-UW5"/>
                <outlet property="titleLabel" destination="IpC-EW-kpX" id="fhk-EL-ONF"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
