<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ProposalVotingPeriodCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-d7-MxA" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="350" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orz-Xr-OF6">
                                <rect key="frame" x="16" y="14" width="278" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-pp-vDv">
                                <rect key="frame" x="16" y="40" width="53.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgVoteYes" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-xW-Aer">
                                <rect key="frame" x="302" y="14" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Nx-UZ-uV8"/>
                                    <constraint firstAttribute="height" constant="40" id="cTX-7r-OKI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_expedited_proposal" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-l0-Vqg">
                                <rect key="frame" x="73.5" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9hj-XO-AYo"/>
                                    <constraint firstAttribute="height" constant="24" id="kPv-Fu-DnB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="Soa-pp-vDv" firstAttribute="leading" secondItem="orz-Xr-OF6" secondAttribute="leading" id="DL8-p1-9RJ"/>
                            <constraint firstItem="bzo-l0-Vqg" firstAttribute="leading" secondItem="Soa-pp-vDv" secondAttribute="trailing" constant="4" id="Etk-Fu-MHQ"/>
                            <constraint firstItem="orz-Xr-OF6" firstAttribute="top" secondItem="aP4-d7-MxA" secondAttribute="top" constant="14" id="Fwj-Y4-bga"/>
                            <constraint firstItem="c0U-xW-Aer" firstAttribute="centerY" secondItem="aP4-d7-MxA" secondAttribute="centerY" id="Ipl-Jr-idD"/>
                            <constraint firstItem="c0U-xW-Aer" firstAttribute="leading" secondItem="orz-Xr-OF6" secondAttribute="trailing" constant="8" id="NY1-bM-a5p"/>
                            <constraint firstAttribute="bottom" secondItem="Soa-pp-vDv" secondAttribute="bottom" constant="14" id="OjG-6Y-am5"/>
                            <constraint firstAttribute="trailing" secondItem="c0U-xW-Aer" secondAttribute="trailing" constant="8" id="aL4-4A-dN5"/>
                            <constraint firstItem="Soa-pp-vDv" firstAttribute="top" secondItem="orz-Xr-OF6" secondAttribute="bottom" constant="10" id="cHH-0f-otj"/>
                            <constraint firstItem="orz-Xr-OF6" firstAttribute="leading" secondItem="aP4-d7-MxA" secondAttribute="leading" constant="16" id="e3q-Jy-ycW"/>
                            <constraint firstItem="bzo-l0-Vqg" firstAttribute="centerY" secondItem="Soa-pp-vDv" secondAttribute="centerY" id="fAe-6n-38I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aP4-d7-MxA" secondAttribute="bottom" constant="4" id="9wI-Xj-pQw"/>
                    <constraint firstItem="aP4-d7-MxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EuX-XB-ZYc"/>
                    <constraint firstAttribute="trailing" secondItem="aP4-d7-MxA" secondAttribute="trailing" constant="12" id="Tqq-pi-C0t"/>
                    <constraint firstItem="aP4-d7-MxA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="kdS-4i-clQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="expeditedImg" destination="bzo-l0-Vqg" id="NXY-KO-wPf"/>
                <outlet property="myVoteStatusImg" destination="c0U-xW-Aer" id="lyT-Ot-ETf"/>
                <outlet property="proposalTitleLabel" destination="orz-Xr-OF6" id="qmy-sD-X0d"/>
                <outlet property="rootCardView" destination="aP4-d7-MxA" id="kYo-te-L0P"/>
                <outlet property="votingEndTimeLabel" destination="Soa-pp-vDv" id="S8p-nA-veZ"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_expedited_proposal" width="24" height="24"/>
        <image name="imgVoteYes" width="40" height="40"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
