<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="VoteCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-GC-NMJ" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="391" height="216"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#1 Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-iD-j8P">
                                <rect key="frame" x="16" y="14" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-ES-Oun">
                                <rect key="frame" x="16" y="38.5" width="26" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hts-0J-SX2">
                                <rect key="frame" x="16" y="95.5" width="359" height="0.5"/>
                                <color key="backgroundColor" name="_card_divider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ifj-tu-3xj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-tr-uED">
                                <rect key="frame" x="16" y="112" width="359" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-kp-6Qk">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-2h-lbv">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zGP-F4-Hpf"/>
                                                </constraints>
                                                <color key="tintColor" name="_font03"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" image="iconCheck">
                                                    <color key="titleColor" name="_font05"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="_font03"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickYes:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AI1-jv-dxM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-Ja-fbY">
                                                <rect key="frame" x="16" y="13" width="20.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="Ywl-b5-Zin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font03"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f9o-Ja-fbY" firstAttribute="leading" secondItem="jhh-kp-6Qk" secondAttribute="leading" constant="16" id="0z1-Sf-eiT"/>
                                            <constraint firstAttribute="bottom" secondItem="r5M-2h-lbv" secondAttribute="bottom" id="KJ5-Z1-n5w"/>
                                            <constraint firstAttribute="trailing" secondItem="r5M-2h-lbv" secondAttribute="trailing" id="OMe-Ri-AqT"/>
                                            <constraint firstItem="f9o-Ja-fbY" firstAttribute="centerY" secondItem="jhh-kp-6Qk" secondAttribute="centerY" id="lOv-Al-JTs"/>
                                            <constraint firstItem="r5M-2h-lbv" firstAttribute="leading" secondItem="jhh-kp-6Qk" secondAttribute="leading" id="oEO-eM-QLX"/>
                                            <constraint firstItem="r5M-2h-lbv" firstAttribute="top" secondItem="jhh-kp-6Qk" secondAttribute="top" id="rap-bx-x4t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-OW-hWX">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-cr-7pS">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XSk-S9-eTA"/>
                                                </constraints>
                                                <color key="tintColor" name="_font03"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" image="iconCheck">
                                                    <color key="titleColor" name="_font05"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="_font03"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickNo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3zC-fv-1YW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-VC-kpT">
                                                <rect key="frame" x="16" y="13" width="16" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="agL-ox-Yep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font03"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m8r-VC-kpT" firstAttribute="centerY" secondItem="UdM-OW-hWX" secondAttribute="centerY" id="2N3-cT-qDZ"/>
                                            <constraint firstItem="nRY-cr-7pS" firstAttribute="top" secondItem="UdM-OW-hWX" secondAttribute="top" id="G0c-GI-aky"/>
                                            <constraint firstAttribute="trailing" secondItem="nRY-cr-7pS" secondAttribute="trailing" id="h8A-Ud-tph"/>
                                            <constraint firstItem="m8r-VC-kpT" firstAttribute="leading" secondItem="UdM-OW-hWX" secondAttribute="leading" constant="16" id="n6v-iD-d4R"/>
                                            <constraint firstItem="nRY-cr-7pS" firstAttribute="leading" secondItem="UdM-OW-hWX" secondAttribute="leading" id="ouS-WW-2Vo"/>
                                            <constraint firstAttribute="bottom" secondItem="nRY-cr-7pS" secondAttribute="bottom" id="yAk-TT-Est"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qOG-Z3-pHM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-rv-TAV">
                                <rect key="frame" x="16" y="160" width="359" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-nt-qIG">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-s4-VH6">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0NV-mt-SQl"/>
                                                </constraints>
                                                <color key="tintColor" name="_font03"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" image="iconCheck">
                                                    <color key="titleColor" name="_font05"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="_font03"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickVeto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="84l-UY-RKp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoWithVeto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-ze-cgA">
                                                <rect key="frame" x="16" y="13" width="67" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="0N9-ka-L7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font03"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sye-s4-VH6" firstAttribute="top" secondItem="cW3-nt-qIG" secondAttribute="top" id="OLr-Pe-LGS"/>
                                            <constraint firstAttribute="trailing" secondItem="sye-s4-VH6" secondAttribute="trailing" id="Xtv-5r-x7c"/>
                                            <constraint firstItem="cQY-ze-cgA" firstAttribute="leading" secondItem="cW3-nt-qIG" secondAttribute="leading" constant="16" id="ZVR-gR-BLR"/>
                                            <constraint firstItem="sye-s4-VH6" firstAttribute="leading" secondItem="cW3-nt-qIG" secondAttribute="leading" id="hZy-Qk-8na"/>
                                            <constraint firstAttribute="bottom" secondItem="sye-s4-VH6" secondAttribute="bottom" id="jqI-Fa-YBk"/>
                                            <constraint firstItem="cQY-ze-cgA" firstAttribute="centerY" secondItem="cW3-nt-qIG" secondAttribute="centerY" id="vZn-TW-7uH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-NR-dC8">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-3p-vAb">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DiV-46-Sjc"/>
                                                </constraints>
                                                <color key="tintColor" name="_font03"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" image="iconCheck">
                                                    <color key="titleColor" name="_font05"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="_font03"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickAbstain:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ruH-RT-3fG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-MH-bHg">
                                                <rect key="frame" x="16" y="13" width="43" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="kkM-bp-Zk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font03"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WfH-MH-bHg" firstAttribute="leading" secondItem="0ic-NR-dC8" secondAttribute="leading" constant="16" id="GVF-R8-epJ"/>
                                            <constraint firstItem="gZM-3p-vAb" firstAttribute="leading" secondItem="0ic-NR-dC8" secondAttribute="leading" id="GzT-v0-Alz"/>
                                            <constraint firstItem="gZM-3p-vAb" firstAttribute="top" secondItem="0ic-NR-dC8" secondAttribute="top" id="JDm-hM-Fre"/>
                                            <constraint firstAttribute="trailing" secondItem="gZM-3p-vAb" secondAttribute="trailing" id="VIz-72-dMu"/>
                                            <constraint firstAttribute="bottom" secondItem="gZM-3p-vAb" secondAttribute="bottom" id="jV6-Wc-H2Z"/>
                                            <constraint firstItem="WfH-MH-bHg" firstAttribute="centerY" secondItem="0ic-NR-dC8" secondAttribute="centerY" id="vSr-fv-h76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uce-ke-dd4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="bt0-iD-j8P" firstAttribute="top" secondItem="bdT-GC-NMJ" secondAttribute="top" constant="14" id="2QW-2a-sc5"/>
                            <constraint firstAttribute="trailing" secondItem="ZRu-tr-uED" secondAttribute="trailing" constant="16" id="6OW-KL-ExW"/>
                            <constraint firstItem="Q4M-rv-TAV" firstAttribute="top" secondItem="ZRu-tr-uED" secondAttribute="bottom" constant="8" id="6vV-4j-fCH"/>
                            <constraint firstItem="Q4M-rv-TAV" firstAttribute="trailing" secondItem="ZRu-tr-uED" secondAttribute="trailing" id="7Uj-hb-CCd"/>
                            <constraint firstAttribute="bottom" secondItem="Q4M-rv-TAV" secondAttribute="bottom" constant="16" id="AdC-bd-gsY"/>
                            <constraint firstItem="ZRu-tr-uED" firstAttribute="top" secondItem="hts-0J-SX2" secondAttribute="bottom" constant="16" id="Alp-DZ-ydr"/>
                            <constraint firstItem="ZRu-tr-uED" firstAttribute="leading" secondItem="bdT-GC-NMJ" secondAttribute="leading" constant="16" id="EMD-U0-ybL"/>
                            <constraint firstItem="bt0-iD-j8P" firstAttribute="leading" secondItem="bdT-GC-NMJ" secondAttribute="leading" constant="16" id="FVQ-8Z-tvn"/>
                            <constraint firstItem="2EM-ES-Oun" firstAttribute="top" secondItem="bt0-iD-j8P" secondAttribute="bottom" constant="10" id="JQi-tg-wWu"/>
                            <constraint firstAttribute="trailing" secondItem="bt0-iD-j8P" secondAttribute="trailing" constant="16" id="MCC-Uk-Auo"/>
                            <constraint firstItem="2EM-ES-Oun" firstAttribute="leading" secondItem="bt0-iD-j8P" secondAttribute="leading" id="P5w-2h-TIX"/>
                            <constraint firstAttribute="trailing" secondItem="hts-0J-SX2" secondAttribute="trailing" constant="16" id="RlC-B3-0V3"/>
                            <constraint firstItem="hts-0J-SX2" firstAttribute="leading" secondItem="bdT-GC-NMJ" secondAttribute="leading" constant="16" id="eWC-qC-Cwd"/>
                            <constraint firstItem="hts-0J-SX2" firstAttribute="top" secondItem="2EM-ES-Oun" secondAttribute="bottom" constant="16" id="gLN-GE-UNj"/>
                            <constraint firstItem="Q4M-rv-TAV" firstAttribute="leading" secondItem="ZRu-tr-uED" secondAttribute="leading" id="tx9-ae-lRV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bdT-GC-NMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="9fp-sQ-SUh"/>
                    <constraint firstAttribute="trailing" secondItem="bdT-GC-NMJ" secondAttribute="trailing" constant="12" id="f3N-7V-SXM"/>
                    <constraint firstAttribute="bottom" secondItem="bdT-GC-NMJ" secondAttribute="bottom" constant="4" id="hbB-d0-RF0"/>
                    <constraint firstItem="bdT-GC-NMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lM8-9r-RiE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="abstainLabel" destination="WfH-MH-bHg" id="Pt1-ca-H7j"/>
                <outlet property="btnAbstain" destination="gZM-3p-vAb" id="RjZ-h1-g0k"/>
                <outlet property="btnNo" destination="nRY-cr-7pS" id="urF-il-Vta"/>
                <outlet property="btnVeto" destination="sye-s4-VH6" id="4qz-JK-P9c"/>
                <outlet property="btnYes" destination="r5M-2h-lbv" id="9qZ-OM-YxV"/>
                <outlet property="noLabel" destination="m8r-VC-kpT" id="lRc-xn-W1D"/>
                <outlet property="timeLabel" destination="2EM-ES-Oun" id="coc-Wv-Fh1"/>
                <outlet property="titleLabel" destination="bt0-iD-j8P" id="ZNx-hu-aF4"/>
                <outlet property="vetoLabel" destination="cQY-ze-cgA" id="14x-ll-DOF"/>
                <outlet property="yesLabel" destination="f9o-Ja-fbY" id="Nrk-Es-06I"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="212.94642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCheck" width="22" height="22"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font03">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
