<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersisLiquid3ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="T3t-wP-1mg" id="zMX-Yy-AaX"/>
                <outlet property="btnConfirm" destination="wN9-PZ-Cav" id="iIB-oX-exu"/>
                <outlet property="feeAmountLabel" destination="Fzb-OB-Gh0" id="NSo-HP-KqG"/>
                <outlet property="feeDenomLabel" destination="CH9-ls-kM0" id="oYN-dB-XQR"/>
                <outlet property="feeTitleLabel" destination="8ka-1w-9KJ" id="6iu-AK-bSz"/>
                <outlet property="inAmountLabel" destination="3GO-D5-Irn" id="BQe-SI-3li"/>
                <outlet property="inDenomLabel" destination="Pth-Vv-iqi" id="oXb-aV-LkW"/>
                <outlet property="inTitleLabel" destination="9up-ih-imW" id="MnY-v7-VNl"/>
                <outlet property="memoLabel" destination="Mba-Hr-8fF" id="1Mm-AC-SYv"/>
                <outlet property="memoTitleLabel" destination="axT-xs-J8A" id="YV8-Hp-xy5"/>
                <outlet property="outAmountLabel" destination="tE6-hn-aCd" id="EXe-kV-2eQ"/>
                <outlet property="outDenomLabel" destination="agD-7i-YQx" id="d7x-NO-Foz"/>
                <outlet property="outTitleLabel" destination="zrY-FY-Bgl" id="ScH-HY-9hD"/>
                <outlet property="view" destination="P2f-5q-mEa" id="bm8-En-6hk"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P2f-5q-mEa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-ST-nd7">
                    <rect key="frame" x="16" y="752" width="361" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-wP-1mg">
                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4lt-bt-GP6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="DOO-N4-TRl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-PZ-Cav">
                            <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jYC-ob-jyn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="awd-x3-ILK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-1E-Ywz" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="69" width="361" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-1w-9KJ">
                            <rect key="frame" x="15.999999999999996" y="15.999999999999998" width="43.666666666666657" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-ls-kM0">
                            <rect key="frame" x="315" y="18" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-OB-Gh0">
                            <rect key="frame" x="306.33333333333331" y="15.999999999999998" width="4.6666666666666856" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-a9-AEx">
                            <rect key="frame" x="16" y="56.333333333333329" width="329" height="0.6666666666666643"/>
                            <color key="backgroundColor" name="_card_divider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2r4-P3-XoY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axT-xs-J8A">
                            <rect key="frame" x="16" y="145.66666666666666" width="39" height="16.333333333333343"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Hr-8fF">
                            <rect key="frame" x="16" y="166" width="329" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9up-ih-imW">
                            <rect key="frame" x="16.000000000000004" y="81" width="48.333333333333343" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-Vv-iqi">
                            <rect key="frame" x="315" y="83" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-D5-Irn">
                            <rect key="frame" x="306.33333333333331" y="81" width="4.6666666666666856" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-FY-Bgl">
                            <rect key="frame" x="16" y="113.33333333333334" width="106" height="16.333333333333343"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-7i-YQx">
                            <rect key="frame" x="315" y="115.33333333333334" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-hn-aCd">
                            <rect key="frame" x="306.33333333333331" y="113.33333333333334" width="4.6666666666666856" height="16.333333333333343"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstItem="CH9-ls-kM0" firstAttribute="leading" secondItem="Fzb-OB-Gh0" secondAttribute="trailing" constant="4" id="0bB-Iu-Zw9"/>
                        <constraint firstItem="agD-7i-YQx" firstAttribute="leading" secondItem="tE6-hn-aCd" secondAttribute="trailing" constant="4" id="7UC-ek-PZ8"/>
                        <constraint firstItem="eY5-a9-AEx" firstAttribute="top" secondItem="8ka-1w-9KJ" secondAttribute="bottom" constant="24" id="7l1-PD-yK0"/>
                        <constraint firstItem="8ka-1w-9KJ" firstAttribute="top" secondItem="LKe-1E-Ywz" secondAttribute="top" constant="16" id="8sy-FA-C6L"/>
                        <constraint firstItem="eY5-a9-AEx" firstAttribute="leading" secondItem="LKe-1E-Ywz" secondAttribute="leading" constant="16" id="90W-Pi-W9C"/>
                        <constraint firstItem="Mba-Hr-8fF" firstAttribute="top" secondItem="axT-xs-J8A" secondAttribute="bottom" constant="4" id="BCw-Fb-r0z"/>
                        <constraint firstItem="axT-xs-J8A" firstAttribute="top" secondItem="tE6-hn-aCd" secondAttribute="bottom" constant="16" id="Jcy-bH-z2h"/>
                        <constraint firstItem="CH9-ls-kM0" firstAttribute="firstBaseline" secondItem="8ka-1w-9KJ" secondAttribute="firstBaseline" id="Loy-hC-6uN"/>
                        <constraint firstItem="9up-ih-imW" firstAttribute="leading" secondItem="8ka-1w-9KJ" secondAttribute="leading" id="NVO-tL-g18"/>
                        <constraint firstItem="zrY-FY-Bgl" firstAttribute="top" secondItem="9up-ih-imW" secondAttribute="bottom" constant="16" id="OgJ-P3-Ygc"/>
                        <constraint firstAttribute="trailing" secondItem="Mba-Hr-8fF" secondAttribute="trailing" constant="16" id="Sl7-fd-O90"/>
                        <constraint firstItem="Pth-Vv-iqi" firstAttribute="leading" secondItem="3GO-D5-Irn" secondAttribute="trailing" constant="4" id="TJu-Q6-Ilf"/>
                        <constraint firstItem="agD-7i-YQx" firstAttribute="firstBaseline" secondItem="zrY-FY-Bgl" secondAttribute="firstBaseline" id="XB3-wO-o7D"/>
                        <constraint firstItem="agD-7i-YQx" firstAttribute="trailing" secondItem="Pth-Vv-iqi" secondAttribute="trailing" id="a3z-Cd-WbV"/>
                        <constraint firstAttribute="bottom" secondItem="Mba-Hr-8fF" secondAttribute="bottom" constant="20" id="axq-Tg-F21"/>
                        <constraint firstItem="Mba-Hr-8fF" firstAttribute="leading" secondItem="LKe-1E-Ywz" secondAttribute="leading" constant="16" id="b6K-Qx-UzK"/>
                        <constraint firstItem="Pth-Vv-iqi" firstAttribute="trailing" secondItem="CH9-ls-kM0" secondAttribute="trailing" id="fNh-Qk-h4f"/>
                        <constraint firstItem="tE6-hn-aCd" firstAttribute="firstBaseline" secondItem="zrY-FY-Bgl" secondAttribute="firstBaseline" id="fjD-KP-sbH"/>
                        <constraint firstAttribute="trailing" secondItem="eY5-a9-AEx" secondAttribute="trailing" constant="16" id="hz2-fg-auu"/>
                        <constraint firstItem="3GO-D5-Irn" firstAttribute="firstBaseline" secondItem="9up-ih-imW" secondAttribute="firstBaseline" id="isn-AX-xGv"/>
                        <constraint firstItem="8ka-1w-9KJ" firstAttribute="leading" secondItem="LKe-1E-Ywz" secondAttribute="leading" constant="16" id="jaE-XA-CF1"/>
                        <constraint firstItem="axT-xs-J8A" firstAttribute="leading" secondItem="LKe-1E-Ywz" secondAttribute="leading" constant="16" id="mFO-yi-cUB"/>
                        <constraint firstItem="Pth-Vv-iqi" firstAttribute="firstBaseline" secondItem="9up-ih-imW" secondAttribute="firstBaseline" id="nEl-Pn-Yl6"/>
                        <constraint firstItem="zrY-FY-Bgl" firstAttribute="leading" secondItem="8ka-1w-9KJ" secondAttribute="leading" id="nn0-hN-9z3"/>
                        <constraint firstItem="Fzb-OB-Gh0" firstAttribute="firstBaseline" secondItem="8ka-1w-9KJ" secondAttribute="firstBaseline" id="o9s-35-rJY"/>
                        <constraint firstItem="9up-ih-imW" firstAttribute="top" secondItem="eY5-a9-AEx" secondAttribute="bottom" constant="24" id="ryb-BU-cWK"/>
                        <constraint firstAttribute="trailing" secondItem="CH9-ls-kM0" secondAttribute="trailing" constant="16" id="wAM-Xd-G7O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fee-Gx-9sV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qmd-ST-nd7" firstAttribute="leading" secondItem="fee-Gx-9sV" secondAttribute="leading" constant="16" id="22Q-VO-1B4"/>
                <constraint firstItem="fee-Gx-9sV" firstAttribute="bottom" secondItem="qmd-ST-nd7" secondAttribute="bottom" constant="16" id="C82-hx-ncz"/>
                <constraint firstItem="fee-Gx-9sV" firstAttribute="trailing" secondItem="qmd-ST-nd7" secondAttribute="trailing" constant="16" id="CxY-fg-0SY"/>
                <constraint firstItem="fee-Gx-9sV" firstAttribute="trailing" secondItem="LKe-1E-Ywz" secondAttribute="trailing" constant="16" id="Oue-HZ-iKG"/>
                <constraint firstItem="LKe-1E-Ywz" firstAttribute="top" secondItem="fee-Gx-9sV" secondAttribute="top" constant="10" id="Xlg-RI-4yY"/>
                <constraint firstItem="LKe-1E-Ywz" firstAttribute="leading" secondItem="fee-Gx-9sV" secondAttribute="leading" constant="16" id="pv3-8S-iMj"/>
            </constraints>
            <point key="canvasLocation" x="134" y="21"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
