<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="BaseMsgSheetCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-6V-hBJ">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-2F-hDG">
                                <rect key="frame" x="20" y="13.666666666666664" width="66.666666666666671" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-XC-P7c">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-N3-oPI">
                                        <rect key="frame" x="0.0" y="25.666666666666668" width="66.666666666666671" height="15.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="_color02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-X3-3JZ">
                                <rect key="frame" x="12" y="67.666666666666671" width="437" height="0.3333333333333286"/>
                                <color key="backgroundColor" name="_divider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="UyD-Lt-hl8"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheck" translatesAutoresizingMaskIntoConstraints="NO" id="urY-2o-qD4">
                                <rect key="frame" x="417" y="22" width="24" height="24"/>
                                <color key="tintColor" name="_color01"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="W4e-Zf-wqR"/>
                                    <constraint firstAttribute="height" constant="24" id="dei-06-hSJ"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-Te-DGe">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="68"/>
                                <color key="backgroundColor" name="_subPurple01"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="IlU-mC-bHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4u-Te-DGe" firstAttribute="top" secondItem="1SP-6V-hBJ" secondAttribute="top" id="0Oh-Uz-9ch"/>
                            <constraint firstAttribute="height" constant="68" id="0rw-5C-CNa"/>
                            <constraint firstAttribute="bottom" secondItem="cXO-X3-3JZ" secondAttribute="bottom" id="HBx-Mf-SD0"/>
                            <constraint firstItem="cXO-X3-3JZ" firstAttribute="leading" secondItem="1SP-6V-hBJ" secondAttribute="leading" constant="12" id="O4a-W0-cVl"/>
                            <constraint firstItem="S4u-Te-DGe" firstAttribute="leading" secondItem="1SP-6V-hBJ" secondAttribute="leading" id="QDb-UP-2br"/>
                            <constraint firstItem="urY-2o-qD4" firstAttribute="centerY" secondItem="ar1-2F-hDG" secondAttribute="centerY" id="SOr-nO-Jeu"/>
                            <constraint firstAttribute="trailing" secondItem="urY-2o-qD4" secondAttribute="trailing" constant="20" id="UkB-KJ-Tb4"/>
                            <constraint firstItem="ar1-2F-hDG" firstAttribute="leading" secondItem="1SP-6V-hBJ" secondAttribute="leading" constant="20.000000000000007" id="amS-Dg-u0l"/>
                            <constraint firstItem="ar1-2F-hDG" firstAttribute="centerY" secondItem="1SP-6V-hBJ" secondAttribute="centerY" id="aru-CK-0pm"/>
                            <constraint firstAttribute="bottom" secondItem="S4u-Te-DGe" secondAttribute="bottom" id="r4f-VU-hcF"/>
                            <constraint firstAttribute="trailing" secondItem="cXO-X3-3JZ" secondAttribute="trailing" constant="12" id="rN0-Fk-Psv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1SP-6V-hBJ" secondAttribute="bottom" id="NtV-O2-olT"/>
                    <constraint firstAttribute="trailing" secondItem="1SP-6V-hBJ" secondAttribute="trailing" id="RCs-Y7-Zb3"/>
                    <constraint firstItem="1SP-6V-hBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b3P-BC-nNG"/>
                    <constraint firstItem="1SP-6V-hBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lae-Of-5bn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkColorView" destination="S4u-Te-DGe" id="fyd-fM-B9c"/>
                <outlet property="checkImageView" destination="urY-2o-qD4" id="JzH-m4-N02"/>
                <outlet property="descriptionLabel" destination="DjY-N3-oPI" id="dwi-4e-7cu"/>
                <outlet property="titleLabel" destination="xVF-XC-P7c" id="tI4-gv-FHg"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCheck" width="24" height="24"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74509803921568629" green="0.81960784313725488" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_divider">
            <color red="1" green="1" blue="1" alpha="0.059999998658895493" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_subPurple01">
            <color red="0.60392156862745094" green="0.46666666666666667" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
