<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="SelectSwapAssetCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-qH-ugJ">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="91v-bp-tFE">
                                <rect key="frame" x="16" y="14" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s7f-AS-rl8"/>
                                    <constraint firstAttribute="width" constant="40" id="z7r-EU-3DT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-rU-Uri">
                                <rect key="frame" x="68" y="25.333333333333329" width="52.666666666666657" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-hD-n6V">
                                <rect key="frame" x="304.66666666666669" y="17" width="33.333333333333314" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QG3-Va-db7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cua-SJ-dFe">
                                <rect key="frame" x="305.66666666666669" y="41" width="6.3333333333333144" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="a2W-WC-wdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-iJ-dza">
                                <rect key="frame" x="313" y="39" width="25" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="3ZL-FO-UVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-kk-dbP">
                                <rect key="frame" x="12" y="67.333333333333329" width="328" height="0.6666666666666714"/>
                                <color key="backgroundColor" name="_divider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="s0P-5l-gwz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1J-rU-Uri" firstAttribute="leading" secondItem="91v-bp-tFE" secondAttribute="trailing" constant="12" id="3GT-Et-hYy"/>
                            <constraint firstItem="hcY-hD-n6V" firstAttribute="top" secondItem="cK2-qH-ugJ" secondAttribute="top" constant="17" id="9gc-vu-91T"/>
                            <constraint firstItem="UUG-kk-dbP" firstAttribute="leading" secondItem="cK2-qH-ugJ" secondAttribute="leading" constant="12" id="BQF-PA-qqN"/>
                            <constraint firstItem="91v-bp-tFE" firstAttribute="centerY" secondItem="cK2-qH-ugJ" secondAttribute="centerY" id="BrL-FX-7lP"/>
                            <constraint firstItem="bXy-iJ-dza" firstAttribute="leading" secondItem="cua-SJ-dFe" secondAttribute="trailing" constant="1" id="JPb-qE-jGM"/>
                            <constraint firstItem="bXy-iJ-dza" firstAttribute="top" secondItem="hcY-hD-n6V" secondAttribute="bottom" constant="6" id="Nil-Lv-VT8"/>
                            <constraint firstItem="bXy-iJ-dza" firstAttribute="firstBaseline" secondItem="cua-SJ-dFe" secondAttribute="firstBaseline" id="QDB-41-oNS"/>
                            <constraint firstItem="91v-bp-tFE" firstAttribute="leading" secondItem="cK2-qH-ugJ" secondAttribute="leading" constant="16" id="V2p-8n-Bq0"/>
                            <constraint firstAttribute="bottom" secondItem="UUG-kk-dbP" secondAttribute="bottom" id="YYq-qq-J7R"/>
                            <constraint firstAttribute="height" constant="68" id="bta-Te-B5s"/>
                            <constraint firstAttribute="trailing" secondItem="UUG-kk-dbP" secondAttribute="trailing" constant="12" id="n1j-aj-gqo"/>
                            <constraint firstAttribute="trailing" secondItem="hcY-hD-n6V" secondAttribute="trailing" constant="14" id="ngg-vb-9KB"/>
                            <constraint firstItem="O1J-rU-Uri" firstAttribute="centerY" secondItem="91v-bp-tFE" secondAttribute="centerY" id="wGW-Qf-Q36"/>
                            <constraint firstAttribute="trailing" secondItem="bXy-iJ-dza" secondAttribute="trailing" constant="14" id="yOF-CI-Ehx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cK2-qH-ugJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4fU-M9-K2J"/>
                    <constraint firstAttribute="trailing" secondItem="cK2-qH-ugJ" secondAttribute="trailing" id="6YN-pl-UMe"/>
                    <constraint firstAttribute="bottom" secondItem="cK2-qH-ugJ" secondAttribute="bottom" id="WXf-WZ-7BB"/>
                    <constraint firstItem="cK2-qH-ugJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oYD-5f-SGs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="_primary"/>
            <connections>
                <outlet property="amountLabel" destination="hcY-hD-n6V" id="Nlc-eK-kF9"/>
                <outlet property="coinImg" destination="91v-bp-tFE" id="ne8-AN-uuG"/>
                <outlet property="symbolLabel" destination="O1J-rU-Uri" id="Rta-oF-Scd"/>
                <outlet property="valueCurrencyLabel" destination="cua-SJ-dFe" id="xnJ-PY-bl4"/>
                <outlet property="valueLabel" destination="bXy-iJ-dza" id="6et-Mu-o3b"/>
            </connections>
            <point key="canvasLocation" x="-13.740458015267174" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tokenDefault" width="22" height="22"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_divider">
            <color red="1" green="1" blue="1" alpha="0.20200000703334808" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
