<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="TxEarnCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-lo-s8B" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="461" height="204"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgIconEarn" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-XQ-rYm">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AU2-P2-tar"/>
                                    <constraint firstAttribute="width" constant="28" id="sWh-yG-l0I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-Gf-NJX">
                                <rect key="frame" x="50" y="21" width="31" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-VV-KOa">
                                <rect key="frame" x="15.999999999999996" y="60" width="40.666666666666657" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-yS-pSW">
                                <rect key="frame" x="16" y="77.666666666666686" width="429" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-z7-t8T">
                                <rect key="frame" x="16.000000000000004" y="108" width="50.333333333333343" height="13.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-yP-C7H">
                                <rect key="frame" x="16" y="125.66666666666663" width="429" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-HU-41Q">
                                <rect key="frame" x="16" y="156" width="44" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KAVA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-uZ-qaU">
                                <rect key="frame" x="414.33333333333331" y="156" width="30.666666666666686" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="kava"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-g0-1LT">
                                <rect key="frame" x="404.33333333333331" y="156" width="8" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="nIp-yP-C7H" firstAttribute="trailing" secondItem="PaE-yS-pSW" secondAttribute="trailing" id="1Rz-et-PyR"/>
                            <constraint firstItem="zQy-uZ-qaU" firstAttribute="leading" secondItem="hZx-g0-1LT" secondAttribute="trailing" constant="2" id="5dY-CV-QZB"/>
                            <constraint firstItem="rf2-Gf-NJX" firstAttribute="leading" secondItem="HR2-XQ-rYm" secondAttribute="trailing" constant="6" id="9i3-zA-Yde"/>
                            <constraint firstItem="fLz-VV-KOa" firstAttribute="top" secondItem="HR2-XQ-rYm" secondAttribute="bottom" constant="16" id="CJP-RY-OPF"/>
                            <constraint firstItem="7Rg-z7-t8T" firstAttribute="top" secondItem="PaE-yS-pSW" secondAttribute="bottom" constant="16" id="Cb0-Kn-q7B"/>
                            <constraint firstItem="zQy-uZ-qaU" firstAttribute="centerY" secondItem="bvA-HU-41Q" secondAttribute="centerY" id="CgR-vl-QHT"/>
                            <constraint firstItem="PaE-yS-pSW" firstAttribute="leading" secondItem="HR2-XQ-rYm" secondAttribute="leading" id="Gzr-F2-900"/>
                            <constraint firstItem="rf2-Gf-NJX" firstAttribute="centerY" secondItem="HR2-XQ-rYm" secondAttribute="centerY" id="ME9-pv-Pqc"/>
                            <constraint firstAttribute="trailing" secondItem="zQy-uZ-qaU" secondAttribute="trailing" constant="16" id="PBY-6h-jqy"/>
                            <constraint firstItem="PaE-yS-pSW" firstAttribute="top" secondItem="fLz-VV-KOa" secondAttribute="bottom" constant="4" id="Qd6-gS-kpd"/>
                            <constraint firstAttribute="bottom" secondItem="bvA-HU-41Q" secondAttribute="bottom" constant="20" id="RYo-xv-81v"/>
                            <constraint firstItem="nIp-yP-C7H" firstAttribute="leading" secondItem="PaE-yS-pSW" secondAttribute="leading" id="Sls-H5-DV0"/>
                            <constraint firstItem="hZx-g0-1LT" firstAttribute="centerY" secondItem="zQy-uZ-qaU" secondAttribute="centerY" id="Z5F-Es-nql"/>
                            <constraint firstItem="bvA-HU-41Q" firstAttribute="top" secondItem="nIp-yP-C7H" secondAttribute="bottom" constant="16" id="bdP-wU-BpI"/>
                            <constraint firstItem="7Rg-z7-t8T" firstAttribute="leading" secondItem="fLz-VV-KOa" secondAttribute="leading" id="clR-HF-IhY"/>
                            <constraint firstItem="HR2-XQ-rYm" firstAttribute="top" secondItem="KR0-lo-s8B" secondAttribute="top" constant="16" id="g2e-wJ-2zq"/>
                            <constraint firstItem="bvA-HU-41Q" firstAttribute="leading" secondItem="HR2-XQ-rYm" secondAttribute="leading" id="ibK-Mg-7fy"/>
                            <constraint firstItem="fLz-VV-KOa" firstAttribute="leading" secondItem="HR2-XQ-rYm" secondAttribute="leading" id="jvf-RD-u8h"/>
                            <constraint firstAttribute="trailing" secondItem="PaE-yS-pSW" secondAttribute="trailing" constant="16" id="jxS-j4-9KG"/>
                            <constraint firstItem="nIp-yP-C7H" firstAttribute="top" secondItem="7Rg-z7-t8T" secondAttribute="bottom" constant="4" id="sRa-zp-Z0L"/>
                            <constraint firstItem="HR2-XQ-rYm" firstAttribute="leading" secondItem="KR0-lo-s8B" secondAttribute="leading" constant="16" id="u23-Ll-jSc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KR0-lo-s8B" secondAttribute="trailing" constant="12" id="D9y-Zd-pJ0"/>
                    <constraint firstAttribute="bottom" secondItem="KR0-lo-s8B" secondAttribute="bottom" constant="4" id="Ed6-23-G87"/>
                    <constraint firstItem="KR0-lo-s8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="jhI-z5-DaT"/>
                    <constraint firstItem="KR0-lo-s8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mVd-fg-Qdo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="txAmountLabel" destination="hZx-g0-1LT" id="nIF-iK-cNO"/>
                <outlet property="txAmountTitle" destination="bvA-HU-41Q" id="SnO-E7-WNX"/>
                <outlet property="txDenomLabel" destination="zQy-uZ-qaU" id="tSk-eZ-zqd"/>
                <outlet property="txIcon" destination="HR2-XQ-rYm" id="qUc-m7-bNa"/>
                <outlet property="txMsgTitleLabel" destination="rf2-Gf-NJX" id="7So-Lu-xWe"/>
                <outlet property="txSenderLabel" destination="PaE-yS-pSW" id="F7K-WK-tUX"/>
                <outlet property="txSenderTitleLabel" destination="fLz-VV-KOa" id="VkI-LD-kpR"/>
                <outlet property="txValidatorLabel" destination="nIp-yP-C7H" id="Wtj-bf-5FN"/>
                <outlet property="txValidatorTitle" destination="7Rg-z7-t8T" id="UwX-1L-4Dr"/>
            </connections>
            <point key="canvasLocation" x="266.92307692307691" y="80.33175355450237"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msgIconEarn" width="28" height="28"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kava">
            <color red="1" green="0.33300000429153442" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
