<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="TxIncentiveEarnCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-5c-Upw" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="400" height="228"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgIconIncentive" translatesAutoresizingMaskIntoConstraints="NO" id="voD-cx-1B4">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6jn-Kg-cEY"/>
                                    <constraint firstAttribute="width" constant="28" id="rzh-Qy-ioB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive Earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-bj-LeI">
                                <rect key="frame" x="50" y="21" width="97" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-eB-1m1">
                                <rect key="frame" x="16.000000000000004" y="60" width="40.333333333333343" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-Y7-3Iu">
                                <rect key="frame" x="16" y="80.333333333333343" width="368" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Multiplier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-nF-zed">
                                <rect key="frame" x="16" y="106.66666666666669" width="89" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-8Z-jPv">
                                <rect key="frame" x="16" y="127" width="368" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-36-xpe">
                                <rect key="frame" x="16" y="192" width="85.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-7V-4Rx">
                                <rect key="frame" x="16" y="192" width="368" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-fi-Ee0">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-mD-ZH6">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="4.6666666666666856" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-dc-tiH">
                                                <rect key="frame" x="330" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="0id-bE-GeV"/>
                                                    <constraint firstAttribute="width" constant="38" id="qPa-Ow-9tG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dtq-49-6ou"/>
                                            <constraint firstItem="gw0-dc-tiH" firstAttribute="leading" secondItem="DoJ-mD-ZH6" secondAttribute="trailing" constant="4" id="gSb-FX-6Tl"/>
                                            <constraint firstAttribute="trailing" secondItem="gw0-dc-tiH" secondAttribute="trailing" id="iTr-R7-h69"/>
                                            <constraint firstItem="gw0-dc-tiH" firstAttribute="centerY" secondItem="TJe-fi-Ee0" secondAttribute="centerY" id="nEY-qR-F7P"/>
                                            <constraint firstItem="DoJ-mD-ZH6" firstAttribute="centerY" secondItem="gw0-dc-tiH" secondAttribute="centerY" id="obj-gv-BlG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wII-GH-YGF">
                                        <rect key="frame" x="0.0" y="16" width="368" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-ju-AyR">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="4.6666666666666856" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loG-TX-1Hx">
                                                <rect key="frame" x="330" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="4DR-1D-gcW"/>
                                                    <constraint firstAttribute="width" constant="38" id="CN1-21-24Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="loG-TX-1Hx" firstAttribute="leading" secondItem="98c-ju-AyR" secondAttribute="trailing" constant="4" id="2qG-FQ-338"/>
                                            <constraint firstItem="98c-ju-AyR" firstAttribute="centerY" secondItem="loG-TX-1Hx" secondAttribute="centerY" id="NaG-t6-XK5"/>
                                            <constraint firstItem="loG-TX-1Hx" firstAttribute="centerY" secondItem="wII-GH-YGF" secondAttribute="centerY" id="Ug2-KT-Ixh"/>
                                            <constraint firstAttribute="trailing" secondItem="loG-TX-1Hx" secondAttribute="trailing" id="W1O-at-XUQ"/>
                                            <constraint firstAttribute="height" constant="16" id="ywQ-HR-38V"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-TV-QOa">
                                        <rect key="frame" x="0.0" y="16" width="368" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-pX-EfV">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="4.6666666666666856" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-GA-5yB">
                                                <rect key="frame" x="330" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="GPJ-Ud-faX"/>
                                                    <constraint firstAttribute="height" constant="14" id="fYu-gU-j4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8gt-bf-mrJ"/>
                                            <constraint firstItem="Ap8-pX-EfV" firstAttribute="centerY" secondItem="JkY-GA-5yB" secondAttribute="centerY" id="9kT-Ct-B4y"/>
                                            <constraint firstItem="JkY-GA-5yB" firstAttribute="centerY" secondItem="Nio-TV-QOa" secondAttribute="centerY" id="GOA-dZ-0Uo"/>
                                            <constraint firstItem="JkY-GA-5yB" firstAttribute="leading" secondItem="Ap8-pX-EfV" secondAttribute="trailing" constant="4" id="Lh9-io-ZEE"/>
                                            <constraint firstAttribute="trailing" secondItem="JkY-GA-5yB" secondAttribute="trailing" id="XWk-PB-wuL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-7N-MqY">
                                        <rect key="frame" x="0.0" y="16" width="368" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-dG-Jrj">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="4.6666666666666856" height="16.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-Jb-4Tv">
                                                <rect key="frame" x="330" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="0V8-YR-JAT"/>
                                                    <constraint firstAttribute="width" constant="38" id="Yxb-9X-B84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bIP-dG-Jrj" firstAttribute="centerY" secondItem="r5B-Jb-4Tv" secondAttribute="centerY" id="7Bg-ZO-kzi"/>
                                            <constraint firstAttribute="trailing" secondItem="r5B-Jb-4Tv" secondAttribute="trailing" id="GwJ-Gx-oEj"/>
                                            <constraint firstItem="r5B-Jb-4Tv" firstAttribute="centerY" secondItem="ffi-7N-MqY" secondAttribute="centerY" id="OKQ-wK-kTT"/>
                                            <constraint firstItem="r5B-Jb-4Tv" firstAttribute="leading" secondItem="bIP-dG-Jrj" secondAttribute="trailing" constant="4" id="Tw3-VV-UFJ"/>
                                            <constraint firstAttribute="height" constant="16" id="baB-NK-rah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="myW-eB-1m1" firstAttribute="leading" secondItem="voD-cx-1B4" secondAttribute="leading" id="0ce-ua-nZ3"/>
                            <constraint firstItem="Pva-8Z-jPv" firstAttribute="leading" secondItem="voD-cx-1B4" secondAttribute="leading" id="1rW-Vg-hHE"/>
                            <constraint firstAttribute="trailing" secondItem="uTO-Y7-3Iu" secondAttribute="trailing" constant="16" id="5ol-3F-h8r"/>
                            <constraint firstItem="Hac-7V-4Rx" firstAttribute="leading" secondItem="RPP-5c-Upw" secondAttribute="leading" constant="16" id="67M-o5-hNt"/>
                            <constraint firstItem="uTO-Y7-3Iu" firstAttribute="top" secondItem="myW-eB-1m1" secondAttribute="bottom" constant="6" id="7TM-s2-o0L"/>
                            <constraint firstItem="myW-eB-1m1" firstAttribute="top" secondItem="voD-cx-1B4" secondAttribute="bottom" constant="16" id="7XC-m5-uFV"/>
                            <constraint firstAttribute="trailing" secondItem="Hac-7V-4Rx" secondAttribute="trailing" constant="16" id="8Lg-5d-ipN"/>
                            <constraint firstItem="WvB-nF-zed" firstAttribute="leading" secondItem="voD-cx-1B4" secondAttribute="leading" id="BpQ-dW-im5"/>
                            <constraint firstItem="q1D-bj-LeI" firstAttribute="centerY" secondItem="voD-cx-1B4" secondAttribute="centerY" id="KcS-pI-VMn"/>
                            <constraint firstItem="uTO-Y7-3Iu" firstAttribute="leading" secondItem="voD-cx-1B4" secondAttribute="leading" id="LCQ-uj-YA4"/>
                            <constraint firstItem="3z2-36-xpe" firstAttribute="top" secondItem="Pva-8Z-jPv" secondAttribute="bottom" constant="12" id="Smr-iQ-JoM"/>
                            <constraint firstAttribute="bottom" secondItem="Hac-7V-4Rx" secondAttribute="bottom" constant="20" id="U6m-L3-CM9"/>
                            <constraint firstItem="q1D-bj-LeI" firstAttribute="leading" secondItem="voD-cx-1B4" secondAttribute="trailing" constant="6" id="Wcp-kn-B2X"/>
                            <constraint firstItem="voD-cx-1B4" firstAttribute="top" secondItem="RPP-5c-Upw" secondAttribute="top" constant="16" id="Wdh-If-7oi"/>
                            <constraint firstItem="Pva-8Z-jPv" firstAttribute="leading" secondItem="WvB-nF-zed" secondAttribute="leading" id="aKi-Wt-J6C"/>
                            <constraint firstItem="3z2-36-xpe" firstAttribute="leading" secondItem="myW-eB-1m1" secondAttribute="leading" id="cgd-tP-mdb"/>
                            <constraint firstItem="Pva-8Z-jPv" firstAttribute="top" secondItem="WvB-nF-zed" secondAttribute="bottom" constant="6" id="dKb-72-azA"/>
                            <constraint firstItem="voD-cx-1B4" firstAttribute="leading" secondItem="RPP-5c-Upw" secondAttribute="leading" constant="16" id="imQ-Jj-qoo"/>
                            <constraint firstItem="WvB-nF-zed" firstAttribute="top" secondItem="uTO-Y7-3Iu" secondAttribute="bottom" constant="12" id="vvO-c7-sx8"/>
                            <constraint firstItem="Pva-8Z-jPv" firstAttribute="trailing" secondItem="uTO-Y7-3Iu" secondAttribute="trailing" id="xF4-YK-IEt"/>
                            <constraint firstItem="Hac-7V-4Rx" firstAttribute="top" secondItem="3z2-36-xpe" secondAttribute="top" id="yzV-qQ-SLi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RPP-5c-Upw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="8e2-85-cN0"/>
                    <constraint firstItem="RPP-5c-Upw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="l7Y-Wp-Pq0"/>
                    <constraint firstAttribute="trailing" secondItem="RPP-5c-Upw" secondAttribute="trailing" constant="12" id="peb-Ss-Xf0"/>
                    <constraint firstAttribute="bottom" secondItem="RPP-5c-Upw" secondAttribute="bottom" constant="4" id="u6R-P9-9rE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="incen0Amount" destination="DoJ-mD-ZH6" id="3yi-TF-2TG"/>
                <outlet property="incen0Denom" destination="gw0-dc-tiH" id="uDx-bq-REk"/>
                <outlet property="incen0Layer" destination="TJe-fi-Ee0" id="qDT-Vk-rTE"/>
                <outlet property="incen1Amount" destination="98c-ju-AyR" id="YGC-RE-2ee"/>
                <outlet property="incen1Denom" destination="loG-TX-1Hx" id="0zX-tM-hXb"/>
                <outlet property="incen1Layer" destination="wII-GH-YGF" id="El0-ir-knS"/>
                <outlet property="incen2Amount" destination="Ap8-pX-EfV" id="w58-aL-XOD"/>
                <outlet property="incen2Denom" destination="JkY-GA-5yB" id="BeB-vY-rVp"/>
                <outlet property="incen2Layer" destination="Nio-TV-QOa" id="WL6-xF-ms8"/>
                <outlet property="incen3Amount" destination="bIP-dG-Jrj" id="7zW-J0-9R5"/>
                <outlet property="incen3Denom" destination="r5B-Jb-4Tv" id="GJt-RY-DU8"/>
                <outlet property="incen3Layer" destination="ffi-7N-MqY" id="ajC-IV-Rrs"/>
                <outlet property="incentiveEarnTitle" destination="q1D-bj-LeI" id="0jg-JB-Dvp"/>
                <outlet property="multiplier" destination="Pva-8Z-jPv" id="enl-4W-V4v"/>
                <outlet property="multiplierTitle" destination="WvB-nF-zed" id="ZkR-sy-HZw"/>
                <outlet property="rewardAmountTitle" destination="3z2-36-xpe" id="NuJ-Fr-cDs"/>
                <outlet property="sender" destination="uTO-Y7-3Iu" id="Chy-j3-QeK"/>
                <outlet property="senderTitle" destination="myW-eB-1m1" id="yMl-mi-7qv"/>
                <outlet property="txIcon" destination="voD-cx-1B4" id="gzC-wf-rBL"/>
            </connections>
            <point key="canvasLocation" x="220" y="88.862559241706151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msgIconIncentive" width="28" height="28"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
