<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="TxIncentiveMintingCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-uH-PWQ" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="480" height="351"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgIconIncentive" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-RM-wOJ">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8cK-iS-zdh"/>
                                    <constraint firstAttribute="width" constant="28" id="b44-f3-t9E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive Minting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-px-wik">
                                <rect key="frame" x="50" y="21" width="117" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-a8-Ds2">
                                <rect key="frame" x="16" y="60" width="40.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-Jj-Igp">
                                <rect key="frame" x="16" y="79.5" width="448" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Multiplier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-Ww-3I5">
                                <rect key="frame" x="16" y="105" width="89" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-vs-OxR">
                                <rect key="frame" x="16" y="124.5" width="448" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-4A-tBx">
                                <rect key="frame" x="16" y="315" width="85.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-vG-eiU">
                                <rect key="frame" x="16" y="315" width="448" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-9e-ymb">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-XC-2Io">
                                                <rect key="frame" x="401" y="0.0" width="5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-NU-fd7">
                                                <rect key="frame" x="410" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="fu6-ed-S7h"/>
                                                    <constraint firstAttribute="height" constant="14" id="jSJ-Op-c7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nGF-NU-fd7" firstAttribute="leading" secondItem="mKb-XC-2Io" secondAttribute="trailing" constant="4" id="GV5-O7-VQl"/>
                                            <constraint firstAttribute="height" constant="16" id="KvQ-HQ-iSN"/>
                                            <constraint firstAttribute="trailing" secondItem="nGF-NU-fd7" secondAttribute="trailing" id="Zaa-0q-r7L"/>
                                            <constraint firstItem="nGF-NU-fd7" firstAttribute="centerY" secondItem="BaB-9e-ymb" secondAttribute="centerY" id="kca-Ub-02I"/>
                                            <constraint firstItem="mKb-XC-2Io" firstAttribute="centerY" secondItem="nGF-NU-fd7" secondAttribute="centerY" id="wzC-La-viY"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-cZ-2xh">
                                        <rect key="frame" x="0.0" y="16" width="448" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-ue-rba">
                                                <rect key="frame" x="401" y="0.0" width="5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-tH-7XW">
                                                <rect key="frame" x="410" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="iky-0M-vUu"/>
                                                    <constraint firstAttribute="height" constant="14" id="pjx-NW-7EM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4NJ-wG-sye"/>
                                            <constraint firstItem="Y0e-tH-7XW" firstAttribute="centerY" secondItem="ITi-cZ-2xh" secondAttribute="centerY" id="Nid-DN-IgI"/>
                                            <constraint firstItem="Hl2-ue-rba" firstAttribute="centerY" secondItem="Y0e-tH-7XW" secondAttribute="centerY" id="ZX0-pm-4KG"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0e-tH-7XW" secondAttribute="trailing" id="pQg-Sj-WYI"/>
                                            <constraint firstItem="Y0e-tH-7XW" firstAttribute="leading" secondItem="Hl2-ue-rba" secondAttribute="trailing" constant="4" id="ypV-Vh-l6o"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-ak-NRF">
                                        <rect key="frame" x="0.0" y="16" width="448" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-TK-OhT">
                                                <rect key="frame" x="401" y="0.0" width="5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-dh-Sqp">
                                                <rect key="frame" x="410" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="2W4-W0-auK"/>
                                                    <constraint firstAttribute="height" constant="14" id="hUr-aD-Vxx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4do-dh-Sqp" firstAttribute="centerY" secondItem="qkD-ak-NRF" secondAttribute="centerY" id="2Cg-dh-ycS"/>
                                            <constraint firstAttribute="trailing" secondItem="4do-dh-Sqp" secondAttribute="trailing" id="D3q-lO-1Nj"/>
                                            <constraint firstItem="lcu-TK-OhT" firstAttribute="centerY" secondItem="4do-dh-Sqp" secondAttribute="centerY" id="DaG-eY-HU7"/>
                                            <constraint firstItem="4do-dh-Sqp" firstAttribute="leading" secondItem="lcu-TK-OhT" secondAttribute="trailing" constant="4" id="QNp-qa-b3v"/>
                                            <constraint firstAttribute="height" constant="16" id="ho4-4b-qxr"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-zi-1Kn">
                                        <rect key="frame" x="0.0" y="16" width="448" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-AF-46E">
                                                <rect key="frame" x="401" y="0.0" width="5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h84-K7-2PE">
                                                <rect key="frame" x="410" y="1" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="BOg-kr-UIS"/>
                                                    <constraint firstAttribute="height" constant="14" id="l56-i1-yxd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1MP-gf-IwL"/>
                                            <constraint firstItem="h84-K7-2PE" firstAttribute="centerY" secondItem="hxm-zi-1Kn" secondAttribute="centerY" id="fmW-Pc-iUe"/>
                                            <constraint firstItem="h84-K7-2PE" firstAttribute="leading" secondItem="RZw-AF-46E" secondAttribute="trailing" constant="4" id="iWt-bc-iVz"/>
                                            <constraint firstAttribute="trailing" secondItem="h84-K7-2PE" secondAttribute="trailing" id="xEb-Af-Z0M"/>
                                            <constraint firstItem="RZw-AF-46E" firstAttribute="centerY" secondItem="h84-K7-2PE" secondAttribute="centerY" id="xoh-nA-ufG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="esl-px-wik" firstAttribute="centerY" secondItem="HgA-RM-wOJ" secondAttribute="centerY" id="2XS-ue-0D9"/>
                            <constraint firstItem="HgA-RM-wOJ" firstAttribute="leading" secondItem="7vj-uH-PWQ" secondAttribute="leading" constant="16" id="7er-Kg-diq"/>
                            <constraint firstAttribute="bottom" secondItem="9Uc-vG-eiU" secondAttribute="bottom" constant="20" id="CpQ-8l-edo"/>
                            <constraint firstAttribute="trailing" secondItem="Qtf-Jj-Igp" secondAttribute="trailing" constant="16" id="GTY-Eb-fvx"/>
                            <constraint firstItem="Qtf-Jj-Igp" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="Icl-OE-cvn"/>
                            <constraint firstAttribute="trailing" secondItem="9Uc-vG-eiU" secondAttribute="trailing" constant="16" id="Iez-Dz-NFr"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="leading" secondItem="bqX-Ww-3I5" secondAttribute="leading" id="K80-31-yKT"/>
                            <constraint firstItem="NLP-4A-tBx" firstAttribute="top" secondItem="l6p-vs-OxR" secondAttribute="bottom" constant="12" id="QLe-KU-JFl"/>
                            <constraint firstItem="9Uc-vG-eiU" firstAttribute="leading" secondItem="7vj-uH-PWQ" secondAttribute="leading" constant="16" id="SCK-TY-2FQ"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="trailing" secondItem="Qtf-Jj-Igp" secondAttribute="trailing" id="UDk-ws-KKZ"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="WQL-qS-aD9"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="top" secondItem="bqX-Ww-3I5" secondAttribute="bottom" constant="6" id="XA5-ea-HYg"/>
                            <constraint firstItem="9Uc-vG-eiU" firstAttribute="top" secondItem="NLP-4A-tBx" secondAttribute="top" id="Zwa-Yv-DVB"/>
                            <constraint firstItem="Qtf-Jj-Igp" firstAttribute="top" secondItem="5d8-a8-Ds2" secondAttribute="bottom" constant="6" id="a0a-CA-fhy"/>
                            <constraint firstItem="5d8-a8-Ds2" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="cUw-wo-Rdc"/>
                            <constraint firstItem="bqX-Ww-3I5" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="eCJ-EU-sd5"/>
                            <constraint firstItem="5d8-a8-Ds2" firstAttribute="top" secondItem="HgA-RM-wOJ" secondAttribute="bottom" constant="16" id="fK9-dV-4BZ"/>
                            <constraint firstItem="bqX-Ww-3I5" firstAttribute="top" secondItem="Qtf-Jj-Igp" secondAttribute="bottom" constant="12" id="kaR-BT-VJA"/>
                            <constraint firstItem="HgA-RM-wOJ" firstAttribute="top" secondItem="7vj-uH-PWQ" secondAttribute="top" constant="16" id="vSX-zs-qnW"/>
                            <constraint firstItem="esl-px-wik" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="trailing" constant="6" id="wuC-ub-Adj"/>
                            <constraint firstItem="NLP-4A-tBx" firstAttribute="leading" secondItem="5d8-a8-Ds2" secondAttribute="leading" id="xkL-ye-3cM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7vj-uH-PWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8t4-1W-j4q"/>
                    <constraint firstAttribute="bottom" secondItem="7vj-uH-PWQ" secondAttribute="bottom" constant="4" id="O1a-DB-pPI"/>
                    <constraint firstAttribute="trailing" secondItem="7vj-uH-PWQ" secondAttribute="trailing" constant="12" id="sn3-Ts-0N7"/>
                    <constraint firstItem="7vj-uH-PWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yiR-L2-VZa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="incen0Amount" destination="mKb-XC-2Io" id="LqU-p6-bKd"/>
                <outlet property="incen0Denom" destination="nGF-NU-fd7" id="uFx-Hx-UqF"/>
                <outlet property="incen0Layer" destination="BaB-9e-ymb" id="YTE-Vg-fTr"/>
                <outlet property="incen1Amount" destination="Hl2-ue-rba" id="z1G-oy-pIq"/>
                <outlet property="incen1Denom" destination="Y0e-tH-7XW" id="J28-4g-IrZ"/>
                <outlet property="incen1Layer" destination="ITi-cZ-2xh" id="8r7-r9-Deb"/>
                <outlet property="incen2Amount" destination="lcu-TK-OhT" id="kOA-Uy-7f1"/>
                <outlet property="incen2Denom" destination="4do-dh-Sqp" id="vpA-4e-aJj"/>
                <outlet property="incen2Layer" destination="qkD-ak-NRF" id="yHt-Pc-SOR"/>
                <outlet property="incen3Amount" destination="RZw-AF-46E" id="7Vd-lH-lrS"/>
                <outlet property="incen3Denom" destination="h84-K7-2PE" id="LG5-VD-aDr"/>
                <outlet property="incen3Layer" destination="hxm-zi-1Kn" id="ODm-EX-lHI"/>
                <outlet property="incentiveMintingTitle" destination="esl-px-wik" id="Fhh-OC-PmX"/>
                <outlet property="multiplier" destination="l6p-vs-OxR" id="Cqz-x4-Fx9"/>
                <outlet property="multiplierTitle" destination="bqX-Ww-3I5" id="aOd-Y2-GDe"/>
                <outlet property="sender" destination="Qtf-Jj-Igp" id="N1H-A0-cI9"/>
                <outlet property="senderTitle" destination="5d8-a8-Ds2" id="u1J-IF-lTA"/>
                <outlet property="txIcon" destination="HgA-RM-wOJ" id="5xK-W0-kco"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="187.16517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msgIconIncentive" width="28" height="28"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
