<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="AssetCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-ad-7ll" customClass="CardViewCell" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="385" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-F5-jrm">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Krt-v5-jPb"/>
                                    <constraint firstAttribute="width" constant="36" id="uMG-4H-uYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-9j-xZD">
                                <rect key="frame" x="64" y="16" width="52.666666666666657" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-eJ-FTR">
                                <rect key="frame" x="337.66666666666669" y="17" width="33.333333333333314" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="eTh-7p-u8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-ex-tMn">
                                <rect key="frame" x="64" y="41" width="6.3333333333333286" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RQn-sH-gUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-yd-D3B">
                                <rect key="frame" x="71.333333333333329" y="39" width="25" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="T2s-KT-KAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-Gq-Pzr">
                                <rect key="frame" x="100.33333333333333" y="39" width="31.999999999999986" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="jdS-Ok-FZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="_voteYes"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-tf-qvc">
                                <rect key="frame" x="133.33333333333334" y="41" width="9" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CJf-7k-87A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="_voteYes"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-IH-fsX">
                                <rect key="frame" x="338.66666666666669" y="41" width="6.3333333333333144" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="T8v-RK-BtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-H4-Id2">
                                <rect key="frame" x="346" y="39" width="25" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="90K-DK-QFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipz-F5-jrm" firstAttribute="centerY" secondItem="3Pq-ad-7ll" secondAttribute="centerY" id="2Lw-0X-uaz"/>
                            <constraint firstItem="qk0-ex-tMn" firstAttribute="leading" secondItem="Pyp-9j-xZD" secondAttribute="leading" id="5rQ-bm-J74"/>
                            <constraint firstItem="Pyp-9j-xZD" firstAttribute="top" secondItem="3Pq-ad-7ll" secondAttribute="top" constant="16" id="6BP-Bi-LDF"/>
                            <constraint firstItem="0Vd-yd-D3B" firstAttribute="leading" secondItem="qk0-ex-tMn" secondAttribute="trailing" constant="1" id="9jU-aQ-fPf"/>
                            <constraint firstItem="Qjd-eJ-FTR" firstAttribute="centerY" secondItem="Pyp-9j-xZD" secondAttribute="centerY" id="BKc-MH-PkN"/>
                            <constraint firstItem="qk0-ex-tMn" firstAttribute="firstBaseline" secondItem="0Vd-yd-D3B" secondAttribute="firstBaseline" id="Bby-Lt-KNG"/>
                            <constraint firstItem="vSK-H4-Id2" firstAttribute="top" secondItem="Qjd-eJ-FTR" secondAttribute="bottom" constant="6" id="CSS-MH-4ob"/>
                            <constraint firstItem="JVP-Gq-Pzr" firstAttribute="leading" secondItem="0Vd-yd-D3B" secondAttribute="trailing" constant="3.9999999999999858" id="ESX-42-Tx4"/>
                            <constraint firstItem="fLS-tf-qvc" firstAttribute="firstBaseline" secondItem="JVP-Gq-Pzr" secondAttribute="firstBaseline" id="K78-1i-6CY"/>
                            <constraint firstItem="vSK-H4-Id2" firstAttribute="centerY" secondItem="0Vd-yd-D3B" secondAttribute="centerY" id="N0A-4Q-prk"/>
                            <constraint firstItem="vSK-H4-Id2" firstAttribute="leading" secondItem="kYK-IH-fsX" secondAttribute="trailing" constant="1" id="SCp-1Q-aTu"/>
                            <constraint firstItem="ipz-F5-jrm" firstAttribute="leading" secondItem="3Pq-ad-7ll" secondAttribute="leading" constant="16" id="b9w-pX-Zyw"/>
                            <constraint firstItem="Pyp-9j-xZD" firstAttribute="leading" secondItem="ipz-F5-jrm" secondAttribute="trailing" constant="12" id="e0G-qB-Bqb"/>
                            <constraint firstAttribute="trailing" secondItem="vSK-H4-Id2" secondAttribute="trailing" constant="14" id="iLT-hT-Gy7"/>
                            <constraint firstItem="kYK-IH-fsX" firstAttribute="firstBaseline" secondItem="vSK-H4-Id2" secondAttribute="firstBaseline" id="iNZ-Sg-4m3"/>
                            <constraint firstAttribute="trailing" secondItem="Qjd-eJ-FTR" secondAttribute="trailing" constant="14" id="tA1-8k-iWB"/>
                            <constraint firstItem="fLS-tf-qvc" firstAttribute="leading" secondItem="JVP-Gq-Pzr" secondAttribute="trailing" constant="1" id="ufW-aC-jR5"/>
                            <constraint firstItem="JVP-Gq-Pzr" firstAttribute="firstBaseline" secondItem="0Vd-yd-D3B" secondAttribute="firstBaseline" id="xOG-le-v9b"/>
                            <constraint firstAttribute="height" constant="68" id="z12-04-NMe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Pq-ad-7ll" secondAttribute="trailing" constant="8" id="efi-Ip-ye2"/>
                    <constraint firstAttribute="bottom" secondItem="3Pq-ad-7ll" secondAttribute="bottom" constant="4" id="lsy-ND-Egn"/>
                    <constraint firstItem="3Pq-ad-7ll" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="moj-jE-vr8"/>
                    <constraint firstItem="3Pq-ad-7ll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yhr-px-q1l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="Qjd-eJ-FTR" id="tyH-zz-Au1"/>
                <outlet property="coinImg" destination="ipz-F5-jrm" id="nCp-E7-S7u"/>
                <outlet property="priceChangeLabel" destination="JVP-Gq-Pzr" id="f8e-AD-7iF"/>
                <outlet property="priceChangePercentLabel" destination="fLS-tf-qvc" id="iCM-H2-88Y"/>
                <outlet property="priceCurrencyLabel" destination="qk0-ex-tMn" id="fMd-Vl-0RI"/>
                <outlet property="priceLabel" destination="0Vd-yd-D3B" id="mQf-rx-J3p"/>
                <outlet property="rootView" destination="3Pq-ad-7ll" id="9O8-1M-lQW"/>
                <outlet property="symbolLabel" destination="Pyp-9j-xZD" id="Hq9-TC-bsU"/>
                <outlet property="valueCurrencyLabel" destination="kYK-IH-fsX" id="s9R-Sb-Nva"/>
                <outlet property="valueLabel" destination="vSK-H4-Id2" id="aXF-NG-KsS"/>
            </connections>
            <point key="canvasLocation" x="199.23664122137404" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tokenDefault" width="22" height="22"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_voteYes">
            <color red="0.030999999493360519" green="0.81999999284744263" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
