<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="StakeDelegateCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-jM-OzH" customClass="CardViewCell" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="433" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validatorDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-7C-FIC">
                                <rect key="frame" x="16" y="12.666666666666671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a5w-zY-qoB"/>
                                    <constraint firstAttribute="height" constant="40" id="gnv-8c-sfy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconValidatorInactive" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-uj-Xjt">
                                <rect key="frame" x="16" y="12.666666666666671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1TQ-if-6GR"/>
                                    <constraint firstAttribute="height" constant="40" id="UL5-Fg-n6L"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconValidatorJailed" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-WS-Wef">
                                <rect key="frame" x="16" y="12.666666666666671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Cb-IR-Szh"/>
                                    <constraint firstAttribute="height" constant="40" id="rRy-LE-ip9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-lh-o1R">
                                <rect key="frame" x="68" y="14.666666666666666" width="351" height="17.666666666666679"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="_color01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s56-Cy-p54">
                                <rect key="frame" x="68" y="38" width="66" height="12.666666666666664"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-mF-njK">
                                <rect key="frame" x="134" y="36.666666666666664" width="25" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-1v-R8d">
                                <rect key="frame" x="161" y="39" width="9" height="12.666666666666664"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="_color02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-kQ-fWj">
                                <rect key="frame" x="14" y="66.666666666666671" width="405" height="0.3333333333333286"/>
                                <color key="backgroundColor" name="_divider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Rbq-ru-fXW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-0n-dBs">
                                <rect key="frame" x="14" y="81" width="405" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-eC-Fxg">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-oN-t06">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="15.333333333333334"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="_color02"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-f9-mPc">
                                                <rect key="frame" x="376" y="-1.3333333333333286" width="29" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="_color01"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Jj-f9-mPc" firstAttribute="centerY" secondItem="EaI-eC-Fxg" secondAttribute="centerY" id="560-I4-Dcg"/>
                                            <constraint firstItem="3Vp-oN-t06" firstAttribute="leading" secondItem="EaI-eC-Fxg" secondAttribute="leading" id="DSe-DK-XR2"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jj-f9-mPc" secondAttribute="trailing" id="gOg-oz-QOi"/>
                                            <constraint firstAttribute="height" constant="15" id="kzW-vG-ZM6"/>
                                            <constraint firstItem="3Vp-oN-t06" firstAttribute="centerY" secondItem="EaI-eC-Fxg" secondAttribute="centerY" id="x8f-fY-Bjt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-Ma-cfd">
                                        <rect key="frame" x="0.0" y="27" width="405" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward +3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-iH-ygw">
                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="15.333333333333334"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="_color02"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-D9-d1o">
                                                <rect key="frame" x="376" y="-1.3333333333333286" width="29" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="_color01"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3hL-iH-ygw" firstAttribute="leading" secondItem="I5L-Ma-cfd" secondAttribute="leading" id="HTp-MA-sEj"/>
                                            <constraint firstAttribute="height" constant="15" id="HZQ-D9-kQD"/>
                                            <constraint firstItem="eU2-D9-d1o" firstAttribute="centerY" secondItem="I5L-Ma-cfd" secondAttribute="centerY" id="bkh-hP-hz9"/>
                                            <constraint firstItem="3hL-iH-ygw" firstAttribute="centerY" secondItem="I5L-Ma-cfd" secondAttribute="centerY" id="rq0-6Z-ny4"/>
                                            <constraint firstAttribute="trailing" secondItem="eU2-D9-d1o" secondAttribute="trailing" id="zaS-hK-T1d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y97-bH-CGz">
                                        <rect key="frame" x="0.0" y="54" width="405" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Monthly Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-wy-rdI">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="15.333333333333334"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="_color02"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-ob-sxv">
                                                <rect key="frame" x="376" y="-1.3333333333333428" width="29" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="_color01"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QCq-ob-sxv" firstAttribute="centerY" secondItem="y97-bH-CGz" secondAttribute="centerY" id="IUa-5o-eK0"/>
                                            <constraint firstItem="Oog-wy-rdI" firstAttribute="centerY" secondItem="y97-bH-CGz" secondAttribute="centerY" id="KvL-Vs-uIp"/>
                                            <constraint firstItem="Oog-wy-rdI" firstAttribute="leading" secondItem="y97-bH-CGz" secondAttribute="leading" id="hwd-UC-zZH"/>
                                            <constraint firstAttribute="trailing" secondItem="QCq-ob-sxv" secondAttribute="trailing" id="mcO-We-HU4"/>
                                            <constraint firstAttribute="height" constant="15" id="s3l-Vd-158"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s56-Cy-p54" firstAttribute="leading" secondItem="6EU-7C-FIC" secondAttribute="trailing" constant="12" id="1kr-ad-Qdt"/>
                            <constraint firstItem="s56-Cy-p54" firstAttribute="bottom" secondItem="g6Y-WS-Wef" secondAttribute="bottom" constant="-2" id="645-rE-FuW"/>
                            <constraint firstItem="s56-Cy-p54" firstAttribute="centerY" secondItem="8rY-mF-njK" secondAttribute="centerY" id="7kh-GF-B3e"/>
                            <constraint firstItem="6EU-7C-FIC" firstAttribute="leading" secondItem="oPB-jM-OzH" secondAttribute="leading" constant="16" id="HP8-dj-fcz"/>
                            <constraint firstItem="haF-lh-o1R" firstAttribute="leading" secondItem="6EU-7C-FIC" secondAttribute="trailing" constant="12" id="MKr-OY-jOt"/>
                            <constraint firstItem="oF3-1v-R8d" firstAttribute="leading" secondItem="8rY-mF-njK" secondAttribute="trailing" constant="2" id="NO6-bL-SKh"/>
                            <constraint firstItem="6EU-7C-FIC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oPB-jM-OzH" secondAttribute="top" constant="12" id="PJ4-Mn-LMx"/>
                            <constraint firstItem="d9T-0n-dBs" firstAttribute="leading" secondItem="oPB-jM-OzH" secondAttribute="leading" constant="14" id="SzI-te-Bm5"/>
                            <constraint firstAttribute="trailing" secondItem="d9T-0n-dBs" secondAttribute="trailing" constant="14" id="b2A-1c-Sg0"/>
                            <constraint firstAttribute="bottom" secondItem="d9T-0n-dBs" secondAttribute="bottom" constant="18" id="fez-Fg-7Kz"/>
                            <constraint firstItem="oF3-1v-R8d" firstAttribute="centerY" secondItem="8rY-mF-njK" secondAttribute="centerY" constant="1" id="kiQ-lg-YYa"/>
                            <constraint firstItem="d9T-0n-dBs" firstAttribute="top" secondItem="XLx-kQ-fWj" secondAttribute="bottom" constant="14" id="lHc-aB-oNi"/>
                            <constraint firstItem="OiQ-uj-Xjt" firstAttribute="centerY" secondItem="6EU-7C-FIC" secondAttribute="centerY" id="mII-Cz-zqi"/>
                            <constraint firstItem="XLx-kQ-fWj" firstAttribute="top" secondItem="6EU-7C-FIC" secondAttribute="bottom" constant="14" id="mPP-0I-Eex"/>
                            <constraint firstItem="g6Y-WS-Wef" firstAttribute="centerX" secondItem="6EU-7C-FIC" secondAttribute="centerX" id="mzp-Q9-ips"/>
                            <constraint firstItem="g6Y-WS-Wef" firstAttribute="centerY" secondItem="6EU-7C-FIC" secondAttribute="centerY" id="nBx-1P-sg1"/>
                            <constraint firstAttribute="trailing" secondItem="haF-lh-o1R" secondAttribute="trailing" constant="14" id="pAI-TC-Fez"/>
                            <constraint firstAttribute="trailing" secondItem="XLx-kQ-fWj" secondAttribute="trailing" constant="14" id="pHq-0e-ym3"/>
                            <constraint firstItem="OiQ-uj-Xjt" firstAttribute="centerX" secondItem="6EU-7C-FIC" secondAttribute="centerX" id="rQo-My-kPf"/>
                            <constraint firstItem="XLx-kQ-fWj" firstAttribute="leading" secondItem="oPB-jM-OzH" secondAttribute="leading" constant="14" id="rix-fL-4ql"/>
                            <constraint firstItem="haF-lh-o1R" firstAttribute="top" secondItem="g6Y-WS-Wef" secondAttribute="top" constant="2" id="sug-ki-PuD"/>
                            <constraint firstItem="8rY-mF-njK" firstAttribute="leading" secondItem="s56-Cy-p54" secondAttribute="trailing" id="xp7-nr-C51"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oPB-jM-OzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fej-us-rdR"/>
                    <constraint firstAttribute="trailing" secondItem="oPB-jM-OzH" secondAttribute="trailing" constant="8" id="lIU-3r-4G7"/>
                    <constraint firstItem="oPB-jM-OzH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="wp4-Pz-Cge"/>
                    <constraint firstAttribute="bottom" secondItem="oPB-jM-OzH" secondAttribute="bottom" constant="4" id="yab-Et-ohK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="_primary"/>
            <connections>
                <outlet property="commLabel" destination="8rY-mF-njK" id="tVU-lR-iO5"/>
                <outlet property="commPercentLabel" destination="oF3-1v-R8d" id="B2J-an-nBt"/>
                <outlet property="estLabel" destination="QCq-ob-sxv" id="2rg-ic-Vgw"/>
                <outlet property="estTitleLabel" destination="Oog-wy-rdI" id="nA7-qr-UQx"/>
                <outlet property="inactiveTag" destination="OiQ-uj-Xjt" id="Dhy-4m-6WE"/>
                <outlet property="jailedTag" destination="g6Y-WS-Wef" id="neu-9e-Aw2"/>
                <outlet property="logoImg" destination="6EU-7C-FIC" id="CLV-da-I42"/>
                <outlet property="nameLabel" destination="haF-lh-o1R" id="Dia-Fs-7lc"/>
                <outlet property="rewardLabel" destination="eU2-D9-d1o" id="CeR-X6-rTS"/>
                <outlet property="rewardTitle" destination="3hL-iH-ygw" id="Ewg-vz-avu"/>
                <outlet property="rootView" destination="oPB-jM-OzH" id="a0s-XL-u7N"/>
                <outlet property="stakingLabel" destination="7Jj-f9-mPc" id="8Ho-Hs-NVh"/>
                <outlet property="stakingTitle" destination="3Vp-oN-t06" id="W4C-JD-4wl"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconValidatorInactive" width="40" height="40"/>
        <image name="iconValidatorJailed" width="40" height="40"/>
        <image name="validatorDefault" width="40" height="40"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74509803921568629" green="0.81960784313725488" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_divider">
            <color red="1" green="1" blue="1" alpha="0.20200000703334808" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48627450980392156" green="0.30980392156862746" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
