<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenDenom0ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="Y5A-vR-DqN" id="Rfv-kM-c8S"/>
                <outlet property="btnNext" destination="Hbw-ag-V7U" id="IF7-cP-3RZ"/>
                <outlet property="denomIdInput" destination="Pzu-gr-okl" id="CuZ-Rh-wNf"/>
                <outlet property="denomNameInput" destination="o5F-oz-nZW" id="xmV-TY-ed5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-sI-Uq4">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-vR-DqN">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QXl-ej-f0n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="cuY-zJ-RFc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-ag-V7U">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qtN-XA-i8p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="gJg-5C-JfK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-5c-hbR">
                    <rect key="frame" x="16" y="54" width="63.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Denom ID" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-gr-okl" customClass="AddressInputTextField" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="78.5" width="390" height="50"/>
                    <color key="backgroundColor" name="_font02"/>
                    <color key="tintColor" name="_font05"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="60V-IO-yVE"/>
                    </constraints>
                    <color key="textColor" name="_font05"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" smartInsertDeleteType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-DP-A28">
                    <rect key="frame" x="16" y="174" width="86.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Denom Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-oz-nZW" customClass="AddressInputTextField" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="198.5" width="390" height="50"/>
                    <color key="backgroundColor" name="_font02"/>
                    <color key="tintColor" name="_font05"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bud-hb-HFm"/>
                    </constraints>
                    <color key="textColor" name="_font05"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" smartInsertDeleteType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pzu-gr-okl" secondAttribute="trailing" constant="12" id="5TZ-0O-yKc"/>
                <constraint firstItem="cYN-DP-A28" firstAttribute="top" secondItem="Pzu-gr-okl" secondAttribute="bottom" constant="45.5" id="A7u-md-It9"/>
                <constraint firstItem="cYN-DP-A28" firstAttribute="leading" secondItem="gQ8-5c-hbR" secondAttribute="leading" id="GWN-TC-GFw"/>
                <constraint firstItem="o5F-oz-nZW" firstAttribute="leading" secondItem="Pzu-gr-okl" secondAttribute="leading" id="Luf-eM-fkD"/>
                <constraint firstItem="o5F-oz-nZW" firstAttribute="top" secondItem="cYN-DP-A28" secondAttribute="bottom" constant="8" id="OkF-KR-FR5"/>
                <constraint firstItem="gQ8-5c-hbR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="UY5-1d-Yxg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cMT-sI-Uq4" secondAttribute="trailing" constant="16" id="bxr-5v-s1K"/>
                <constraint firstItem="cMT-sI-Uq4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cia-qG-0as"/>
                <constraint firstItem="o5F-oz-nZW" firstAttribute="trailing" secondItem="Pzu-gr-okl" secondAttribute="trailing" id="f7q-rF-Zmq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cMT-sI-Uq4" secondAttribute="bottom" constant="16" id="oSr-fK-iZc"/>
                <constraint firstItem="Pzu-gr-okl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="q9f-1Y-iy0"/>
                <constraint firstItem="Pzu-gr-okl" firstAttribute="top" secondItem="gQ8-5c-hbR" secondAttribute="bottom" constant="8" id="wLh-lx-eCM"/>
                <constraint firstItem="gQ8-5c-hbR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xXq-M5-HVz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_font02">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
