<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendNFT3ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="MI3-WR-c50" id="8fP-cB-1dy"/>
                <outlet property="btnConfirm" destination="iAa-5f-QRs" id="BP4-6i-IDD"/>
                <outlet property="denomIdLabel" destination="quu-3W-lUd" id="m2h-Kx-7gI"/>
                <outlet property="memoLabel" destination="qkW-Se-cWi" id="j2v-2Y-tj7"/>
                <outlet property="recipientLabel" destination="u6l-J0-rzn" id="wOs-HV-ne1"/>
                <outlet property="tokenIdLabel" destination="ZAK-kt-GqE" id="lVw-BZ-m2e"/>
                <outlet property="txFeeAmountLabel" destination="hu7-W0-eSG" id="WYh-fB-ThK"/>
                <outlet property="txFeeDenomLabel" destination="IzJ-1x-PXx" id="hdw-OR-ZCg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-80-0RR">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-WR-c50">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iH5-53-NIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="1gi-nb-CZQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-5f-QRs">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qi4-LM-X7G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="hbn-Ks-yTL"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-5g-9CH" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nay-nO-pon">
                            <rect key="frame" x="16" y="16" width="44" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-1x-PXx">
                            <rect key="frame" x="336" y="18" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-W0-eSG">
                            <rect key="frame" x="327" y="16" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-1Q-xFD">
                            <rect key="frame" x="16" y="48.5" width="350" height="0.5"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tI9-MZ-U5m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-yK-PsN">
                            <rect key="frame" x="16" y="65" width="113" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-J0-rzn">
                            <rect key="frame" x="16" y="85.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-nU-NdV">
                            <rect key="frame" x="16" y="114" width="63.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quu-3W-lUd">
                            <rect key="frame" x="16" y="134.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-Sl-Kv8">
                            <rect key="frame" x="16" y="163" width="55.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-kt-GqE">
                            <rect key="frame" x="16" y="183.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-bB-ChX">
                            <rect key="frame" x="16" y="212" width="39" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-Se-cWi">
                            <rect key="frame" x="16" y="232.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vs1-Sl-Kv8" firstAttribute="leading" secondItem="ekj-nU-NdV" secondAttribute="leading" id="0hg-mG-fbh"/>
                        <constraint firstItem="ZAK-kt-GqE" firstAttribute="trailing" secondItem="quu-3W-lUd" secondAttribute="trailing" id="0tF-mX-See"/>
                        <constraint firstItem="quu-3W-lUd" firstAttribute="top" secondItem="ekj-nU-NdV" secondAttribute="bottom" constant="4" id="1OC-OE-HBL"/>
                        <constraint firstItem="ekj-nU-NdV" firstAttribute="top" secondItem="u6l-J0-rzn" secondAttribute="bottom" constant="12" id="1YI-ih-EVX"/>
                        <constraint firstItem="qkW-Se-cWi" firstAttribute="top" secondItem="yVl-bB-ChX" secondAttribute="bottom" constant="4" id="2pQ-ei-N9D"/>
                        <constraint firstItem="bLH-1Q-xFD" firstAttribute="top" secondItem="nay-nO-pon" secondAttribute="bottom" constant="16" id="30P-t7-dId"/>
                        <constraint firstItem="IzJ-1x-PXx" firstAttribute="firstBaseline" secondItem="nay-nO-pon" secondAttribute="firstBaseline" id="3hZ-NV-Anp"/>
                        <constraint firstItem="u6l-J0-rzn" firstAttribute="top" secondItem="Zaq-yK-PsN" secondAttribute="bottom" constant="4" id="5my-AW-HfL"/>
                        <constraint firstItem="yVl-bB-ChX" firstAttribute="leading" secondItem="vs1-Sl-Kv8" secondAttribute="leading" id="Afb-lc-Fsd"/>
                        <constraint firstItem="Zaq-yK-PsN" firstAttribute="top" secondItem="bLH-1Q-xFD" secondAttribute="bottom" constant="16" id="DKL-9T-keZ"/>
                        <constraint firstAttribute="trailing" secondItem="bLH-1Q-xFD" secondAttribute="trailing" constant="16" id="E89-om-WRT"/>
                        <constraint firstAttribute="trailing" secondItem="u6l-J0-rzn" secondAttribute="trailing" constant="16" id="FLr-sl-OKH"/>
                        <constraint firstItem="yVl-bB-ChX" firstAttribute="top" secondItem="ZAK-kt-GqE" secondAttribute="bottom" constant="12" id="H9K-X9-eeN"/>
                        <constraint firstItem="qkW-Se-cWi" firstAttribute="trailing" secondItem="ZAK-kt-GqE" secondAttribute="trailing" id="M5O-Sv-Cff"/>
                        <constraint firstItem="IzJ-1x-PXx" firstAttribute="leading" secondItem="hu7-W0-eSG" secondAttribute="trailing" constant="4" id="OOM-5y-0me"/>
                        <constraint firstItem="nay-nO-pon" firstAttribute="top" secondItem="EeJ-5g-9CH" secondAttribute="top" constant="16" id="XS3-aQ-HAp"/>
                        <constraint firstItem="hu7-W0-eSG" firstAttribute="firstBaseline" secondItem="nay-nO-pon" secondAttribute="firstBaseline" id="ak6-le-yDF"/>
                        <constraint firstItem="bLH-1Q-xFD" firstAttribute="leading" secondItem="EeJ-5g-9CH" secondAttribute="leading" constant="16" id="b5b-7N-8cg"/>
                        <constraint firstItem="ZAK-kt-GqE" firstAttribute="leading" secondItem="quu-3W-lUd" secondAttribute="leading" id="dAn-r4-tlN"/>
                        <constraint firstItem="quu-3W-lUd" firstAttribute="leading" secondItem="u6l-J0-rzn" secondAttribute="leading" id="eN0-V3-nmY"/>
                        <constraint firstAttribute="height" constant="300" id="gal-f5-75A"/>
                        <constraint firstAttribute="trailing" secondItem="IzJ-1x-PXx" secondAttribute="trailing" constant="16" id="hO8-Lv-rhU"/>
                        <constraint firstItem="vs1-Sl-Kv8" firstAttribute="top" secondItem="quu-3W-lUd" secondAttribute="bottom" constant="12" id="hVV-IE-cwm"/>
                        <constraint firstItem="Zaq-yK-PsN" firstAttribute="leading" secondItem="EeJ-5g-9CH" secondAttribute="leading" constant="16" id="ijd-Vs-xzN"/>
                        <constraint firstItem="nay-nO-pon" firstAttribute="leading" secondItem="EeJ-5g-9CH" secondAttribute="leading" constant="16" id="kKr-xr-q0k"/>
                        <constraint firstItem="qkW-Se-cWi" firstAttribute="leading" secondItem="ZAK-kt-GqE" secondAttribute="leading" id="l38-iU-XeR"/>
                        <constraint firstItem="ekj-nU-NdV" firstAttribute="leading" secondItem="Zaq-yK-PsN" secondAttribute="leading" id="qHQ-em-O05"/>
                        <constraint firstItem="quu-3W-lUd" firstAttribute="trailing" secondItem="u6l-J0-rzn" secondAttribute="trailing" id="vaK-XB-BeA"/>
                        <constraint firstItem="u6l-J0-rzn" firstAttribute="leading" secondItem="EeJ-5g-9CH" secondAttribute="leading" constant="16" id="wki-nw-j4i"/>
                        <constraint firstItem="ZAK-kt-GqE" firstAttribute="top" secondItem="vs1-Sl-Kv8" secondAttribute="bottom" constant="4" id="yPt-s9-OGE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N2w-80-0RR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="6qV-De-2x9"/>
                <constraint firstItem="EeJ-5g-9CH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ehn-x0-izq"/>
                <constraint firstItem="EeJ-5g-9CH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="FeA-k1-knY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EeJ-5g-9CH" secondAttribute="trailing" constant="16" id="T22-rT-T5k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N2w-80-0RR" secondAttribute="trailing" constant="16" id="gTJ-vA-lCa"/>
                <constraint firstItem="N2w-80-0RR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qsL-Gt-b0s"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
