<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressBookSheet" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="addressBookMsg" destination="BUh-3h-7Iv" id="73O-Eg-OVg"/>
                <outlet property="addressBookTitle" destination="IWF-18-6Bc" id="PdA-ps-oGZ"/>
                <outlet property="addressTextField" destination="sWI-nP-cw9" id="wxG-o7-V4n"/>
                <outlet property="confirmBtn" destination="zGw-2L-f2i" id="bKN-5X-fWQ"/>
                <outlet property="memoTextField" destination="dJd-88-k40" id="KdE-h9-v5W"/>
                <outlet property="nameTextField" destination="8uh-xB-uW7" id="9Ve-x6-Agb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-18-6Bc">
                    <rect key="frame" x="19.999999999999993" y="95" width="107.33333333333331" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For convenience, you can register frequently used addresses." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-3h-7Iv">
                    <rect key="frame" x="20" y="123.33333333333333" width="353" height="35.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                    <color key="textColor" name="_color02"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-xB-uW7" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="20" y="178.66666666666666" width="353" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="_color01"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="xc7-oc-QWR"/>
                    </constraints>
                    <color key="textColor" name="_color01"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-nP-cw9" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="20" y="248.66666666666663" width="353" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="_color01"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="abv-zl-C1n"/>
                    </constraints>
                    <color key="textColor" name="_color01"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-88-k40" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="20" y="318.66666666666669" width="353" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="_color01"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="i4t-Un-llb"/>
                    </constraints>
                    <color key="textColor" name="_color01"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-2L-f2i" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="20" y="766" width="353" height="48"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="f8o-ZS-U58"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="AbJ-UP-LdH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sWI-nP-cw9" secondAttribute="trailing" constant="20" id="4hu-9n-bGt"/>
                <constraint firstItem="8uh-xB-uW7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="A7S-dG-3Z1"/>
                <constraint firstItem="dJd-88-k40" firstAttribute="top" secondItem="sWI-nP-cw9" secondAttribute="bottom" constant="16" id="MuN-dA-grn"/>
                <constraint firstItem="BUh-3h-7Iv" firstAttribute="top" secondItem="IWF-18-6Bc" secondAttribute="bottom" constant="8" id="Nsc-kH-1SF"/>
                <constraint firstItem="sWI-nP-cw9" firstAttribute="top" secondItem="8uh-xB-uW7" secondAttribute="bottom" constant="16" id="OLX-Vl-ueO"/>
                <constraint firstItem="IWF-18-6Bc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="QiW-Tu-N4v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8uh-xB-uW7" secondAttribute="trailing" constant="20" id="SDB-nL-DSz"/>
                <constraint firstItem="BUh-3h-7Iv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V2s-Ed-Hh9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zGw-2L-f2i" secondAttribute="trailing" constant="20" id="Vcp-zu-q60"/>
                <constraint firstItem="IWF-18-6Bc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XGG-fC-ila"/>
                <constraint firstItem="zGw-2L-f2i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZBK-X7-2BZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BUh-3h-7Iv" secondAttribute="trailing" constant="20" id="bCV-8n-rOM"/>
                <constraint firstItem="sWI-nP-cw9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fFV-Rv-NsN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dJd-88-k40" secondAttribute="trailing" constant="20" id="hCL-9d-SF3"/>
                <constraint firstItem="dJd-88-k40" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jPk-ja-smF"/>
                <constraint firstItem="8uh-xB-uW7" firstAttribute="top" secondItem="BUh-3h-7Iv" secondAttribute="bottom" constant="20" id="loM-T0-yaz"/>
                <constraint firstAttribute="bottom" secondItem="zGw-2L-f2i" secondAttribute="bottom" constant="38" id="rBy-dG-qNZ"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
