<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TxAmountBepSheet" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="AOq-QX-DZA" id="cTK-Ms-r88"/>
                <outlet property="amountTitle" destination="igf-FW-49w" id="lwl-7H-baI"/>
                <outlet property="availableDenom" destination="Zcj-La-Muo" id="F8E-lQ-prL"/>
                <outlet property="availableLabel" destination="nEl-Zt-ebe" id="Wj6-Y5-vw1"/>
                <outlet property="availableTitle" destination="czN-t2-ydq" id="iZQ-je-TK4"/>
                <outlet property="confirmBtn" destination="0nj-dt-e13" id="Pcp-db-Hzx"/>
                <outlet property="invalidMsgLabel" destination="82w-SM-1AY" id="We8-xc-IPU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-FW-49w">
                    <rect key="frame" x="20" y="95" width="63" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czN-t2-ydq">
                    <rect key="frame" x="240.33333333333334" y="99" width="60.333333333333343" height="15.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <color key="textColor" name="_color02"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-Zt-ebe">
                    <rect key="frame" x="308.66666666666669" y="99" width="25" height="15.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-La-Muo">
                    <rect key="frame" x="337.66666666666669" y="101" width="35.333333333333314" height="12.666666666666671"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-QX-DZA" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="20" y="147.33333333333334" width="353" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="_color01"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="RJE-RB-12G"/>
                    </constraints>
                    <color key="textColor" name="_color01"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82w-SM-1AY">
                    <rect key="frame" x="19.999999999999993" y="221.33333333333334" width="90.333333333333314" height="15.333333333333343"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <color key="textColor" name="_warnRed"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-dt-e13" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="766" width="377" height="48"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fcO-Sn-pZw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="bzk-xj-WXp"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Bj-zp1">
                    <rect key="frame" x="211" y="221.33333333333334" width="162" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-5y-XYm">
                            <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="CgP-id-oOV"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="1/4">
                                <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickQuarter:" destination="-1" eventType="touchUpInside" id="hKs-DZ-GNC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awu-Ib-zaf">
                            <rect key="frame" x="56.666666666666686" y="0.0" width="48.666666666666657" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0EF-US-CwU"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Half">
                                <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickHalf:" destination="-1" eventType="touchUpInside" id="KTG-MQ-50R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-QJ-mYk">
                            <rect key="frame" x="113.33333333333333" y="0.0" width="48.666666666666671" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="djQ-U1-DTe"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Max">
                                <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickMax:" destination="-1" eventType="touchUpInside" id="zYW-a7-Anb"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xCC-QJ-mYk" firstAttribute="centerY" secondItem="vVe-Bj-zp1" secondAttribute="centerY" id="CxQ-NV-aNP"/>
                        <constraint firstItem="awu-Ib-zaf" firstAttribute="centerY" secondItem="vVe-Bj-zp1" secondAttribute="centerY" id="G4S-VY-uKl"/>
                        <constraint firstItem="6wp-5y-XYm" firstAttribute="centerY" secondItem="vVe-Bj-zp1" secondAttribute="centerY" id="vjr-HQ-RZv"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstItem="czN-t2-ydq" firstAttribute="centerY" secondItem="nEl-Zt-ebe" secondAttribute="centerY" id="9KA-To-pOp"/>
                <constraint firstItem="Zcj-La-Muo" firstAttribute="firstBaseline" secondItem="nEl-Zt-ebe" secondAttribute="firstBaseline" id="CEX-e8-ZqN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AOq-QX-DZA" secondAttribute="trailing" constant="20" id="JyS-pt-0Xv"/>
                <constraint firstItem="Zcj-La-Muo" firstAttribute="leading" secondItem="nEl-Zt-ebe" secondAttribute="trailing" constant="4" id="LCu-Dy-sRi"/>
                <constraint firstItem="AOq-QX-DZA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MMy-yp-E71"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zcj-La-Muo" secondAttribute="trailing" constant="20" id="PNr-mH-hr9"/>
                <constraint firstItem="igf-FW-49w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RbS-md-vpr"/>
                <constraint firstItem="82w-SM-1AY" firstAttribute="top" secondItem="AOq-QX-DZA" secondAttribute="bottom" constant="20" id="UBD-B1-byk"/>
                <constraint firstItem="vVe-Bj-zp1" firstAttribute="top" secondItem="AOq-QX-DZA" secondAttribute="bottom" constant="20" id="f2B-td-DEk"/>
                <constraint firstItem="nEl-Zt-ebe" firstAttribute="leading" secondItem="czN-t2-ydq" secondAttribute="trailing" constant="8" id="fNX-ll-HrV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0nj-dt-e13" secondAttribute="trailing" constant="8" id="gpd-5b-IpR"/>
                <constraint firstItem="82w-SM-1AY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jXH-ws-ej3"/>
                <constraint firstItem="nEl-Zt-ebe" firstAttribute="firstBaseline" secondItem="igf-FW-49w" secondAttribute="firstBaseline" id="lW1-eN-uxx"/>
                <constraint firstAttribute="bottom" secondItem="0nj-dt-e13" secondAttribute="bottom" constant="38" id="mpB-Dn-Y6v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vVe-Bj-zp1" secondAttribute="trailing" constant="20" id="mqp-ws-W6G"/>
                <constraint firstItem="igf-FW-49w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="o5Z-pt-gz9"/>
                <constraint firstItem="0nj-dt-e13" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="oxM-pq-6Ry"/>
                <constraint firstItem="AOq-QX-DZA" firstAttribute="top" secondItem="igf-FW-49w" secondAttribute="bottom" constant="32" id="qkj-YE-d1Y"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_warnRed">
            <color red="0.95300000905990601" green="0.097999997437000275" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
