<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TxSendAddressSheet" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="OF0-Y9-kXj" id="Orz-Wg-7bg"/>
                <outlet property="confirmBtn" destination="vek-hg-vCL" id="1fO-qC-25k"/>
                <outlet property="loadingView" destination="ozl-4P-XjG" id="q4A-vI-tM3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Y9-kXj" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="20" y="95" width="353" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="_color01"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="x2M-Zi-Jb3"/>
                    </constraints>
                    <color key="textColor" name="_color01"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-WY-00C">
                    <rect key="frame" x="155.66666666666663" y="161" width="217.33333333333337" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-6q-Pcc">
                            <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="zDI-8X-YK0"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Address Book">
                                <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickAddressBook:" destination="-1" eventType="touchUpInside" id="x23-iq-Nze"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-Jc-DxU">
                            <rect key="frame" x="112.66666666666666" y="0.0" width="104.66666666666666" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="CDq-mN-51Y"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="QR Scan">
                                <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickScan:" destination="-1" eventType="touchUpInside" id="DYi-96-Afj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-hg-vCL" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="762" width="377" height="48"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oej-VE-1Q1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="toD-Sn-iSj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-4P-XjG" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="151.66666666666666" y="411" width="90" height="55"/>
                    <viewLayoutGuide key="safeArea" id="GiW-eX-arN"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="WDj-gC-0TN"/>
                        <constraint firstAttribute="height" constant="55" id="mcR-B4-Aop"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstItem="aUG-WY-00C" firstAttribute="top" secondItem="OF0-Y9-kXj" secondAttribute="bottom" constant="12" id="0kv-YY-78q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aUG-WY-00C" secondAttribute="trailing" constant="20" id="1fg-z2-ma4"/>
                <constraint firstItem="OF0-Y9-kXj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CMF-tD-oOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OF0-Y9-kXj" secondAttribute="trailing" constant="20" id="ErP-vf-31i"/>
                <constraint firstItem="ozl-4P-XjG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="G9y-2I-MaB"/>
                <constraint firstItem="OF0-Y9-kXj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="PTh-W9-Zg1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vek-hg-vCL" secondAttribute="trailing" constant="8" id="Q3F-kX-83v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vek-hg-vCL" secondAttribute="bottom" constant="8" id="SkJ-Za-AHy"/>
                <constraint firstItem="ozl-4P-XjG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mwP-M9-30Q"/>
                <constraint firstItem="vek-hg-vCL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="wxD-Hj-Pm1"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
