<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiSelectPopupViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="6qG-id-bkT" id="f83-R7-ofg"/>
                <outlet property="popupTableview" destination="wcB-oS-fO6" id="6MM-d8-Dpu"/>
                <outlet property="popupTitle" destination="Vcy-ew-HWW" id="BEr-jN-WYQ"/>
                <outlet property="tableViewHeightConstraint" destination="Mgu-eN-pwy" id="H8n-I5-yms"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-id-bkT" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="18" y="247" width="378" height="402"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-ew-HWW">
                            <rect key="frame" x="0.0" y="12" width="378" height="214"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-oS-fO6">
                            <rect key="frame" x="0.0" y="234" width="378" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="Mgu-eN-pwy"/>
                            </constraints>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-cw-X8i">
                            <rect key="frame" x="0.0" y="352" width="378" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Mp-ofn">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JbG-it-cIJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="_warnRed"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickCencel:" destination="-1" eventType="touchUpInside" id="O8y-qi-OIb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-nk-iCi">
                                    <rect key="frame" x="194" y="0.0" width="184" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WRy-yC-cgM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" name="_font05"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="fFq-64-3Ha"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q2v-cw-X8i" secondAttribute="bottom" id="1Ci-cW-fZS"/>
                        <constraint firstAttribute="trailing" secondItem="Vcy-ew-HWW" secondAttribute="trailing" id="4k1-z9-hqD"/>
                        <constraint firstAttribute="trailing" secondItem="wcB-oS-fO6" secondAttribute="trailing" id="XDv-VG-dnL"/>
                        <constraint firstItem="Vcy-ew-HWW" firstAttribute="leading" secondItem="6qG-id-bkT" secondAttribute="leading" id="azP-C8-GCS"/>
                        <constraint firstItem="wcB-oS-fO6" firstAttribute="leading" secondItem="6qG-id-bkT" secondAttribute="leading" id="cSn-Iv-sfI"/>
                        <constraint firstItem="Vcy-ew-HWW" firstAttribute="top" secondItem="6qG-id-bkT" secondAttribute="top" constant="12" id="gnJ-tR-Lhw"/>
                        <constraint firstItem="Q2v-cw-X8i" firstAttribute="leading" secondItem="6qG-id-bkT" secondAttribute="leading" id="hBY-Pk-fkJ"/>
                        <constraint firstAttribute="trailing" secondItem="Q2v-cw-X8i" secondAttribute="trailing" id="hFQ-ni-d2V"/>
                        <constraint firstItem="Q2v-cw-X8i" firstAttribute="top" secondItem="wcB-oS-fO6" secondAttribute="bottom" constant="8" id="mHG-vD-E32"/>
                        <constraint firstItem="wcB-oS-fO6" firstAttribute="top" secondItem="Vcy-ew-HWW" secondAttribute="bottom" constant="8" id="mLb-AG-6mO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6qG-id-bkT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="7Lm-8y-6vG"/>
                <constraint firstItem="6qG-id-bkT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ENv-Wj-fej"/>
                <constraint firstItem="6qG-id-bkT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="199" id="Z8v-zI-IDD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6qG-id-bkT" secondAttribute="trailing" constant="18" id="l6f-6N-tbx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_warnRed">
            <color red="0.95300000905990601" green="0.097999997437000275" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
