<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthzDelegate2ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="availableAmountLabel" destination="VUx-VA-zH7" id="0kO-e7-sD9"/>
                <outlet property="availableDenomLabel" destination="rnT-Gd-ine" id="sac-4e-oN3"/>
                <outlet property="btn01" destination="B9P-QC-bkC" id="Lcv-BL-Cf6"/>
                <outlet property="btn1" destination="c8b-Kj-QRc" id="Fl1-cl-JZ4"/>
                <outlet property="btn10" destination="MIp-Yx-Th6" id="omZ-dr-70s"/>
                <outlet property="btn100" destination="eom-ES-kx6" id="AuA-a3-8ec"/>
                <outlet property="btnHalf" destination="PAo-YG-Uij" id="lR7-ex-BMZ"/>
                <outlet property="btnMax" destination="TTq-0M-iSn" id="y1x-jN-o9Q"/>
                <outlet property="cancelBtn" destination="szL-TI-wW3" id="kaj-Kz-QN6"/>
                <outlet property="nextBtn" destination="Vjz-UQ-McD" id="rV5-HL-H8T"/>
                <outlet property="toDelegateAmountInput" destination="iEZ-5h-X3b" id="O0g-3Z-FRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-5h-X3b" customClass="AmountInputTextField" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="54" width="382" height="50"/>
                    <color key="backgroundColor" name="_font02"/>
                    <color key="tintColor" name="_font05"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="we9-u0-dmf"/>
                    </constraints>
                    <color key="textColor" name="_font05"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" smartInsertDeleteType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-ih-vfh">
                    <rect key="frame" x="358" y="63" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="8fu-tF-nzD"/>
                        <constraint firstAttribute="height" constant="32" id="Vch-Ss-3Gi"/>
                    </constraints>
                    <state key="normal" image="btnIconClose"/>
                    <connections>
                        <action selector="onClickClear:" destination="-1" eventType="touchUpInside" id="zqf-ca-T4K"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Delegable : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-sn-4SX">
                    <rect key="frame" x="269.5" y="112" width="90.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-VA-zH7">
                    <rect key="frame" x="360" y="112" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font05"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-Gd-ine">
                    <rect key="frame" x="368" y="112" width="30" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font05"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Hg-mMu">
                    <rect key="frame" x="16" y="138" width="382" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-QC-bkC">
                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="+ 0.1">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickAdd01:" destination="-1" eventType="touchUpInside" id="i5v-n8-cs0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-Kj-QRc">
                            <rect key="frame" x="64.5" y="0.0" width="59" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="+ 1">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickAdd1:" destination="-1" eventType="touchUpInside" id="DLQ-rJ-qR7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-Yx-Th6">
                            <rect key="frame" x="129.5" y="0.0" width="58.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="+ 10">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickAdd10:" destination="-1" eventType="touchUpInside" id="wNR-n3-2t5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eom-ES-kx6">
                            <rect key="frame" x="194" y="0.0" width="58.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="+ 100">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickAdd100:" destination="-1" eventType="touchUpInside" id="LUu-mX-N44"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-YG-Uij">
                            <rect key="frame" x="258.5" y="0.0" width="59" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Half">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickHalf:" destination="-1" eventType="touchUpInside" id="IKZ-ve-gyG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-0M-iSn">
                            <rect key="frame" x="323.5" y="0.0" width="58.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Max">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickMax:" destination="-1" eventType="touchUpInside" id="XGE-lI-Vqc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Cwy-5v-Uq8"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-DO-Whb">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-TI-wW3">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eA0-qV-DA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="5vm-LC-gJe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-UQ-McD">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kQn-Gi-dWh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="fRV-vN-CXF"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iEZ-5h-X3b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1hF-Qp-jQi"/>
                <constraint firstItem="AkE-ih-vfh" firstAttribute="centerY" secondItem="iEZ-5h-X3b" secondAttribute="centerY" id="28L-C9-wTS"/>
                <constraint firstItem="iEZ-5h-X3b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="3Ea-8b-Aai"/>
                <constraint firstItem="rnT-Gd-ine" firstAttribute="trailing" secondItem="iEZ-5h-X3b" secondAttribute="trailing" id="4hX-Ad-o0u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ojO-Hg-mMu" secondAttribute="trailing" constant="16" id="6dD-G4-UCL"/>
                <constraint firstItem="VUx-VA-zH7" firstAttribute="firstBaseline" secondItem="6mW-sn-4SX" secondAttribute="firstBaseline" id="7o4-QY-gpt"/>
                <constraint firstItem="ojO-Hg-mMu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BYm-bn-gU8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xNJ-DO-Whb" secondAttribute="bottom" constant="16" id="PKb-yw-fsq"/>
                <constraint firstItem="rnT-Gd-ine" firstAttribute="top" secondItem="iEZ-5h-X3b" secondAttribute="bottom" constant="8" id="QC0-lw-sn6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iEZ-5h-X3b" secondAttribute="trailing" constant="16" id="R1n-oW-LRI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xNJ-DO-Whb" secondAttribute="trailing" constant="16" id="XJ4-A3-DbS"/>
                <constraint firstItem="6mW-sn-4SX" firstAttribute="top" secondItem="iEZ-5h-X3b" secondAttribute="bottom" constant="8" id="XuR-aG-ydi"/>
                <constraint firstItem="ojO-Hg-mMu" firstAttribute="top" secondItem="rnT-Gd-ine" secondAttribute="bottom" constant="12" id="YWk-M2-f2O"/>
                <constraint firstItem="VUx-VA-zH7" firstAttribute="leading" secondItem="6mW-sn-4SX" secondAttribute="trailing" id="l0H-wg-4JG"/>
                <constraint firstItem="AkE-ih-vfh" firstAttribute="leading" secondItem="iEZ-5h-X3b" secondAttribute="trailing" constant="-40" id="mL7-wo-ra8"/>
                <constraint firstItem="rnT-Gd-ine" firstAttribute="leading" secondItem="VUx-VA-zH7" secondAttribute="trailing" constant="4" id="wX3-Cb-4OL"/>
                <constraint firstItem="xNJ-DO-Whb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="y6L-yR-51u"/>
            </constraints>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="btnIconClose" width="24" height="24"/>
        <namedColor name="_font02">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
