<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="TxIssueNFTDenomCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="494" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-Eo-rWP" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="470" height="227"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgIconNft" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-QH-tLR">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="YFJ-VD-lzL"/>
                                    <constraint firstAttribute="height" constant="28" id="hAZ-FB-0bH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue NFT Denom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-8i-CZ2">
                                <rect key="frame" x="50" y="23" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-dk-oef">
                                <rect key="frame" x="16" y="60" width="51.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-uM-Zqa">
                                <rect key="frame" x="16" y="77.5" width="438" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denom Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-cx-Czu">
                                <rect key="frame" x="16" y="103" width="71" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-VY-kNV">
                                <rect key="frame" x="16" y="120.5" width="438" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-Jw-vHD">
                                <rect key="frame" x="16" y="146" width="42" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-iP-Fmk">
                                <rect key="frame" x="16" y="163.5" width="438" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Re-iP-Fmk" secondAttribute="bottom" constant="50" id="0Qe-gd-2Dg"/>
                            <constraint firstAttribute="trailing" secondItem="Ck0-uM-Zqa" secondAttribute="trailing" constant="16" id="0RS-Y8-INu"/>
                            <constraint firstItem="RyE-8i-CZ2" firstAttribute="leading" secondItem="Idw-QH-tLR" secondAttribute="trailing" constant="6" id="64o-YC-356"/>
                            <constraint firstItem="b1p-dk-oef" firstAttribute="top" secondItem="Idw-QH-tLR" secondAttribute="bottom" constant="16" id="IeP-uS-M59"/>
                            <constraint firstItem="r2l-Jw-vHD" firstAttribute="leading" secondItem="sQQ-cx-Czu" secondAttribute="leading" id="L58-Uf-JBg"/>
                            <constraint firstItem="Ck0-uM-Zqa" firstAttribute="top" secondItem="b1p-dk-oef" secondAttribute="bottom" constant="4" id="O4w-Dn-nzH"/>
                            <constraint firstItem="2Re-iP-Fmk" firstAttribute="leading" secondItem="g1r-VY-kNV" secondAttribute="leading" id="UYT-eS-eZj"/>
                            <constraint firstItem="b1p-dk-oef" firstAttribute="leading" secondItem="Idw-QH-tLR" secondAttribute="leading" id="Wah-NT-60i"/>
                            <constraint firstItem="r2l-Jw-vHD" firstAttribute="top" secondItem="g1r-VY-kNV" secondAttribute="bottom" constant="12" id="aOK-SB-kzz"/>
                            <constraint firstItem="2Re-iP-Fmk" firstAttribute="top" secondItem="r2l-Jw-vHD" secondAttribute="bottom" constant="4" id="brK-TV-VNa"/>
                            <constraint firstItem="RyE-8i-CZ2" firstAttribute="centerY" secondItem="Idw-QH-tLR" secondAttribute="centerY" id="eEV-oW-v98"/>
                            <constraint firstItem="sQQ-cx-Czu" firstAttribute="top" secondItem="Ck0-uM-Zqa" secondAttribute="bottom" constant="12" id="h1b-GS-KyH"/>
                            <constraint firstItem="2Re-iP-Fmk" firstAttribute="trailing" secondItem="g1r-VY-kNV" secondAttribute="trailing" id="h9v-yY-3H8"/>
                            <constraint firstItem="sQQ-cx-Czu" firstAttribute="leading" secondItem="b1p-dk-oef" secondAttribute="leading" id="l6p-iY-BnE"/>
                            <constraint firstItem="Idw-QH-tLR" firstAttribute="top" secondItem="BXb-Eo-rWP" secondAttribute="top" constant="16" id="muP-Ap-kjT"/>
                            <constraint firstItem="Idw-QH-tLR" firstAttribute="leading" secondItem="BXb-Eo-rWP" secondAttribute="leading" constant="16" id="ncy-xm-llQ"/>
                            <constraint firstItem="Ck0-uM-Zqa" firstAttribute="leading" secondItem="Idw-QH-tLR" secondAttribute="leading" id="nyL-yV-TgI"/>
                            <constraint firstItem="g1r-VY-kNV" firstAttribute="top" secondItem="sQQ-cx-Czu" secondAttribute="bottom" constant="4" id="s6c-1L-rzy"/>
                            <constraint firstItem="g1r-VY-kNV" firstAttribute="leading" secondItem="Ck0-uM-Zqa" secondAttribute="leading" id="wA0-68-2e3"/>
                            <constraint firstItem="g1r-VY-kNV" firstAttribute="trailing" secondItem="Ck0-uM-Zqa" secondAttribute="trailing" id="zAh-PG-cKY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BXb-Eo-rWP" secondAttribute="bottom" constant="4" id="IAy-a8-FI7"/>
                    <constraint firstAttribute="trailing" secondItem="BXb-Eo-rWP" secondAttribute="trailing" constant="12" id="bnk-Qa-9AD"/>
                    <constraint firstItem="BXb-Eo-rWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="nuO-hm-hpI"/>
                    <constraint firstItem="BXb-Eo-rWP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="p1N-pc-kY6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="txDenomIdLabel" destination="Ck0-uM-Zqa" id="3Bb-VK-ZX2"/>
                <outlet property="txDenomNameLabel" destination="g1r-VY-kNV" id="loQ-qi-pOA"/>
                <outlet property="txIcon" destination="Idw-QH-tLR" id="7d1-Hv-MEY"/>
                <outlet property="txSchemaLabel" destination="2Re-iP-Fmk" id="A7j-J2-lQS"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msgIconNft" width="28" height="28"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
