<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="TxSendNFTCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="662" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="662" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-an-gds" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="638" height="266"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgiconNft" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-JU-aaI">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="I9M-wV-bx0"/>
                                    <constraint firstAttribute="height" constant="28" id="lpv-A1-VDd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer NFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-s3-PhC">
                                <rect key="frame" x="50" y="23" width="73.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Token ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-op-68e">
                                <rect key="frame" x="16" y="139.5" width="45.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-ZQ-DGz">
                                <rect key="frame" x="16" y="157" width="606" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Denom ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-VB-h6W">
                                <rect key="frame" x="16" y="182.5" width="51.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-cA-5IF">
                                <rect key="frame" x="16" y="200" width="606" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-gM-2ke">
                                <rect key="frame" x="16" y="53.5" width="37.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-q4-811">
                                <rect key="frame" x="16" y="71" width="606" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-yT-YHl">
                                <rect key="frame" x="16" y="96.5" width="49" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-MP-5mw">
                                <rect key="frame" x="16" y="114" width="606" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="wmY-JU-aaI" firstAttribute="top" secondItem="tz7-an-gds" secondAttribute="top" constant="16" id="3xq-f1-JV3"/>
                            <constraint firstItem="fxd-MP-5mw" firstAttribute="leading" secondItem="3uR-yT-YHl" secondAttribute="leading" id="75L-UM-Y7v"/>
                            <constraint firstItem="Qui-s3-PhC" firstAttribute="centerY" secondItem="wmY-JU-aaI" secondAttribute="centerY" id="7GB-mk-s1k"/>
                            <constraint firstItem="Xgh-op-68e" firstAttribute="leading" secondItem="wmY-JU-aaI" secondAttribute="leading" id="7fK-uZ-WTb"/>
                            <constraint firstItem="qXe-VB-h6W" firstAttribute="leading" secondItem="Xgh-op-68e" secondAttribute="leading" id="Aji-Qk-YzU"/>
                            <constraint firstItem="Xgh-op-68e" firstAttribute="top" secondItem="fxd-MP-5mw" secondAttribute="bottom" constant="12" id="EIu-8n-aZ7"/>
                            <constraint firstItem="3uR-yT-YHl" firstAttribute="leading" secondItem="4gz-gM-2ke" secondAttribute="leading" id="JpA-i2-FbP"/>
                            <constraint firstItem="1Ql-q4-811" firstAttribute="top" secondItem="4gz-gM-2ke" secondAttribute="bottom" constant="4" id="NNP-uq-65j"/>
                            <constraint firstItem="6b3-ZQ-DGz" firstAttribute="leading" secondItem="wmY-JU-aaI" secondAttribute="leading" id="OPU-cs-Mj9"/>
                            <constraint firstAttribute="trailing" secondItem="6b3-ZQ-DGz" secondAttribute="trailing" constant="16" id="PHj-PF-XQT"/>
                            <constraint firstItem="wmY-JU-aaI" firstAttribute="leading" secondItem="tz7-an-gds" secondAttribute="leading" constant="16" id="Q55-WH-iYJ"/>
                            <constraint firstItem="Obg-cA-5IF" firstAttribute="trailing" secondItem="6b3-ZQ-DGz" secondAttribute="trailing" id="VMq-iA-aSO"/>
                            <constraint firstItem="qXe-VB-h6W" firstAttribute="top" secondItem="6b3-ZQ-DGz" secondAttribute="bottom" constant="12" id="Vma-ob-aVP"/>
                            <constraint firstItem="4gz-gM-2ke" firstAttribute="leading" secondItem="wmY-JU-aaI" secondAttribute="leading" id="Y4R-pt-Avs"/>
                            <constraint firstItem="6b3-ZQ-DGz" firstAttribute="top" secondItem="Xgh-op-68e" secondAttribute="bottom" constant="4" id="ai6-2Y-eA5"/>
                            <constraint firstItem="Obg-cA-5IF" firstAttribute="leading" secondItem="6b3-ZQ-DGz" secondAttribute="leading" id="bB8-Iw-Qfn"/>
                            <constraint firstItem="3uR-yT-YHl" firstAttribute="top" secondItem="1Ql-q4-811" secondAttribute="bottom" constant="12" id="fNo-Eg-70g"/>
                            <constraint firstAttribute="bottom" secondItem="Obg-cA-5IF" secondAttribute="bottom" constant="20" id="fz6-JT-svT"/>
                            <constraint firstAttribute="trailing" secondItem="1Ql-q4-811" secondAttribute="trailing" constant="16" id="gsa-08-xmK"/>
                            <constraint firstItem="1Ql-q4-811" firstAttribute="leading" secondItem="4gz-gM-2ke" secondAttribute="leading" id="orI-mq-XwC"/>
                            <constraint firstItem="fxd-MP-5mw" firstAttribute="trailing" secondItem="1Ql-q4-811" secondAttribute="trailing" id="rLc-ln-Yk3"/>
                            <constraint firstItem="Qui-s3-PhC" firstAttribute="leading" secondItem="wmY-JU-aaI" secondAttribute="trailing" constant="6" id="uH3-6U-lZe"/>
                            <constraint firstItem="4gz-gM-2ke" firstAttribute="top" secondItem="Qui-s3-PhC" secondAttribute="bottom" constant="16" id="vZN-W7-4Wt"/>
                            <constraint firstItem="fxd-MP-5mw" firstAttribute="leading" secondItem="1Ql-q4-811" secondAttribute="leading" id="xUB-GW-Ru7"/>
                            <constraint firstItem="Obg-cA-5IF" firstAttribute="top" secondItem="qXe-VB-h6W" secondAttribute="bottom" constant="4" id="xw6-an-bC0"/>
                            <constraint firstItem="fxd-MP-5mw" firstAttribute="top" secondItem="3uR-yT-YHl" secondAttribute="bottom" constant="4" id="zMx-Bt-wuX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tz7-an-gds" secondAttribute="trailing" constant="12" id="6SW-pa-4vS"/>
                    <constraint firstAttribute="bottom" secondItem="tz7-an-gds" secondAttribute="bottom" constant="4" id="HHt-20-A5z"/>
                    <constraint firstItem="tz7-an-gds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="KOr-M9-KMs"/>
                    <constraint firstItem="tz7-an-gds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UiM-F0-eeK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="txIcon" destination="wmY-JU-aaI" id="Om8-fV-ACr"/>
                <outlet property="txNFTDenomIdLabel" destination="Obg-cA-5IF" id="aHG-oz-cil"/>
                <outlet property="txNFTRecipientLabel" destination="fxd-MP-5mw" id="D1R-22-vs0"/>
                <outlet property="txNFTSenderLabel" destination="1Ql-q4-811" id="DJk-2q-QHF"/>
                <outlet property="txNFTTokenIdLabel" destination="6b3-ZQ-DGz" id="eRy-cu-9EW"/>
                <outlet property="txTitleLabel" destination="Qui-s3-PhC" id="DC5-Eb-75N"/>
            </connections>
            <point key="canvasLocation" x="385.50724637681162" y="230.35714285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="msgiconNft" width="28" height="28"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
