<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persis Dapp View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersisDappViewController" id="Y6W-OH-hqX" customClass="PersisDappViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-L2-GJo">
                                <rect key="frame" x="115" y="67" width="163" height="32"/>
                                <segments>
                                    <segment title="Staking"/>
                                    <segment title="Unstaking"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="Y6W-OH-hqX" eventType="valueChanged" id="iPx-aN-Iuz"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-MO-Ev5">
                                <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                                <connections>
                                    <segue destination="LIh-zR-qXR" kind="embed" id="10I-bK-OTb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-27-24F">
                                <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                                <connections>
                                    <segue destination="QeW-mX-0W8" kind="embed" id="gK0-we-PYn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhd-MO-Ev5" firstAttribute="trailing" secondItem="Zyt-27-24F" secondAttribute="trailing" id="19b-Fe-GdR"/>
                            <constraint firstItem="Zyt-27-24F" firstAttribute="top" secondItem="5Ne-L2-GJo" secondAttribute="bottom" constant="8" symbolic="YES" id="CAq-TS-Z9A"/>
                            <constraint firstItem="5Ne-L2-GJo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I9L-WT-odi"/>
                            <constraint firstItem="zhd-MO-Ev5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LFl-WE-Fm7"/>
                            <constraint firstItem="zhd-MO-Ev5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="R3B-4r-wCO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zhd-MO-Ev5" secondAttribute="trailing" id="c5b-gx-CjX"/>
                            <constraint firstAttribute="bottom" secondItem="zhd-MO-Ev5" secondAttribute="bottom" id="hKc-Wa-0TM"/>
                            <constraint firstItem="zhd-MO-Ev5" firstAttribute="bottom" secondItem="Zyt-27-24F" secondAttribute="bottom" id="sEv-7h-hO8"/>
                            <constraint firstItem="5Ne-L2-GJo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="uLA-x0-NbA"/>
                            <constraint firstItem="zhd-MO-Ev5" firstAttribute="top" secondItem="5Ne-L2-GJo" secondAttribute="bottom" constant="8" id="zQF-cH-gbL"/>
                            <constraint firstItem="Zyt-27-24F" firstAttribute="leading" secondItem="zhd-MO-Ev5" secondAttribute="leading" id="zaT-1p-GF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dAppSegment" destination="5Ne-L2-GJo" id="Osg-VE-Bis"/>
                        <outlet property="stakingView" destination="zhd-MO-Ev5" id="dTE-wg-z1h"/>
                        <outlet property="unstakingView" destination="Zyt-27-24F" id="4fY-s4-jbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-2"/>
        </scene>
        <!--Persis Liquid Staking View Controller-->
        <scene sceneID="hqc-yz-hSg">
            <objects>
                <viewController storyboardIdentifier="PersisLiquidStakingViewController" id="LIh-zR-qXR" customClass="PersisLiquidStakingViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwu-BV-jUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-Wn-EYf" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="369" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-dn-Odu">
                                        <rect key="frame" x="15.999999999999996" y="10.000000000000002" width="38.666666666666657" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="_font04"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-27-VfE" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                        <rect key="frame" x="10" y="38.666666666666664" width="349" height="41.999999999999993"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-EM-BIY">
                                                <rect key="frame" x="12" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="9to-W0-tjC"/>
                                                    <constraint firstAttribute="height" constant="24" id="EB6-cT-pra"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-BB-75c">
                                                <rect key="frame" x="44" y="21.000000000000007" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-Zy-7h9">
                                                <rect key="frame" x="337" y="21.000000000000007" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mfr-EM-BIY" firstAttribute="leading" secondItem="oxk-27-VfE" secondAttribute="leading" constant="12" id="2Qg-gb-FIj"/>
                                            <constraint firstItem="K0d-BB-75c" firstAttribute="leading" secondItem="mfr-EM-BIY" secondAttribute="trailing" constant="8" id="4WI-3o-tWC"/>
                                            <constraint firstAttribute="height" constant="42" id="HoB-o2-9d4"/>
                                            <constraint firstItem="K0d-BB-75c" firstAttribute="centerY" secondItem="oxk-27-VfE" secondAttribute="centerY" id="Una-iE-GV7"/>
                                            <constraint firstItem="w8E-Zy-7h9" firstAttribute="centerY" secondItem="K0d-BB-75c" secondAttribute="centerY" id="VD8-sQ-aUi"/>
                                            <constraint firstItem="mfr-EM-BIY" firstAttribute="centerY" secondItem="oxk-27-VfE" secondAttribute="centerY" id="Zz0-nA-UCH"/>
                                            <constraint firstAttribute="trailing" secondItem="w8E-Zy-7h9" secondAttribute="trailing" constant="12" id="zBa-gx-Ise"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="_font05"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="_card_bg"/>
                                <constraints>
                                    <constraint firstItem="oxk-27-VfE" firstAttribute="leading" secondItem="NhX-Wn-EYf" secondAttribute="leading" constant="10" id="JWB-14-01C"/>
                                    <constraint firstItem="grJ-dn-Odu" firstAttribute="top" secondItem="NhX-Wn-EYf" secondAttribute="top" constant="10" id="Olw-qi-luL"/>
                                    <constraint firstAttribute="trailing" secondItem="oxk-27-VfE" secondAttribute="trailing" constant="10" id="S1b-Ap-oNv"/>
                                    <constraint firstAttribute="height" constant="100" id="d2A-QB-F2k"/>
                                    <constraint firstItem="grJ-dn-Odu" firstAttribute="leading" secondItem="NhX-Wn-EYf" secondAttribute="leading" constant="16" id="nkO-wj-Q15"/>
                                    <constraint firstItem="oxk-27-VfE" firstAttribute="top" secondItem="grJ-dn-Odu" secondAttribute="bottom" constant="12" id="sCX-ef-sC3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowDwon" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-dL-OZZ">
                                <rect key="frame" x="184.66666666666666" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ddH-PQ-gl7"/>
                                    <constraint firstAttribute="height" constant="24" id="uOE-NF-sk9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-WV-tlF" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="12" y="182" width="369" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-JN-Y5f">
                                        <rect key="frame" x="15.999999999999996" y="10.000000000000002" width="49.666666666666657" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="_font04"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-Z2-IRn" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                        <rect key="frame" x="10" y="38.666666666666657" width="349" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-IT-WKv">
                                                <rect key="frame" x="12" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3jY-q6-yNV"/>
                                                    <constraint firstAttribute="width" constant="24" id="Mtf-IE-Z4P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-II-DnZ">
                                                <rect key="frame" x="44" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d2N-IT-WKv" firstAttribute="centerY" secondItem="CfK-Z2-IRn" secondAttribute="centerY" id="Q7N-E2-JrM"/>
                                            <constraint firstItem="S5u-II-DnZ" firstAttribute="centerY" secondItem="CfK-Z2-IRn" secondAttribute="centerY" id="S2i-Vv-PN0"/>
                                            <constraint firstAttribute="height" constant="42" id="aXT-UV-Wkt"/>
                                            <constraint firstItem="S5u-II-DnZ" firstAttribute="leading" secondItem="d2N-IT-WKv" secondAttribute="trailing" constant="8" id="oKC-fd-DDs"/>
                                            <constraint firstItem="d2N-IT-WKv" firstAttribute="leading" secondItem="CfK-Z2-IRn" secondAttribute="leading" constant="12" id="sNk-VP-uv3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="_font05"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="_card_bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6R7-4T-xG7"/>
                                    <constraint firstItem="Y76-JN-Y5f" firstAttribute="top" secondItem="MXj-WV-tlF" secondAttribute="top" constant="10" id="80v-ij-P6d"/>
                                    <constraint firstItem="CfK-Z2-IRn" firstAttribute="top" secondItem="Y76-JN-Y5f" secondAttribute="bottom" constant="12" id="FEX-Lm-RHJ"/>
                                    <constraint firstItem="CfK-Z2-IRn" firstAttribute="leading" secondItem="MXj-WV-tlF" secondAttribute="leading" constant="10" id="cH0-du-Sqc"/>
                                    <constraint firstItem="Y76-JN-Y5f" firstAttribute="leading" secondItem="MXj-WV-tlF" secondAttribute="leading" constant="16" id="rrL-Q1-aK2"/>
                                    <constraint firstAttribute="trailing" secondItem="CfK-Z2-IRn" secondAttribute="trailing" constant="10" id="xsy-2i-6IN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-7j-I8D">
                                <rect key="frame" x="16" y="648" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dw0-3U-bNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="START STAKE">
                                    <color key="titleColor" name="photon"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="photon"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickStart:" destination="LIh-zR-qXR" eventType="touchUpInside" id="QcB-mp-25f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VkF-ql-Djt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVc-dL-OZZ" firstAttribute="top" secondItem="NhX-Wn-EYf" secondAttribute="bottom" constant="24" id="Fkm-P8-gxo"/>
                            <constraint firstItem="MXj-WV-tlF" firstAttribute="top" secondItem="BVc-dL-OZZ" secondAttribute="bottom" constant="24" id="Hf2-fw-R73"/>
                            <constraint firstAttribute="bottom" secondItem="MlG-7j-I8D" secondAttribute="bottom" constant="48" id="IXV-zi-wfj"/>
                            <constraint firstItem="MlG-7j-I8D" firstAttribute="leading" secondItem="Uwu-BV-jUt" secondAttribute="leading" constant="16" id="K0u-YB-QqU"/>
                            <constraint firstItem="MXj-WV-tlF" firstAttribute="leading" secondItem="NhX-Wn-EYf" secondAttribute="leading" id="dYj-5B-CL0"/>
                            <constraint firstAttribute="trailing" secondItem="MlG-7j-I8D" secondAttribute="trailing" constant="16" id="gqD-om-Lpd"/>
                            <constraint firstItem="MXj-WV-tlF" firstAttribute="trailing" secondItem="NhX-Wn-EYf" secondAttribute="trailing" id="izq-zW-g4q"/>
                            <constraint firstItem="NhX-Wn-EYf" firstAttribute="top" secondItem="Uwu-BV-jUt" secondAttribute="top" constant="10" id="lXq-E6-aQ7"/>
                            <constraint firstItem="BVc-dL-OZZ" firstAttribute="centerX" secondItem="Uwu-BV-jUt" secondAttribute="centerX" id="mT3-1c-vtp"/>
                            <constraint firstItem="NhX-Wn-EYf" firstAttribute="leading" secondItem="Uwu-BV-jUt" secondAttribute="leading" constant="12" id="t0G-c5-USy"/>
                            <constraint firstAttribute="trailing" secondItem="NhX-Wn-EYf" secondAttribute="trailing" constant="12" id="yoY-h0-a4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCoinAmountLabel" destination="w8E-Zy-7h9" id="UkE-Io-bDf"/>
                        <outlet property="inputCoinImg" destination="mfr-EM-BIY" id="hTa-eR-myO"/>
                        <outlet property="inputCoinName" destination="K0d-BB-75c" id="fsO-8A-doa"/>
                        <outlet property="outputCoinImg" destination="d2N-IT-WKv" id="dEP-1B-2Mp"/>
                        <outlet property="outputCoinName" destination="S5u-II-DnZ" id="fgN-8b-Mx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeM-ip-8K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xkk-rR-CGB">
            <objects>
                <viewController id="QeW-mX-0W8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51y-SR-nTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4NX-tL-1C4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obe-5g-J8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrowDwon" width="24" height="24"/>
        <image name="tokenDefault" width="22" height="22"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
