<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvmTxResult" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="hdB-19-bYl" id="EEV-Kt-Bms"/>
                <outlet property="failExplorerBtn" destination="dei-fN-hCh" id="5u6-bg-Vv0"/>
                <outlet property="failMsgLabel" destination="Qc6-lU-wKa" id="ptW-W8-8A6"/>
                <outlet property="failView" destination="xUh-78-6ev" id="Aqe-Qf-uZC"/>
                <outlet property="loadingView" destination="mtF-AM-69V" id="X1L-Ox-8H0"/>
                <outlet property="quotesLayer" destination="20B-iz-y6A" id="wH8-Fx-GVu"/>
                <outlet property="quotesMsgLabel" destination="lMV-l5-E4m" id="B44-RT-sdr"/>
                <outlet property="quotoesAutherLabel" destination="fUC-cc-UY9" id="fFr-WV-HzR"/>
                <outlet property="successExplorerBtn" destination="HBQ-RX-dGe" id="x6h-cI-qt3"/>
                <outlet property="successMsgLabel" destination="Fgg-qj-K2R" id="EVa-ch-pz5"/>
                <outlet property="successView" destination="4bE-9b-2ab" id="8hu-52-PpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-0K-rhS">
                    <rect key="frame" x="160.33333333333334" y="77" width="72.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-9b-2ab">
                    <rect key="frame" x="66.666666666666686" y="338.66666666666669" width="260" height="200.00000000000006"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTxSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-n5-Jq3">
                            <rect key="frame" x="100" y="24" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Mof-uq-DMV"/>
                                <constraint firstAttribute="width" constant="60" id="mLp-Xu-SX0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-5g-hqn">
                            <rect key="frame" x="98.333333333333314" y="96" width="63" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The transaction is completed You can view details on explorer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-qj-K2R">
                            <rect key="frame" x="36" y="123.66666666666661" width="188" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                            <color key="textColor" name="_colorGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-RX-dGe">
                            <rect key="frame" x="70.333333333333314" y="161" width="119" height="24"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="tintColor" name="_color01"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="View in Explorer" image="iconArrowRight">
                                <color key="titleColor" name="_color01"/>
                            </state>
                            <connections>
                                <action selector="onClickExplorer:" destination="-1" eventType="touchUpInside" id="cfp-Yi-Utj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="05O-sA-KUH"/>
                        <constraint firstItem="5lO-n5-Jq3" firstAttribute="centerX" secondItem="4bE-9b-2ab" secondAttribute="centerX" id="CH3-QK-yvj"/>
                        <constraint firstItem="HBQ-RX-dGe" firstAttribute="centerX" secondItem="4bE-9b-2ab" secondAttribute="centerX" id="HBZ-vi-7Oi"/>
                        <constraint firstAttribute="trailing" secondItem="Fgg-qj-K2R" secondAttribute="trailing" constant="36" id="Ixg-Jc-Gmw"/>
                        <constraint firstItem="Fgg-qj-K2R" firstAttribute="top" secondItem="XyM-5g-hqn" secondAttribute="bottom" constant="10" id="J46-80-5m7"/>
                        <constraint firstItem="HBQ-RX-dGe" firstAttribute="top" secondItem="Fgg-qj-K2R" secondAttribute="bottom" constant="12" id="KIf-Dj-ysz"/>
                        <constraint firstItem="5lO-n5-Jq3" firstAttribute="top" secondItem="4bE-9b-2ab" secondAttribute="top" constant="24" id="azt-8S-Bu7"/>
                        <constraint firstItem="XyM-5g-hqn" firstAttribute="centerX" secondItem="4bE-9b-2ab" secondAttribute="centerX" id="e9a-LD-OoY"/>
                        <constraint firstItem="XyM-5g-hqn" firstAttribute="top" secondItem="5lO-n5-Jq3" secondAttribute="bottom" constant="12" id="fVi-be-3ag"/>
                        <constraint firstAttribute="height" constant="200" id="rnz-KH-ILh"/>
                        <constraint firstItem="Fgg-qj-K2R" firstAttribute="leading" secondItem="4bE-9b-2ab" secondAttribute="leading" constant="36" id="uXD-hu-8wz"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-78-6ev">
                    <rect key="frame" x="66.666666666666686" y="338.66666666666669" width="260" height="200.00000000000006"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTxFail" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-Bb-fSG">
                            <rect key="frame" x="100" y="24" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="PvT-lW-Za1"/>
                                <constraint firstAttribute="width" constant="60" id="fdR-0r-RPb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-Gu-7JH">
                            <rect key="frame" x="115.33333333333333" y="96" width="29.333333333333329" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The transaction is completed You can view details on explorer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-lU-wKa">
                            <rect key="frame" x="36" y="123.66666666666661" width="188" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                            <color key="textColor" name="_colorRed"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dei-fN-hCh">
                            <rect key="frame" x="70.333333333333314" y="161" width="119" height="24"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="tintColor" name="_color01"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="View in Explorer" image="iconArrowRight">
                                <color key="titleColor" name="_color01"/>
                            </state>
                            <connections>
                                <action selector="onClickExplorer:" destination="-1" eventType="touchUpInside" id="dcF-OG-6Rt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fT7-Bb-fSG" firstAttribute="top" secondItem="xUh-78-6ev" secondAttribute="top" constant="24" id="FM0-mS-0ob"/>
                        <constraint firstItem="dei-fN-hCh" firstAttribute="top" secondItem="Qc6-lU-wKa" secondAttribute="bottom" constant="12" id="SrB-a2-Cle"/>
                        <constraint firstAttribute="width" constant="260" id="Txx-8x-s9n"/>
                        <constraint firstItem="dei-fN-hCh" firstAttribute="centerX" secondItem="xUh-78-6ev" secondAttribute="centerX" id="UN2-AJ-PrX"/>
                        <constraint firstItem="Qc6-lU-wKa" firstAttribute="leading" secondItem="xUh-78-6ev" secondAttribute="leading" constant="36" id="YLP-Nd-qvO"/>
                        <constraint firstAttribute="trailing" secondItem="Qc6-lU-wKa" secondAttribute="trailing" constant="36" id="aOg-gQ-tfQ"/>
                        <constraint firstItem="dBI-Gu-7JH" firstAttribute="centerX" secondItem="xUh-78-6ev" secondAttribute="centerX" id="jaA-7D-i4b"/>
                        <constraint firstAttribute="height" constant="200" id="nEF-mr-b5c"/>
                        <constraint firstItem="dBI-Gu-7JH" firstAttribute="top" secondItem="fT7-Bb-fSG" secondAttribute="bottom" constant="12" id="pAs-Cn-NWv"/>
                        <constraint firstItem="Qc6-lU-wKa" firstAttribute="top" secondItem="dBI-Gu-7JH" secondAttribute="bottom" constant="10" id="qFW-JP-k3z"/>
                        <constraint firstItem="fT7-Bb-fSG" firstAttribute="centerX" secondItem="xUh-78-6ev" secondAttribute="centerX" id="sbz-q2-cxX"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20B-iz-y6A">
                    <rect key="frame" x="8" y="682.33333333333337" width="377" height="69.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-l5-E4m">
                            <rect key="frame" x="16" y="15.999999999999998" width="345" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-cc-UY9">
                            <rect key="frame" x="354" y="35.333333333333258" width="7" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="14"/>
                            <color key="textColor" name="_color03"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lMV-l5-E4m" firstAttribute="top" secondItem="20B-iz-y6A" secondAttribute="top" constant="16" id="1qS-it-XmD"/>
                        <constraint firstAttribute="bottom" secondItem="fUC-cc-UY9" secondAttribute="bottom" constant="16" id="DJN-AT-py8"/>
                        <constraint firstAttribute="trailing" secondItem="fUC-cc-UY9" secondAttribute="trailing" constant="16" id="VDY-JW-UuE"/>
                        <constraint firstItem="fUC-cc-UY9" firstAttribute="top" secondItem="lMV-l5-E4m" secondAttribute="bottom" id="X7b-tF-0aY"/>
                        <constraint firstAttribute="trailing" secondItem="lMV-l5-E4m" secondAttribute="trailing" constant="16" id="dyN-us-8az"/>
                        <constraint firstItem="lMV-l5-E4m" firstAttribute="leading" secondItem="20B-iz-y6A" secondAttribute="leading" constant="16" id="sXW-mE-1nL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-19-bYl" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="760" width="377" height="54"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Xp5-yO-4oS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="odX-yP-C18"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-AM-69V" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="106.66666666666669" y="383.66666666666669" width="180" height="110"/>
                    <viewLayoutGuide key="safeArea" id="yLR-cE-Z3a"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="MgE-pO-1sM"/>
                        <constraint firstAttribute="width" constant="180" id="bHM-Gz-WR5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hdB-19-bYl" secondAttribute="bottom" constant="38" id="3CO-uV-s8y"/>
                <constraint firstItem="mtF-AM-69V" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="6Gf-hF-4p8"/>
                <constraint firstItem="xUh-78-6ev" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7Ww-Ny-PiZ"/>
                <constraint firstItem="FQ7-0K-rhS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ff8-XU-yJS"/>
                <constraint firstItem="xUh-78-6ev" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="GRm-D8-G8f"/>
                <constraint firstItem="hdB-19-bYl" firstAttribute="top" secondItem="20B-iz-y6A" secondAttribute="bottom" constant="8" id="Gl9-dg-xT2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hdB-19-bYl" secondAttribute="trailing" constant="8" id="VvD-CY-8Jq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="20B-iz-y6A" secondAttribute="trailing" constant="8" id="YZ8-Nq-E02"/>
                <constraint firstItem="mtF-AM-69V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ymo-9F-xzU"/>
                <constraint firstItem="hdB-19-bYl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="jNe-9W-GOi"/>
                <constraint firstItem="FQ7-0K-rhS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="kAs-Jg-4eE"/>
                <constraint firstItem="4bE-9b-2ab" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qcG-LL-Leb"/>
                <constraint firstItem="4bE-9b-2ab" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qrx-Fc-cuK"/>
                <constraint firstItem="20B-iz-y6A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="u7l-3O-1FR"/>
            </constraints>
            <point key="canvasLocation" x="111" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="iconArrowRight" width="24" height="24"/>
        <image name="imgTxFail" width="240" height="240"/>
        <image name="imgTxSuccess" width="240" height="240"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color03">
            <color red="0.54100000858306885" green="0.60000002384185791" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorGreen">
            <color red="0.25499999523162842" green="1" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorRed">
            <color red="1" green="0.30199998617172241" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
