<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NeuVote3ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="beforeBtn" destination="liQ-M5-bz9" id="zcQ-Bp-dyC"/>
                <outlet property="confirmBtn" destination="FXZ-Oy-2id" id="HnE-2O-hUh"/>
                <outlet property="feeAmountLabel" destination="8Nb-p5-q0Z" id="ScI-HN-XtH"/>
                <outlet property="feeDenomLabel" destination="5Fr-Z1-o1h" id="kpx-Se-zyd"/>
                <outlet property="feeTitle" destination="xPJ-u5-T9i" id="O6U-ar-FCI"/>
                <outlet property="memoLabel" destination="MDQ-om-dvs" id="1tL-fF-OiZ"/>
                <outlet property="memoTitle" destination="x3C-SS-n3J" id="yCd-TB-Bdb"/>
                <outlet property="opinionLabel" destination="qGx-5f-Drd" id="rfa-XG-X4E"/>
                <outlet property="opinionTitle" destination="fFg-4X-gkt" id="5TO-iu-13F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-Vw-hWT" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="69.000000000000014" width="361" height="175.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-u5-T9i">
                            <rect key="frame" x="16" y="16" width="22.666666666666671" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-p5-q0Z">
                            <rect key="frame" x="303.33333333333331" y="16" width="4.6666666666666856" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-Z1-o1h">
                            <rect key="frame" x="312" y="16" width="33" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="My Opinion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-4X-gkt">
                            <rect key="frame" x="16" y="48.666666666666671" width="99" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="opinion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-5f-Drd">
                            <rect key="frame" x="254.33333333333329" y="48.666666666666671" width="90.666666666666714" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-nq-1jG">
                            <rect key="frame" x="16" y="89.333333333333343" width="329" height="0.6666666666666714"/>
                            <color key="backgroundColor" name="_card_divider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="296-73-hYA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-SS-n3J">
                            <rect key="frame" x="16" y="114" width="40" height="16.666666666666657"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-om-dvs">
                            <rect key="frame" x="16" y="138.66666666666666" width="329" height="16.666666666666657"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MDQ-om-dvs" secondAttribute="bottom" constant="20" id="5xu-VV-Ipk"/>
                        <constraint firstAttribute="trailing" secondItem="T3J-nq-1jG" secondAttribute="trailing" constant="16" id="Ad5-44-02n"/>
                        <constraint firstItem="xPJ-u5-T9i" firstAttribute="leading" secondItem="Rb9-Vw-hWT" secondAttribute="leading" constant="16" id="Dl8-f3-hLL"/>
                        <constraint firstItem="T3J-nq-1jG" firstAttribute="top" secondItem="fFg-4X-gkt" secondAttribute="bottom" constant="24" id="JSP-VS-GIm"/>
                        <constraint firstItem="MDQ-om-dvs" firstAttribute="leading" secondItem="Rb9-Vw-hWT" secondAttribute="leading" constant="16" id="Lsy-Jv-tBH"/>
                        <constraint firstItem="qGx-5f-Drd" firstAttribute="firstBaseline" secondItem="fFg-4X-gkt" secondAttribute="firstBaseline" id="PnD-VU-BT9"/>
                        <constraint firstItem="qGx-5f-Drd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fFg-4X-gkt" secondAttribute="trailing" constant="48" id="Rtb-Kg-CBc"/>
                        <constraint firstItem="xPJ-u5-T9i" firstAttribute="centerY" secondItem="5Fr-Z1-o1h" secondAttribute="centerY" id="Tfx-Ts-KH0"/>
                        <constraint firstItem="xPJ-u5-T9i" firstAttribute="top" secondItem="Rb9-Vw-hWT" secondAttribute="top" constant="16" id="USW-Uo-l8l"/>
                        <constraint firstAttribute="trailing" secondItem="5Fr-Z1-o1h" secondAttribute="trailing" constant="16" id="XYw-Bs-v4P"/>
                        <constraint firstItem="MDQ-om-dvs" firstAttribute="top" secondItem="x3C-SS-n3J" secondAttribute="bottom" constant="8" id="YCh-9j-m7N"/>
                        <constraint firstItem="8Nb-p5-q0Z" firstAttribute="centerY" secondItem="5Fr-Z1-o1h" secondAttribute="centerY" id="cRh-fo-NKN"/>
                        <constraint firstItem="5Fr-Z1-o1h" firstAttribute="leading" secondItem="8Nb-p5-q0Z" secondAttribute="trailing" constant="4" id="iNk-C7-Yt3"/>
                        <constraint firstAttribute="trailing" secondItem="MDQ-om-dvs" secondAttribute="trailing" constant="16" id="j0h-1d-2Dk"/>
                        <constraint firstItem="T3J-nq-1jG" firstAttribute="leading" secondItem="Rb9-Vw-hWT" secondAttribute="leading" constant="16" id="kDM-ec-kBF"/>
                        <constraint firstItem="x3C-SS-n3J" firstAttribute="top" secondItem="T3J-nq-1jG" secondAttribute="bottom" constant="24" id="q5h-KL-YCa"/>
                        <constraint firstItem="fFg-4X-gkt" firstAttribute="top" secondItem="xPJ-u5-T9i" secondAttribute="bottom" constant="16" id="thh-fj-whG"/>
                        <constraint firstItem="x3C-SS-n3J" firstAttribute="leading" secondItem="Rb9-Vw-hWT" secondAttribute="leading" constant="16" id="zu2-MK-xni"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-b2-k3w">
                    <rect key="frame" x="16" y="752" width="361" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-M5-bz9">
                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="afR-po-mF7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="iTH-21-8um"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Oy-2id">
                            <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eJu-HK-Dga"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="f1B-Sv-ndM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8l9-b2-k3w" secondAttribute="bottom" constant="16" id="4Jh-Kp-v8O"/>
                <constraint firstItem="8l9-b2-k3w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6fe-U1-AJ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8l9-b2-k3w" secondAttribute="trailing" constant="16" id="Osb-OC-tnX"/>
                <constraint firstItem="Rb9-Vw-hWT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Q2x-lM-V8x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Rb9-Vw-hWT" secondAttribute="leading" constant="-16" id="iwe-X8-7Jh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rb9-Vw-hWT" secondAttribute="trailing" constant="16" id="w75-js-9Ts"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
