<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkChainAccount0ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="airdropAmountLabel" destination="6as-ZB-MVz" id="Trx-fx-pLF"/>
                <outlet property="airdropDenomLabel" destination="qTo-aV-JMp" id="fcT-WM-aUz"/>
                <outlet property="btnCancel" destination="iNg-h4-J3D" id="TYj-YZ-ouV"/>
                <outlet property="btnNext" destination="r7q-M2-Spw" id="L1Q-Xn-AcC"/>
                <outlet property="loadingImg" destination="byV-IZ-OFP" id="vlM-2m-rH1"/>
                <outlet property="toAddAccountAddressLabel" destination="fyA-Tr-UsG" id="Ryn-fJ-aRQ"/>
                <outlet property="toAddAccountCard" destination="vDL-Ob-qIi" id="leW-ob-Fj5"/>
                <outlet property="toAddAccountNameLabel" destination="z5S-cN-2In" id="0RL-qr-KIC"/>
                <outlet property="toAddChainCard" destination="MQy-aO-rmG" id="1KA-NH-hQv"/>
                <outlet property="toAddChainImg" destination="f8l-Ew-Ve3" id="7w3-hD-ugk"/>
                <outlet property="toAddChainLabel" destination="7HA-xY-jC1" id="aNg-Hb-iXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Link Chain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-tA-yl7">
                    <rect key="frame" x="16" y="60" width="85" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-aO-rmG" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="84.5" width="382" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmosWhMain" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Ew-Ve3">
                            <rect key="frame" x="6" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="4ON-vU-NEG"/>
                                <constraint firstAttribute="width" constant="32" id="wtg-KH-9Jm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-xY-jC1">
                            <rect key="frame" x="40" y="17" width="51.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-J3-GWN">
                            <rect key="frame" x="346" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="kBg-R0-Xls"/>
                                <constraint firstAttribute="height" constant="20" id="z0o-Ql-sDm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7HA-xY-jC1" firstAttribute="leading" secondItem="f8l-Ew-Ve3" secondAttribute="trailing" constant="2" id="b9d-f2-7m9"/>
                        <constraint firstItem="f8l-Ew-Ve3" firstAttribute="centerY" secondItem="MQy-aO-rmG" secondAttribute="centerY" id="e3h-jv-8VM"/>
                        <constraint firstItem="f8l-Ew-Ve3" firstAttribute="leading" secondItem="MQy-aO-rmG" secondAttribute="leading" constant="6" id="oRU-8a-LhT"/>
                        <constraint firstAttribute="trailing" secondItem="qpw-J3-GWN" secondAttribute="trailing" constant="16" id="pDz-ys-dLo"/>
                        <constraint firstItem="7HA-xY-jC1" firstAttribute="centerY" secondItem="MQy-aO-rmG" secondAttribute="centerY" id="q1K-GI-Glm"/>
                        <constraint firstItem="qpw-J3-GWN" firstAttribute="centerY" secondItem="MQy-aO-rmG" secondAttribute="centerY" id="sJH-fg-1q5"/>
                        <constraint firstAttribute="height" constant="50" id="tvz-2c-BgH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Link Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-0O-UYr">
                    <rect key="frame" x="16" y="158.5" width="98.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-Ob-qIi" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="183" width="382" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-cN-2In">
                            <rect key="frame" x="12" y="8" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-an-NcS">
                            <rect key="frame" x="346" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9wj-dm-yNA"/>
                                <constraint firstAttribute="width" constant="20" id="Q5c-BL-raw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Tr-UsG">
                            <rect key="frame" x="12" y="10" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fyA-Tr-UsG" firstAttribute="leading" secondItem="z5S-cN-2In" secondAttribute="leading" id="1oR-ZQ-7kS"/>
                        <constraint firstAttribute="trailing" secondItem="qpP-an-NcS" secondAttribute="trailing" constant="16" id="6LA-pv-sAl"/>
                        <constraint firstItem="z5S-cN-2In" firstAttribute="top" secondItem="vDL-Ob-qIi" secondAttribute="top" constant="8" id="8Ev-Kd-Dba"/>
                        <constraint firstItem="z5S-cN-2In" firstAttribute="leading" secondItem="vDL-Ob-qIi" secondAttribute="leading" constant="12" id="ByQ-M5-RrR"/>
                        <constraint firstItem="fyA-Tr-UsG" firstAttribute="top" secondItem="z5S-cN-2In" secondAttribute="bottom" constant="2" id="IM0-oK-hrg"/>
                        <constraint firstItem="qpP-an-NcS" firstAttribute="centerY" secondItem="vDL-Ob-qIi" secondAttribute="centerY" id="KS4-IW-sX7"/>
                        <constraint firstAttribute="height" constant="50" id="cl7-GP-oHc"/>
                        <constraint firstItem="z5S-cN-2In" firstAttribute="trailing" secondItem="qpP-an-NcS" secondAttribute="trailing" id="tY3-bO-XNi"/>
                        <constraint firstItem="fyA-Tr-UsG" firstAttribute="trailing" secondItem="z5S-cN-2In" secondAttribute="trailing" id="vjV-zF-1TJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirDrop Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-Hw-Qt0">
                    <rect key="frame" x="16" y="257" width="99" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-aV-JMp">
                    <rect key="frame" x="371" y="281.5" width="27" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.92941176469999998" green="0.42352941179999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6as-ZB-MVz">
                    <rect key="frame" x="359" y="280.5" width="8" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-N8-fux">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-h4-J3D">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pp6-hh-Y6f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="3eI-51-x4u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-M2-Spw">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lqw-jy-hRY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="ZLJ-ln-6Ml"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byV-IZ-OFP" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="177" y="423" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3xr-l8-bOf"/>
                        <constraint firstAttribute="width" constant="60" id="Oie-2R-LZh"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MQy-aO-rmG" secondAttribute="trailing" constant="16" id="2db-Oh-2A9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yvy-N8-fux" secondAttribute="trailing" constant="16" id="7nT-Xj-OmV"/>
                <constraint firstItem="byV-IZ-OFP" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="8z4-gC-nDC"/>
                <constraint firstItem="qTo-aV-JMp" firstAttribute="centerY" secondItem="6as-ZB-MVz" secondAttribute="centerY" id="BYB-cc-nxl"/>
                <constraint firstItem="YwV-0O-UYr" firstAttribute="top" secondItem="MQy-aO-rmG" secondAttribute="bottom" constant="24" id="CKN-v8-q8E"/>
                <constraint firstItem="MQy-aO-rmG" firstAttribute="top" secondItem="wMR-tA-yl7" secondAttribute="bottom" constant="8" id="Fa1-cl-y3h"/>
                <constraint firstItem="yvy-N8-fux" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HU8-p6-LcZ"/>
                <constraint firstItem="tg0-Hw-Qt0" firstAttribute="top" secondItem="vDL-Ob-qIi" secondAttribute="bottom" constant="24" id="OQ1-9T-gDU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="wMR-tA-yl7" secondAttribute="top" constant="-16" id="UkI-z0-oyw"/>
                <constraint firstItem="qTo-aV-JMp" firstAttribute="top" secondItem="tg0-Hw-Qt0" secondAttribute="bottom" constant="8" id="WuQ-MK-g1f"/>
                <constraint firstItem="YwV-0O-UYr" firstAttribute="leading" secondItem="wMR-tA-yl7" secondAttribute="leading" id="XTl-SR-WSi"/>
                <constraint firstItem="MQy-aO-rmG" firstAttribute="leading" secondItem="wMR-tA-yl7" secondAttribute="leading" id="Y13-lX-Pbx"/>
                <constraint firstItem="tg0-Hw-Qt0" firstAttribute="leading" secondItem="YwV-0O-UYr" secondAttribute="leading" id="Y20-XO-xK7"/>
                <constraint firstItem="vDL-Ob-qIi" firstAttribute="leading" secondItem="YwV-0O-UYr" secondAttribute="leading" id="ZsN-Vz-bD8"/>
                <constraint firstItem="vDL-Ob-qIi" firstAttribute="top" secondItem="YwV-0O-UYr" secondAttribute="bottom" constant="8" id="apr-tz-5MQ"/>
                <constraint firstItem="yvy-N8-fux" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="dgx-aN-uv4"/>
                <constraint firstItem="byV-IZ-OFP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g8r-WF-Se8"/>
                <constraint firstItem="qTo-aV-JMp" firstAttribute="leading" secondItem="6as-ZB-MVz" secondAttribute="trailing" constant="4" id="gpl-Ok-eNe"/>
                <constraint firstItem="vDL-Ob-qIi" firstAttribute="trailing" secondItem="MQy-aO-rmG" secondAttribute="trailing" id="hpQ-39-kut"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qTo-aV-JMp" secondAttribute="trailing" constant="16" id="r6y-j9-R49"/>
                <constraint firstItem="wMR-tA-yl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xEG-h1-1TC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="cosmosWhMain" width="42" height="42"/>
        <image name="dropdown_btn" width="24" height="24"/>
    </resources>
</document>
