<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Major ClassVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MajorClassVC" id="Y6W-OH-hqX" customClass="MajorClassVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-GI-o1U">
                                <rect key="frame" x="48" y="79" width="297" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="530-4U-Moh">
                                        <rect key="frame" x="48" y="0.0" width="201" height="15.333333333333334"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="_color02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-7D-z5y">
                                        <rect key="frame" x="119.66666666666666" y="20" width="58" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Eph-bq-jwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="28"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viT-32-1st">
                                        <rect key="frame" x="100.66666666666666" y="26.666666666666671" width="17" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="viT-32-1st" firstAttribute="firstBaseline" secondItem="ZL8-7D-z5y" secondAttribute="firstBaseline" constant="-1" id="GVw-5P-x3u"/>
                                    <constraint firstItem="530-4U-Moh" firstAttribute="leading" secondItem="4yH-GI-o1U" secondAttribute="leading" constant="48" id="HSG-Rq-VR6"/>
                                    <constraint firstItem="ZL8-7D-z5y" firstAttribute="centerX" secondItem="4yH-GI-o1U" secondAttribute="centerX" id="Ril-8d-p32"/>
                                    <constraint firstItem="530-4U-Moh" firstAttribute="top" secondItem="4yH-GI-o1U" secondAttribute="top" id="Wzg-Xz-Jh1"/>
                                    <constraint firstItem="530-4U-Moh" firstAttribute="centerX" secondItem="4yH-GI-o1U" secondAttribute="centerX" id="aX4-sV-hB0"/>
                                    <constraint firstItem="ZL8-7D-z5y" firstAttribute="leading" secondItem="viT-32-1st" secondAttribute="trailing" constant="2" id="dfk-HH-cGo"/>
                                    <constraint firstAttribute="bottom" secondItem="ZL8-7D-z5y" secondAttribute="bottom" id="kRq-Me-YZb"/>
                                    <constraint firstAttribute="height" constant="56" id="n8h-HT-PBI"/>
                                    <constraint firstAttribute="trailing" secondItem="530-4U-Moh" secondAttribute="trailing" constant="48" id="xYf-vU-65e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-oQ-zM4">
                                <rect key="frame" x="233.66666666666666" y="105" width="23.999999999999972" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="48i-pj-epz"/>
                                    <constraint firstAttribute="width" constant="24" id="hbT-Zd-idj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconHideValueOn"/>
                                <connections>
                                    <action selector="onClickHideValue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TcX-M4-xMj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-CA-En9" customClass="MDCTabBarView">
                                <rect key="frame" x="8" y="151" width="377" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZHF-kB-OBx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-cK-tnN">
                                <rect key="frame" x="8" y="199" width="377" height="0.66666666666665719"/>
                                <color key="backgroundColor" white="1" alpha="0.2027795493" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PP4-9Y-Ir5"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dta-NH-yaH">
                                <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="652.33333333333326"/>
                                <connections>
                                    <segue destination="CmV-Cc-oIK" kind="embed" identifier="majorCryptoVC" id="ybt-27-Ivw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-1t-J9n">
                                <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="652.33333333333326"/>
                                <connections>
                                    <segue destination="Sbq-IT-bha" kind="embed" identifier="majorNftVC" id="OOU-Dx-oD8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-Wc-OfE">
                                <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="652.33333333333326"/>
                                <connections>
                                    <segue destination="4h9-5A-BaI" kind="embed" identifier="majorReceiveVC" id="jdJ-ga-hLg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-p0-r1y">
                                <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="652.33333333333326"/>
                                <connections>
                                    <segue destination="UqE-3N-TNJ" kind="embed" identifier="majorHistoryVC" id="4zg-bB-DBn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-bt-1AS">
                                <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="652.33333333333326"/>
                                <connections>
                                    <segue destination="CK2-xn-dQI" kind="embed" identifier="majorEcosystemVC" id="FgP-Do-nNn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-ys-4yM">
                                <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="652.33333333333326"/>
                                <connections>
                                    <segue destination="0ls-Eq-HxC" kind="embed" identifier="majorAboutVC" id="NbZ-gH-9UX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dta-NH-yaH" secondAttribute="trailing" id="03y-9b-Urw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4yH-GI-o1U" secondAttribute="trailing" constant="48" id="0ac-7k-UYW"/>
                            <constraint firstItem="YIn-Wc-OfE" firstAttribute="leading" secondItem="dta-NH-yaH" secondAttribute="leading" id="0fh-TH-p6A"/>
                            <constraint firstItem="hiv-ys-4yM" firstAttribute="bottom" secondItem="dta-NH-yaH" secondAttribute="bottom" id="1Qz-dt-Y53"/>
                            <constraint firstItem="sSD-bt-1AS" firstAttribute="top" secondItem="dta-NH-yaH" secondAttribute="top" id="1Us-cF-ht6"/>
                            <constraint firstItem="hiv-ys-4yM" firstAttribute="leading" secondItem="dta-NH-yaH" secondAttribute="leading" id="430-EY-ic9"/>
                            <constraint firstItem="dta-NH-yaH" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="5Tf-tJ-jPn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CDp-cK-tnN" secondAttribute="trailing" constant="8" id="5tQ-6k-yYU"/>
                            <constraint firstItem="sSD-bt-1AS" firstAttribute="trailing" secondItem="dta-NH-yaH" secondAttribute="trailing" id="7i0-9d-AYE"/>
                            <constraint firstItem="SsX-CA-En9" firstAttribute="top" secondItem="4yH-GI-o1U" secondAttribute="bottom" constant="16" id="8Q1-rs-nrV"/>
                            <constraint firstItem="dta-NH-yaH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Yd-DP-K4V"/>
                            <constraint firstItem="YIn-Wc-OfE" firstAttribute="bottom" secondItem="dta-NH-yaH" secondAttribute="bottom" id="8mh-4i-JsD"/>
                            <constraint firstItem="m4s-oQ-zM4" firstAttribute="centerY" secondItem="ZL8-7D-z5y" secondAttribute="centerY" id="9aT-sf-LZN"/>
                            <constraint firstItem="6pk-1t-J9n" firstAttribute="top" secondItem="dta-NH-yaH" secondAttribute="top" id="AEB-MY-msR"/>
                            <constraint firstItem="6pk-1t-J9n" firstAttribute="leading" secondItem="dta-NH-yaH" secondAttribute="leading" id="DAf-qA-YnH"/>
                            <constraint firstItem="hiv-ys-4yM" firstAttribute="top" secondItem="dta-NH-yaH" secondAttribute="top" id="ESo-2h-s2g"/>
                            <constraint firstItem="YIn-Wc-OfE" firstAttribute="top" secondItem="dta-NH-yaH" secondAttribute="top" id="EsJ-xe-d7h"/>
                            <constraint firstItem="6pk-1t-J9n" firstAttribute="trailing" secondItem="dta-NH-yaH" secondAttribute="trailing" id="HJA-tO-5BO"/>
                            <constraint firstItem="6pk-1t-J9n" firstAttribute="bottom" secondItem="dta-NH-yaH" secondAttribute="bottom" id="Iyd-UK-jn7"/>
                            <constraint firstItem="hiv-ys-4yM" firstAttribute="trailing" secondItem="dta-NH-yaH" secondAttribute="trailing" id="KtS-rQ-aNb"/>
                            <constraint firstItem="4yH-GI-o1U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="Lky-1x-wPD"/>
                            <constraint firstItem="CDp-cK-tnN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="NzC-UX-OX7"/>
                            <constraint firstItem="dta-NH-yaH" firstAttribute="top" secondItem="CDp-cK-tnN" secondAttribute="bottom" id="Qjc-Xb-GOz"/>
                            <constraint firstItem="sSD-bt-1AS" firstAttribute="leading" secondItem="dta-NH-yaH" secondAttribute="leading" id="Rgf-PB-5h1"/>
                            <constraint firstItem="sSD-bt-1AS" firstAttribute="bottom" secondItem="dta-NH-yaH" secondAttribute="bottom" id="SEb-h7-aY2"/>
                            <constraint firstItem="m4s-oQ-zM4" firstAttribute="leading" secondItem="ZL8-7D-z5y" secondAttribute="trailing" constant="8" id="Sg7-6M-U8V"/>
                            <constraint firstItem="SsX-CA-En9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="WZl-CD-16F"/>
                            <constraint firstItem="WX9-p0-r1y" firstAttribute="trailing" secondItem="dta-NH-yaH" secondAttribute="trailing" id="cic-CK-Ib6"/>
                            <constraint firstItem="CDp-cK-tnN" firstAttribute="top" secondItem="SsX-CA-En9" secondAttribute="bottom" id="dJC-Kw-k2l"/>
                            <constraint firstItem="YIn-Wc-OfE" firstAttribute="trailing" secondItem="dta-NH-yaH" secondAttribute="trailing" id="fff-mN-hnT"/>
                            <constraint firstItem="WX9-p0-r1y" firstAttribute="bottom" secondItem="dta-NH-yaH" secondAttribute="bottom" id="hGp-XC-X02"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SsX-CA-En9" secondAttribute="trailing" constant="8" id="mrl-xu-hSX"/>
                            <constraint firstItem="4yH-GI-o1U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="sdn-tT-aZf"/>
                            <constraint firstItem="WX9-p0-r1y" firstAttribute="leading" secondItem="dta-NH-yaH" secondAttribute="leading" id="x97-Kx-NGy"/>
                            <constraint firstItem="WX9-p0-r1y" firstAttribute="top" secondItem="dta-NH-yaH" secondAttribute="top" id="xBe-qW-MGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutList" destination="hiv-ys-4yM" id="d7N-KZ-Dly"/>
                        <outlet property="addressLabel" destination="530-4U-Moh" id="PX6-nF-Fkq"/>
                        <outlet property="addressLayer" destination="4yH-GI-o1U" id="kPu-20-nSQ"/>
                        <outlet property="assetList" destination="dta-NH-yaH" id="pnR-dp-s2Z"/>
                        <outlet property="currencyLabel" destination="viT-32-1st" id="YKk-vd-Oib"/>
                        <outlet property="ecosystemList" destination="sSD-bt-1AS" id="g7d-5P-lXn"/>
                        <outlet property="hideValueBtn" destination="m4s-oQ-zM4" id="HIB-5J-0UR"/>
                        <outlet property="historyList" destination="WX9-p0-r1y" id="1XD-Mm-KIj"/>
                        <outlet property="nftList" destination="6pk-1t-J9n" id="oI0-ml-ucT"/>
                        <outlet property="receiveList" destination="YIn-Wc-OfE" id="Xu3-45-D66"/>
                        <outlet property="tabbar" destination="SsX-CA-En9" id="VNc-UI-hEk"/>
                        <outlet property="totalValueLabel" destination="ZL8-7D-z5y" id="8Uq-wp-Kve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="4.9295774647887329"/>
        </scene>
        <!--Major CryptoVC-->
        <scene sceneID="BUC-OO-6nS">
            <objects>
                <viewController storyboardIdentifier="MajorCryptoVC" id="CmV-Cc-oIK" customClass="MajorCryptoVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeP-GM-2hf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="652.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-SO-gxk">
                                <rect key="frame" x="0.0" y="59" width="393" height="593.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-Ql-oRE" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="106.66666666666669" y="283.66666666666669" width="180" height="110"/>
                                <viewLayoutGuide key="safeArea" id="T0v-ab-3Gr"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XHi-p7-1GE"/>
                                    <constraint firstAttribute="width" constant="180" id="mM6-Np-Aq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8P-dV-bG4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                        <constraints>
                            <constraint firstItem="q8P-dV-bG4" firstAttribute="top" secondItem="O5d-SO-gxk" secondAttribute="top" id="CGp-I7-juA"/>
                            <constraint firstAttribute="bottom" secondItem="O5d-SO-gxk" secondAttribute="bottom" id="CZ5-ei-cfx"/>
                            <constraint firstItem="gmC-Ql-oRE" firstAttribute="centerY" secondItem="q8P-dV-bG4" secondAttribute="centerY" id="Jcr-T3-JXo"/>
                            <constraint firstItem="q8P-dV-bG4" firstAttribute="trailing" secondItem="O5d-SO-gxk" secondAttribute="trailing" id="MXh-eV-yVn"/>
                            <constraint firstItem="q8P-dV-bG4" firstAttribute="leading" secondItem="O5d-SO-gxk" secondAttribute="leading" id="h5O-pt-U41"/>
                            <constraint firstItem="gmC-Ql-oRE" firstAttribute="centerX" secondItem="q8P-dV-bG4" secondAttribute="centerX" id="z0V-Kd-g5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="gmC-Ql-oRE" id="WMG-F1-D30"/>
                        <outlet property="tableView" destination="O5d-SO-gxk" id="y8Y-3B-GU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29U-LW-8eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="895"/>
        </scene>
        <!--Major NftVC-->
        <scene sceneID="Fwl-4e-0Cf">
            <objects>
                <viewController storyboardIdentifier="MajorNftVC" id="Sbq-IT-bha" customClass="MajorNftVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbO-9A-u2A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="652.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AvM-WE-EKH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qC-4l-wz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="895"/>
        </scene>
        <!--Major HistoryVC-->
        <scene sceneID="33V-HX-zDB">
            <objects>
                <viewController storyboardIdentifier="MajorHistoryVC" id="UqE-3N-TNJ" customClass="MajorHistoryVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqe-l6-deK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="652.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5e6-3M-EO3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uI-1A-LFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="894"/>
        </scene>
        <!--Major EcosystemVC-->
        <scene sceneID="hgV-eY-zDH">
            <objects>
                <viewController storyboardIdentifier="MajorEcosystemVC" id="CK2-xn-dQI" customClass="MajorEcosystemVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYM-hy-hfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="652.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1EX-Fz-wGo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMl-h7-Ugt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="894"/>
        </scene>
        <!--Major AboutVC-->
        <scene sceneID="S2a-SJ-3BZ">
            <objects>
                <viewController storyboardIdentifier="MajorAboutVC" id="0ls-Eq-HxC" customClass="MajorAboutVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXb-ss-Cj2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="652.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rgZ-q1-o91"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58j-6O-FMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="894"/>
        </scene>
        <!--Major ReceiveVC-->
        <scene sceneID="gou-ah-sDg">
            <objects>
                <viewController storyboardIdentifier="MajorReceiveVC" id="4h9-5A-BaI" customClass="MajorReceiveVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tB-EL-60s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="652.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7nD-nP-wYd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-5u-7ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHideValueOn" width="24" height="24"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
