<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="361" id="KGk-i7-Jjw" customClass="WalletCrescentCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="571" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-Kx-OiK" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="547" height="345"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenCrescent" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-rZ-HIH">
                                <rect key="frame" x="12" y="13.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UqT-jz-hLE"/>
                                    <constraint firstAttribute="width" constant="20" id="zli-QY-Ohm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-7w-Qge">
                                <rect key="frame" x="38" y="16" width="29" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="crescent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-rE-7WS">
                                <rect key="frame" x="519.5" y="-33.5" width="15.5" height="114"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-he-hPI">
                                <rect key="frame" x="522.5" y="86.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-OT-1QB">
                                <rect key="frame" x="12" y="114.5" width="523" height="0.5"/>
                                <color key="backgroundColor" name="_card_divider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zrq-F8-iUY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="86m-Oh-fpw">
                                <rect key="frame" x="12" y="131" width="523" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-7A-uqv">
                                        <rect key="frame" x="0.0" y="0.0" width="523" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-u7-56m">
                                                <rect key="frame" x="0.0" y="2" width="50.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font04"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-Ct-Ky1">
                                                <rect key="frame" x="510.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OS2-u7-56m" firstAttribute="centerY" secondItem="bCi-7A-uqv" secondAttribute="centerY" id="FR0-NO-Kvm"/>
                                            <constraint firstAttribute="height" constant="18" id="UkV-VO-1OM"/>
                                            <constraint firstAttribute="trailing" secondItem="FY4-Ct-Ky1" secondAttribute="trailing" id="mmF-6F-Fln"/>
                                            <constraint firstItem="OS2-u7-56m" firstAttribute="leading" secondItem="bCi-7A-uqv" secondAttribute="leading" id="oP0-Ap-ARh"/>
                                            <constraint firstItem="FY4-Ct-Ky1" firstAttribute="centerY" secondItem="OS2-u7-56m" secondAttribute="centerY" id="wW0-2t-2em"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-J4-FQe">
                                        <rect key="frame" x="0.0" y="21" width="523" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Vesting (Delegable)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-4M-aby">
                                                <rect key="frame" x="0.0" y="-7" width="111.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font04"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-Zx-M4l">
                                                <rect key="frame" x="510.5" y="-8" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eCv-4M-aby" firstAttribute="centerY" secondItem="6P2-J4-FQe" secondAttribute="centerY" id="1uv-m7-hWM"/>
                                            <constraint firstAttribute="trailing" secondItem="KNc-Zx-M4l" secondAttribute="trailing" id="Iot-dJ-220"/>
                                            <constraint firstItem="KNc-Zx-M4l" firstAttribute="centerY" secondItem="eCv-4M-aby" secondAttribute="centerY" id="lgI-sc-3sW"/>
                                            <constraint firstItem="eCv-4M-aby" firstAttribute="leading" secondItem="6P2-J4-FQe" secondAttribute="leading" id="xtt-De-2cA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-LL-317">
                                        <rect key="frame" x="0.0" y="24" width="523" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-KD-5Hb">
                                                <rect key="frame" x="0.0" y="2" width="58" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font04"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-7x-o7v">
                                                <rect key="frame" x="510.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XrG-KD-5Hb" firstAttribute="centerY" secondItem="O4x-LL-317" secondAttribute="centerY" id="26D-4G-vz3"/>
                                            <constraint firstItem="xIt-7x-o7v" firstAttribute="centerY" secondItem="XrG-KD-5Hb" secondAttribute="centerY" id="8cS-6I-HZv"/>
                                            <constraint firstItem="XrG-KD-5Hb" firstAttribute="leading" secondItem="O4x-LL-317" secondAttribute="leading" id="TuP-aY-fl3"/>
                                            <constraint firstAttribute="trailing" secondItem="xIt-7x-o7v" secondAttribute="trailing" id="awx-1x-pB8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-aD-hoc">
                                        <rect key="frame" x="0.0" y="48" width="523" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Unbonding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Tc-24R">
                                                <rect key="frame" x="0.0" y="2" width="62" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font04"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-Tz-uSJ">
                                                <rect key="frame" x="510.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dHw-Tz-uSJ" firstAttribute="centerY" secondItem="lrs-Tc-24R" secondAttribute="centerY" id="2QX-f4-qm5"/>
                                            <constraint firstItem="lrs-Tc-24R" firstAttribute="leading" secondItem="0nU-aD-hoc" secondAttribute="leading" id="37L-0V-QGX"/>
                                            <constraint firstItem="lrs-Tc-24R" firstAttribute="centerY" secondItem="0nU-aD-hoc" secondAttribute="centerY" id="BhG-TK-fFW"/>
                                            <constraint firstAttribute="trailing" secondItem="dHw-Tz-uSJ" secondAttribute="trailing" id="xWx-v7-7ER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-so-Whf">
                                        <rect key="frame" x="0.0" y="72" width="523" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Staking Reward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-J9-1kq">
                                                <rect key="frame" x="0.0" y="2" width="88" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="_font04"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-Wm-UO4">
                                                <rect key="frame" x="510.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="_font05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Afk-J9-1kq" firstAttribute="centerY" secondItem="2q5-so-Whf" secondAttribute="centerY" id="1R2-FL-qXB"/>
                                            <constraint firstItem="lDw-Wm-UO4" firstAttribute="centerY" secondItem="Afk-J9-1kq" secondAttribute="centerY" id="BwN-Uu-1o1"/>
                                            <constraint firstItem="Afk-J9-1kq" firstAttribute="leading" secondItem="2q5-so-Whf" secondAttribute="leading" id="kVa-dA-KFW"/>
                                            <constraint firstAttribute="trailing" secondItem="lDw-Wm-UO4" secondAttribute="trailing" id="mwK-mZ-pyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-wZ-SPr">
                                <rect key="frame" x="12" y="237" width="523" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-it-LOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nmZ-aK-hz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Delegate" image="btnIconRewad">
                                            <color key="titleColor" name="_font05"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="_font05"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickDelegate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H8M-BS-66u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-yW-AAi">
                                        <rect key="frame" x="265.5" y="0.0" width="257.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oUD-Dk-Ps4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Governance" image="btnIconVote">
                                            <color key="titleColor" name="_font05"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="_font05"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickVote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bP5-8v-Y51"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="am0-a4-tCW">
                                <rect key="frame" x="12" y="285" width="523" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-nE-eSk">
                                        <rect key="frame" x="0.0" y="-40" width="523" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0eB-6r-PvM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Crescent App" image="btnIconCrescentDex">
                                            <color key="titleColor" name="_font05"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="_font05"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickDapp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ogd-CC-xun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-9O-Ysa">
                                        <rect key="frame" x="0.0" y="0.0" width="523" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kpu-bA-wHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Wallet Connect" image="btnIconWalletConnect">
                                            <color key="titleColor" name="_font05"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="_font05"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickWC:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gFQ-Ye-b2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="crescent_bg"/>
                        <constraints>
                            <constraint firstItem="am0-a4-tCW" firstAttribute="top" secondItem="UaJ-wZ-SPr" secondAttribute="bottom" constant="8" id="1Pv-5i-LmJ"/>
                            <constraint firstItem="1gX-7w-Qge" firstAttribute="leading" secondItem="yJz-rZ-HIH" secondAttribute="trailing" constant="6" id="1gQ-T0-f8S"/>
                            <constraint firstItem="am0-a4-tCW" firstAttribute="leading" secondItem="UaJ-wZ-SPr" secondAttribute="leading" id="FIX-QZ-NbG"/>
                            <constraint firstItem="1gX-7w-Qge" firstAttribute="top" secondItem="QXW-Kx-OiK" secondAttribute="top" constant="16" id="Gg1-9g-Yoj"/>
                            <constraint firstItem="1gX-7w-Qge" firstAttribute="centerY" secondItem="yJz-rZ-HIH" secondAttribute="centerY" id="Ih2-GC-80e"/>
                            <constraint firstAttribute="trailing" secondItem="JuC-OT-1QB" secondAttribute="trailing" constant="12" id="O24-Rc-zLQ"/>
                            <constraint firstItem="UaJ-wZ-SPr" firstAttribute="top" secondItem="86m-Oh-fpw" secondAttribute="bottom" constant="16" id="O5p-z5-AB0"/>
                            <constraint firstItem="am0-a4-tCW" firstAttribute="trailing" secondItem="UaJ-wZ-SPr" secondAttribute="trailing" id="RUk-yr-iJc"/>
                            <constraint firstItem="xAB-he-hPI" firstAttribute="top" secondItem="3yC-rE-7WS" secondAttribute="bottom" constant="6" id="TEt-qH-8GQ"/>
                            <constraint firstItem="86m-Oh-fpw" firstAttribute="trailing" secondItem="JuC-OT-1QB" secondAttribute="trailing" id="WNg-H7-Xn4"/>
                            <constraint firstItem="JuC-OT-1QB" firstAttribute="leading" secondItem="QXW-Kx-OiK" secondAttribute="leading" constant="12" id="bqb-hn-cBx"/>
                            <constraint firstItem="yJz-rZ-HIH" firstAttribute="top" secondItem="QXW-Kx-OiK" secondAttribute="top" constant="13.5" id="cf4-s3-8T9"/>
                            <constraint firstItem="86m-Oh-fpw" firstAttribute="leading" secondItem="JuC-OT-1QB" secondAttribute="leading" id="dXS-0O-utY"/>
                            <constraint firstItem="yJz-rZ-HIH" firstAttribute="leading" secondItem="QXW-Kx-OiK" secondAttribute="leading" constant="12" id="dhp-yj-XA7"/>
                            <constraint firstItem="3yC-rE-7WS" firstAttribute="centerY" secondItem="yJz-rZ-HIH" secondAttribute="centerY" id="hhr-v7-nb7"/>
                            <constraint firstItem="86m-Oh-fpw" firstAttribute="top" secondItem="JuC-OT-1QB" secondAttribute="bottom" constant="16" id="nf7-4w-rQv"/>
                            <constraint firstItem="JuC-OT-1QB" firstAttribute="top" secondItem="xAB-he-hPI" secondAttribute="bottom" constant="12" id="nwt-95-1Dq"/>
                            <constraint firstAttribute="trailing" secondItem="xAB-he-hPI" secondAttribute="trailing" constant="12" id="si9-HB-Hyf"/>
                            <constraint firstAttribute="bottom" secondItem="am0-a4-tCW" secondAttribute="bottom" constant="20" id="tbz-VI-Wy2"/>
                            <constraint firstItem="UaJ-wZ-SPr" firstAttribute="leading" secondItem="QXW-Kx-OiK" secondAttribute="leading" constant="12" id="uNi-ex-8GN"/>
                            <constraint firstAttribute="trailing" secondItem="UaJ-wZ-SPr" secondAttribute="trailing" constant="12" id="wBu-gt-DJf"/>
                            <constraint firstAttribute="trailing" secondItem="3yC-rE-7WS" secondAttribute="trailing" constant="12" id="wqr-DS-a2Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QXW-Kx-OiK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="3mm-cd-x8Z"/>
                    <constraint firstAttribute="bottom" secondItem="QXW-Kx-OiK" secondAttribute="bottom" constant="4" id="8hY-QW-7Hd"/>
                    <constraint firstItem="QXW-Kx-OiK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Q1x-jc-kjG"/>
                    <constraint firstAttribute="trailing" secondItem="QXW-Kx-OiK" secondAttribute="trailing" constant="12" id="zAX-wn-iMS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="availableAmount" destination="FY4-Ct-Ky1" id="LeS-JQ-bfS"/>
                <outlet property="availableLabel" destination="OS2-u7-56m" id="3Fb-u1-C0c"/>
                <outlet property="btnDefi" destination="4o5-nE-eSk" id="JrK-3N-d5R"/>
                <outlet property="btnDelegate" destination="mAQ-it-LOQ" id="HtC-A6-FFG"/>
                <outlet property="btnProposal" destination="3uc-yW-AAi" id="4QF-RY-huG"/>
                <outlet property="btnWalletConnect" destination="aj4-9O-Ysa" id="qVB-U1-rTR"/>
                <outlet property="cardRoot" destination="QXW-Kx-OiK" id="psk-2I-tMa"/>
                <outlet property="delegateLabel" destination="XrG-KD-5Hb" id="N9e-z2-D7n"/>
                <outlet property="delegatedAmount" destination="xIt-7x-o7v" id="eKC-bB-sCG"/>
                <outlet property="rewardAmount" destination="lDw-Wm-UO4" id="eT1-to-1jq"/>
                <outlet property="rewardLabel" destination="Afk-J9-1kq" id="x0e-0l-5ma"/>
                <outlet property="totalAmount" destination="3yC-rE-7WS" id="z0C-lg-uWY"/>
                <outlet property="totalValue" destination="xAB-he-hPI" id="1Zf-rK-hQo"/>
                <outlet property="unbondingAmount" destination="dHw-Tz-uSJ" id="lyg-hH-rZ0"/>
                <outlet property="unbondingLabel" destination="lrs-Tc-24R" id="hT9-cT-uED"/>
                <outlet property="vestingAmount" destination="KNc-Zx-M4l" id="QPc-DL-xTR"/>
                <outlet property="vestingLabel" destination="eCv-4M-aby" id="5hl-TY-HWP"/>
                <outlet property="vestingLayer" destination="6P2-J4-FQe" id="5c6-nI-a03"/>
            </connections>
            <point key="canvasLocation" x="319.56521739130437" y="256.80803571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnIconCrescentDex" width="20" height="20"/>
        <image name="btnIconRewad" width="20" height="20"/>
        <image name="btnIconVote" width="20" height="20"/>
        <image name="btnIconWalletConnect" width="20" height="20"/>
        <image name="tokenCrescent" width="22" height="22"/>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="crescent">
            <color red="1" green="0.77999997138977051" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="crescent_bg">
            <color red="0.98400002717971802" green="0.94900000095367432" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
