<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Evm ClassVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EvmClassVC" id="Y6W-OH-hqX" customClass="EvmClassVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-GE-4GN">
                                <rect key="frame" x="48" y="79" width="297" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-2d-dsg">
                                        <rect key="frame" x="48" y="0.0" width="201" height="15.333333333333334"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="_color02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-XW-r7M">
                                        <rect key="frame" x="119.66666666666666" y="20" width="58" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="sor-Wf-4j8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="28"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t80-pF-gTb">
                                        <rect key="frame" x="93.666666666666657" y="20.333333333333332" width="24" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="28"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ad-XW-r7M" firstAttribute="leading" secondItem="t80-pF-gTb" secondAttribute="trailing" constant="2" id="0bC-H6-Cs6"/>
                                    <constraint firstAttribute="height" constant="56" id="6Tl-kn-jz8"/>
                                    <constraint firstItem="Lo0-2d-dsg" firstAttribute="leading" secondItem="Dpc-GE-4GN" secondAttribute="leading" constant="48" id="BdK-TF-06j"/>
                                    <constraint firstItem="Lo0-2d-dsg" firstAttribute="centerX" secondItem="Dpc-GE-4GN" secondAttribute="centerX" id="Fz9-Cq-kaH"/>
                                    <constraint firstItem="Lo0-2d-dsg" firstAttribute="top" secondItem="Dpc-GE-4GN" secondAttribute="top" id="VnV-LF-Y2H"/>
                                    <constraint firstItem="t80-pF-gTb" firstAttribute="centerY" secondItem="1ad-XW-r7M" secondAttribute="centerY" id="a9l-q3-zL9"/>
                                    <constraint firstItem="1ad-XW-r7M" firstAttribute="centerX" secondItem="Dpc-GE-4GN" secondAttribute="centerX" id="aWh-UM-3Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="Lo0-2d-dsg" secondAttribute="trailing" constant="48" id="caM-Gc-lt8"/>
                                    <constraint firstAttribute="bottom" secondItem="1ad-XW-r7M" secondAttribute="bottom" id="zRe-76-Pjt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-ej-XIn">
                                <rect key="frame" x="233.66666666666666" y="105" width="23.999999999999972" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MJQ-ut-5iy"/>
                                    <constraint firstAttribute="width" constant="24" id="qcv-O4-ToP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconHideValueOn"/>
                                <connections>
                                    <action selector="onClickHideValue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jAh-OY-tV0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-kd-BLh" customClass="MDCTabBarView">
                                <rect key="frame" x="8" y="151" width="377" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WWM-vI-XXB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-EV-MOC">
                                <rect key="frame" x="8" y="199" width="377" height="0.66666666666665719"/>
                                <color key="backgroundColor" white="1" alpha="0.2027795493" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jEi-cf-Z9x"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-nP-75G">
                                <rect key="frame" x="0.0" y="199" width="393" height="653"/>
                                <connections>
                                    <segue destination="PEo-xb-PFQ" kind="embed" identifier="embedAssetVC" id="HN9-lW-sg4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-da-bOO">
                                <rect key="frame" x="0.0" y="199" width="393" height="653"/>
                                <connections>
                                    <segue destination="cVX-vz-y8y" kind="embed" identifier="embedNftVC" id="fwm-Og-oSd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-ks-FnM">
                                <rect key="frame" x="0.0" y="199" width="393" height="653"/>
                                <connections>
                                    <segue destination="cCh-9s-T0D" kind="embed" identifier="embedHistoryVC" id="58Y-95-YwA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-ZA-sQs">
                                <rect key="frame" x="0.0" y="199" width="393" height="653"/>
                                <connections>
                                    <segue destination="umE-n0-62g" kind="embed" identifier="embedAboutVC" id="Xpz-ec-FbC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90O-ET-A6J">
                                <rect key="frame" x="0.0" y="199" width="393" height="653"/>
                                <connections>
                                    <segue destination="ad1-tH-hp5" kind="embed" identifier="embedReceiveVC" id="1Zs-Y3-XUn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-SO-qGG">
                                <rect key="frame" x="0.0" y="199" width="393" height="653"/>
                                <connections>
                                    <segue destination="4uO-bN-E88" kind="embed" identifier="embedEcosystemVC" id="Ccb-cE-k40"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                        <constraints>
                            <constraint firstItem="jIO-da-bOO" firstAttribute="trailing" secondItem="W2h-nP-75G" secondAttribute="trailing" id="0IQ-gE-KPj"/>
                            <constraint firstItem="W2h-nP-75G" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="11X-ux-Ydc"/>
                            <constraint firstItem="BJq-ks-FnM" firstAttribute="top" secondItem="W2h-nP-75G" secondAttribute="top" id="33g-co-RhH"/>
                            <constraint firstItem="iyq-ej-XIn" firstAttribute="centerY" secondItem="1ad-XW-r7M" secondAttribute="centerY" id="5C4-h6-dWg"/>
                            <constraint firstItem="Dpc-GE-4GN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="5fo-l4-q2Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F8b-EV-MOC" secondAttribute="trailing" constant="8" id="9Ux-jD-J7j"/>
                            <constraint firstItem="90O-ET-A6J" firstAttribute="bottom" secondItem="W2h-nP-75G" secondAttribute="bottom" id="9bk-gH-hsA"/>
                            <constraint firstItem="bUj-kd-BLh" firstAttribute="top" secondItem="Dpc-GE-4GN" secondAttribute="bottom" constant="16" id="AZ8-S4-eh8"/>
                            <constraint firstItem="BJq-ks-FnM" firstAttribute="trailing" secondItem="W2h-nP-75G" secondAttribute="trailing" id="C0E-wv-bAU"/>
                            <constraint firstItem="90O-ET-A6J" firstAttribute="leading" secondItem="W2h-nP-75G" secondAttribute="leading" id="EBI-Mr-rfd"/>
                            <constraint firstItem="XCB-ZA-sQs" firstAttribute="bottom" secondItem="W2h-nP-75G" secondAttribute="bottom" id="EQS-QE-MyZ"/>
                            <constraint firstItem="XCB-ZA-sQs" firstAttribute="trailing" secondItem="W2h-nP-75G" secondAttribute="trailing" id="Fyo-GW-SPl"/>
                            <constraint firstItem="W2h-nP-75G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gju-5F-1b7"/>
                            <constraint firstItem="0tE-SO-qGG" firstAttribute="leading" secondItem="W2h-nP-75G" secondAttribute="leading" id="IFU-2b-jwE"/>
                            <constraint firstItem="F8b-EV-MOC" firstAttribute="top" secondItem="bUj-kd-BLh" secondAttribute="bottom" id="KWK-d2-bK3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bUj-kd-BLh" secondAttribute="trailing" constant="8" id="LM9-5t-AFu"/>
                            <constraint firstItem="0tE-SO-qGG" firstAttribute="top" secondItem="W2h-nP-75G" secondAttribute="top" id="LgP-vH-8EA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dpc-GE-4GN" secondAttribute="trailing" constant="48" id="N24-ow-q3n"/>
                            <constraint firstItem="XCB-ZA-sQs" firstAttribute="top" secondItem="W2h-nP-75G" secondAttribute="top" id="TGa-ub-7aV"/>
                            <constraint firstItem="jIO-da-bOO" firstAttribute="leading" secondItem="W2h-nP-75G" secondAttribute="leading" id="Tqo-3G-IKU"/>
                            <constraint firstItem="0tE-SO-qGG" firstAttribute="trailing" secondItem="W2h-nP-75G" secondAttribute="trailing" id="VMF-nF-GbU"/>
                            <constraint firstItem="jIO-da-bOO" firstAttribute="top" secondItem="W2h-nP-75G" secondAttribute="top" id="VXv-KV-Z11"/>
                            <constraint firstItem="0tE-SO-qGG" firstAttribute="bottom" secondItem="W2h-nP-75G" secondAttribute="bottom" id="bWh-1g-6Q5"/>
                            <constraint firstItem="W2h-nP-75G" firstAttribute="top" secondItem="F8b-EV-MOC" secondAttribute="top" id="clb-5M-8nt"/>
                            <constraint firstItem="XCB-ZA-sQs" firstAttribute="leading" secondItem="W2h-nP-75G" secondAttribute="leading" id="dF9-Nt-3Fx"/>
                            <constraint firstItem="BJq-ks-FnM" firstAttribute="bottom" secondItem="W2h-nP-75G" secondAttribute="bottom" id="fo7-cd-rTI"/>
                            <constraint firstItem="jIO-da-bOO" firstAttribute="bottom" secondItem="W2h-nP-75G" secondAttribute="bottom" id="inl-h3-hST"/>
                            <constraint firstItem="iyq-ej-XIn" firstAttribute="leading" secondItem="1ad-XW-r7M" secondAttribute="trailing" constant="8" id="ivS-Zv-M7d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W2h-nP-75G" secondAttribute="trailing" id="iyF-wD-Ug6"/>
                            <constraint firstItem="90O-ET-A6J" firstAttribute="top" secondItem="W2h-nP-75G" secondAttribute="top" id="lMb-jF-0oW"/>
                            <constraint firstItem="Dpc-GE-4GN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="shT-22-9o0"/>
                            <constraint firstItem="90O-ET-A6J" firstAttribute="trailing" secondItem="W2h-nP-75G" secondAttribute="trailing" id="uCQ-Ul-1tO"/>
                            <constraint firstItem="bUj-kd-BLh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="uUo-bd-c8G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="F8b-EV-MOC" secondAttribute="leading" constant="-8" id="vyq-xD-wn8"/>
                            <constraint firstItem="BJq-ks-FnM" firstAttribute="leading" secondItem="W2h-nP-75G" secondAttribute="leading" id="xKv-gR-Vp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutList" destination="XCB-ZA-sQs" id="Y1X-lr-vz4"/>
                        <outlet property="addressLabel" destination="Lo0-2d-dsg" id="dGm-ZR-b27"/>
                        <outlet property="addressLayer" destination="Dpc-GE-4GN" id="thA-SK-CIz"/>
                        <outlet property="assetList" destination="W2h-nP-75G" id="KKm-Qw-LcX"/>
                        <outlet property="currencyLabel" destination="t80-pF-gTb" id="7gs-x3-WSy"/>
                        <outlet property="ecosystemList" destination="0tE-SO-qGG" id="wdk-VG-gbF"/>
                        <outlet property="hideValueBtn" destination="iyq-ej-XIn" id="aKc-Sw-dv0"/>
                        <outlet property="historyList" destination="BJq-ks-FnM" id="O6J-K9-Mbg"/>
                        <outlet property="nftList" destination="jIO-da-bOO" id="b5j-ZD-AnA"/>
                        <outlet property="receiveList" destination="90O-ET-A6J" id="Bib-lY-Q2T"/>
                        <outlet property="tabbar" destination="bUj-kd-BLh" id="f5z-Xh-w7Y"/>
                        <outlet property="totalValueLabel" destination="1ad-XW-r7M" id="ZGl-BG-voV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Evm AssetVC-->
        <scene sceneID="vHj-Pg-xda">
            <objects>
                <viewController storyboardIdentifier="EvmAssetVC" id="PEo-xb-PFQ" customClass="EvmAssetVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLy-bl-AGc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-Bi-3DH" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="106.66666666666669" y="284" width="180" height="110"/>
                                <viewLayoutGuide key="safeArea" id="4RK-vI-B5w"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WPs-gY-yNF"/>
                                    <constraint firstAttribute="height" constant="110" id="Zeg-Vr-hYU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gta-em-KsN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr5-7R-732"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="gta-em-KsN" secondAttribute="leading" id="1kl-Zi-rdc"/>
                            <constraint firstAttribute="top" secondItem="gta-em-KsN" secondAttribute="top" id="Giy-rz-CU7"/>
                            <constraint firstItem="gta-em-KsN" firstAttribute="bottom" secondItem="nLy-bl-AGc" secondAttribute="bottom" id="RYf-m6-bet"/>
                            <constraint firstItem="K4H-Bi-3DH" firstAttribute="centerX" secondItem="gr5-7R-732" secondAttribute="centerX" id="Vhj-J0-csb"/>
                            <constraint firstAttribute="trailing" secondItem="gta-em-KsN" secondAttribute="trailing" id="on6-Gk-VFN"/>
                            <constraint firstItem="K4H-Bi-3DH" firstAttribute="centerY" secondItem="gr5-7R-732" secondAttribute="centerY" id="t7j-Cy-3ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="K4H-Bi-3DH" id="7tR-o6-N23"/>
                        <outlet property="tableView" destination="gta-em-KsN" id="xlb-ae-gZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybs-Xy-xIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="926"/>
        </scene>
        <!--Evm NftVC-->
        <scene sceneID="C6o-ce-9sL">
            <objects>
                <viewController storyboardIdentifier="EvmNftVC" id="cVX-vz-y8y" customClass="EvmNftVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bs-1l-niA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VZL-Xb-kee"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfO-Y8-RuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="926"/>
        </scene>
        <!--Evm HistoryVC-->
        <scene sceneID="eCZ-7c-X08">
            <objects>
                <viewController storyboardIdentifier="EvmHistoryVC" id="cCh-9s-T0D" customClass="EvmHistoryVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzi-HU-5xx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no5-bu-dDU" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="106.66666666666669" y="284" width="180" height="110"/>
                                <viewLayoutGuide key="safeArea" id="kJs-9Y-oGV"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FDw-AH-1pO"/>
                                    <constraint firstAttribute="height" constant="110" id="qp1-qh-E2h"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-5P-3vO">
                                <rect key="frame" x="76.666666666666686" y="275" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-4y-FXX">
                                        <rect key="frame" x="87.999999999999986" y="0.0" width="64.000000000000014" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Yhx-g3-S2p"/>
                                            <constraint firstAttribute="width" constant="64" id="haF-de-FT7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-h3-JD2">
                                        <rect key="frame" x="79.999999999999972" y="72" width="79.666666666666657" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="87e-64-tSd"/>
                                    <constraint firstItem="rjV-4y-FXX" firstAttribute="top" secondItem="GVE-5P-3vO" secondAttribute="top" id="Jax-ih-JY5"/>
                                    <constraint firstAttribute="width" constant="240" id="av7-D4-VVD"/>
                                    <constraint firstItem="F7Y-h3-JD2" firstAttribute="centerX" secondItem="GVE-5P-3vO" secondAttribute="centerX" id="c7h-tF-jRG"/>
                                    <constraint firstItem="F7Y-h3-JD2" firstAttribute="top" secondItem="rjV-4y-FXX" secondAttribute="bottom" constant="8" id="eQv-bb-dAj"/>
                                    <constraint firstItem="rjV-4y-FXX" firstAttribute="centerX" secondItem="GVE-5P-3vO" secondAttribute="centerX" id="yUs-ti-psd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-nP-6PO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAA-Wa-tbz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEw-nP-6PO" firstAttribute="leading" secondItem="Xzi-HU-5xx" secondAttribute="leading" id="7Jh-Se-mmW"/>
                            <constraint firstAttribute="top" secondItem="EEw-nP-6PO" secondAttribute="top" id="NLj-dX-luE"/>
                            <constraint firstItem="GVE-5P-3vO" firstAttribute="centerY" secondItem="oAA-Wa-tbz" secondAttribute="centerY" id="auQ-ri-aFB"/>
                            <constraint firstItem="GVE-5P-3vO" firstAttribute="centerX" secondItem="oAA-Wa-tbz" secondAttribute="centerX" id="ewq-hP-Uaq"/>
                            <constraint firstAttribute="trailing" secondItem="EEw-nP-6PO" secondAttribute="trailing" id="ir3-ZH-eVr"/>
                            <constraint firstItem="no5-bu-dDU" firstAttribute="centerY" secondItem="oAA-Wa-tbz" secondAttribute="centerY" id="lKc-ID-XiB"/>
                            <constraint firstItem="EEw-nP-6PO" firstAttribute="bottom" secondItem="Xzi-HU-5xx" secondAttribute="bottom" id="ts3-ua-nsC"/>
                            <constraint firstItem="no5-bu-dDU" firstAttribute="centerX" secondItem="oAA-Wa-tbz" secondAttribute="centerX" id="ybR-e7-Tad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyDataView" destination="GVE-5P-3vO" id="7NO-wz-J7j"/>
                        <outlet property="loadingView" destination="no5-bu-dDU" id="67P-tX-zFi"/>
                        <outlet property="tableView" destination="EEw-nP-6PO" id="3xN-kx-83n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE4-Zn-YL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="926"/>
        </scene>
        <!--Evm AboutVC-->
        <scene sceneID="Hbc-LZ-OlD">
            <objects>
                <viewController storyboardIdentifier="EvmAboutVC" id="umE-n0-62g" customClass="EvmAboutVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7d-uC-fdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-28-L50">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulH-f6-VlS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TbU-28-L50" secondAttribute="bottom" id="BPT-5B-jB7"/>
                            <constraint firstAttribute="trailing" secondItem="TbU-28-L50" secondAttribute="trailing" id="Eb1-TA-j6S"/>
                            <constraint firstItem="TbU-28-L50" firstAttribute="leading" secondItem="p7d-uC-fdb" secondAttribute="leading" id="PDL-6N-wOW"/>
                            <constraint firstItem="TbU-28-L50" firstAttribute="top" secondItem="p7d-uC-fdb" secondAttribute="top" id="icC-CT-D99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TbU-28-L50" id="o4j-0D-H2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-3l-rVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="926"/>
        </scene>
        <!--Evm ReceiveVC-->
        <scene sceneID="HOB-LA-HY6">
            <objects>
                <viewController storyboardIdentifier="EvmReceiveVC" id="ad1-tH-hp5" customClass="EvmReceiveVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IJ-t8-wVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="12w-lm-UMi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXm-dh-LmN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                        <constraints>
                            <constraint firstItem="12w-lm-UMi" firstAttribute="leading" secondItem="4IJ-t8-wVc" secondAttribute="leading" id="6Mh-Vy-PUF"/>
                            <constraint firstAttribute="bottom" secondItem="12w-lm-UMi" secondAttribute="bottom" id="D0d-F8-o3R"/>
                            <constraint firstAttribute="trailing" secondItem="12w-lm-UMi" secondAttribute="trailing" id="LFJ-yj-qHz"/>
                            <constraint firstItem="12w-lm-UMi" firstAttribute="top" secondItem="4IJ-t8-wVc" secondAttribute="top" id="h1J-dY-ZH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="12w-lm-UMi" id="c6A-Fz-Ibu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qU-6e-0cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="926"/>
        </scene>
        <!--Evm EcosystemVC-->
        <scene sceneID="vbe-LD-Ot1">
            <objects>
                <viewController storyboardIdentifier="EvmEcosystemVC" id="4uO-bN-E88" customClass="EvmEcosystemVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCM-uY-ijk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-Xv-DKJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="icL-Wc-kbJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-5y-sZC" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="106.66666666666669" y="284" width="180" height="110"/>
                                <viewLayoutGuide key="safeArea" id="aWU-mt-ysn"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GvF-8A-V86"/>
                                    <constraint firstAttribute="width" constant="180" id="y8l-gf-LzL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-iq-evi">
                                <rect key="frame" x="76.666666666666686" y="275" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-ia-JNS">
                                        <rect key="frame" x="87.999999999999986" y="0.0" width="64.000000000000014" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RtJ-qA-7o5"/>
                                            <constraint firstAttribute="height" constant="64" id="jLP-vT-fuP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-Pb-NOE">
                                        <rect key="frame" x="79.999999999999972" y="72" width="79.666666666666657" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AmB-ui-9Ur"/>
                                    <constraint firstAttribute="width" constant="240" id="Duo-Dj-GVr"/>
                                    <constraint firstItem="iRL-ia-JNS" firstAttribute="top" secondItem="AyS-iq-evi" secondAttribute="top" id="Hoj-Eh-ZLX"/>
                                    <constraint firstItem="iRL-ia-JNS" firstAttribute="centerX" secondItem="AyS-iq-evi" secondAttribute="centerX" id="LTA-TL-Uva"/>
                                    <constraint firstItem="rDS-Pb-NOE" firstAttribute="top" secondItem="iRL-ia-JNS" secondAttribute="bottom" constant="8" id="abH-rp-eMk"/>
                                    <constraint firstItem="rDS-Pb-NOE" firstAttribute="centerX" secondItem="AyS-iq-evi" secondAttribute="centerX" id="yPD-ud-cZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgW-ec-Z36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="_primary"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Cjq-Xv-DKJ" secondAttribute="top" id="KEY-60-Cif"/>
                            <constraint firstItem="AyS-iq-evi" firstAttribute="centerX" secondItem="HgW-ec-Z36" secondAttribute="centerX" id="RyH-ip-Kq6"/>
                            <constraint firstItem="AyS-iq-evi" firstAttribute="centerY" secondItem="HgW-ec-Z36" secondAttribute="centerY" id="UtK-2U-cgu"/>
                            <constraint firstItem="hvO-5y-sZC" firstAttribute="centerY" secondItem="HgW-ec-Z36" secondAttribute="centerY" id="av8-iy-jQd"/>
                            <constraint firstItem="Cjq-Xv-DKJ" firstAttribute="leading" secondItem="HgW-ec-Z36" secondAttribute="leading" id="dPc-mM-4TG"/>
                            <constraint firstItem="hvO-5y-sZC" firstAttribute="centerX" secondItem="HgW-ec-Z36" secondAttribute="centerX" id="itW-eX-k1p"/>
                            <constraint firstAttribute="bottom" secondItem="Cjq-Xv-DKJ" secondAttribute="bottom" id="nH4-aZ-gyM"/>
                            <constraint firstItem="Cjq-Xv-DKJ" firstAttribute="trailing" secondItem="HgW-ec-Z36" secondAttribute="trailing" id="wSY-V8-hLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cjq-Xv-DKJ" id="GvG-wB-O0P"/>
                        <outlet property="emptyDataView" destination="AyS-iq-evi" id="qim-Ba-aVg"/>
                        <outlet property="loadingView" destination="hvO-5y-sZC" id="fTy-ch-tut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIZ-Xs-Tdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHideValueOn" width="24" height="24"/>
        <image name="imgEmptyData" width="240" height="240"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74509803921568629" green="0.81960784313725488" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48627450980392156" green="0.30980392156862746" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
