<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CdpCreate1ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="YeJ-Ib-ePi" id="UhJ-tL-9iu"/>
                <outlet property="btnNext" destination="B1r-Ym-LgP" id="QFK-r3-g6Y"/>
                <outlet property="btnPAmountClear" destination="Ke7-3k-905" id="28w-ni-4Bp"/>
                <outlet property="cAmountInput" destination="pnF-jx-LVp" id="Bm3-aG-tgl"/>
                <outlet property="cAvailabeDashLabel" destination="soY-aJ-LWJ" id="44h-Hw-11R"/>
                <outlet property="cAvailabeMaxLabel" destination="LQ7-WJ-t9m" id="SRV-Er-KOU"/>
                <outlet property="cAvailabeMinLabel" destination="25I-Fk-drX" id="zCE-Tn-95Z"/>
                <outlet property="cAvailableDenom" destination="wWb-6M-8C1" id="Iww-Nr-Mdh"/>
                <outlet property="cControlStackView" destination="nED-vJ-ZQ3" id="12f-dH-tL8"/>
                <outlet property="cDenomImg" destination="nFT-Zs-uHK" id="qIA-MY-8fq"/>
                <outlet property="cDenomLabel" destination="nKN-SE-blA" id="vjt-5x-0P6"/>
                <outlet property="cDepositValue" destination="CMW-tv-oxX" id="RMP-cy-tHT"/>
                <outlet property="cDepositValueTitle" destination="uyh-QE-aRv" id="Yt0-9Y-jFA"/>
                <outlet property="loadingImg" destination="GUl-Ls-xlg" id="g1A-gn-fVe"/>
                <outlet property="pAmountInput" destination="3uP-uL-e0g" id="J7q-fD-74W"/>
                <outlet property="pAvailabeDashLabel" destination="28b-8G-ak2" id="lT4-4a-qLG"/>
                <outlet property="pAvailabeMaxLabel" destination="7al-PR-U4d" id="dx9-1X-Txg"/>
                <outlet property="pAvailabeMinLabel" destination="RvH-oj-oLb" id="SL4-Jy-tau"/>
                <outlet property="pAvailableDenom" destination="5KX-eS-diI" id="v3u-mj-JDv"/>
                <outlet property="pControlStackView" destination="BZe-05-toZ" id="5Wb-8n-UbK"/>
                <outlet property="pDenomImg" destination="zgA-AJ-bGv" id="MYt-i0-7nX"/>
                <outlet property="pDenomLabel" destination="BPB-gL-KGT" id="KSz-rT-g6v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-Zs-uHK">
                    <rect key="frame" x="18" y="54" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="BYh-fJ-9Qb"/>
                        <constraint firstAttribute="height" constant="32" id="b9o-2g-tgx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-SE-blA">
                    <rect key="frame" x="31.5" y="90" width="5.5" height="13.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" name="_font05"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-jx-LVp" customClass="AmountInputTextField" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="62" y="52" width="336" height="50"/>
                    <color key="backgroundColor" name="_font02"/>
                    <color key="tintColor" name="_font05"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jhU-E1-EdH"/>
                    </constraints>
                    <color key="textColor" name="_font05"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" smartInsertDeleteType="no"/>
                    <connections>
                        <action selector="AmountChangedC:" destination="-1" eventType="editingDidEnd" id="gP8-kU-apW"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-3l-9Wh">
                    <rect key="frame" x="358" y="61" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="fUp-rn-DHr"/>
                        <constraint firstAttribute="height" constant="32" id="o9N-Rb-BSv"/>
                    </constraints>
                    <state key="normal" image="btnIconClose"/>
                    <connections>
                        <action selector="onClickCAmountClear:" destination="-1" eventType="touchUpInside" id="Yab-D4-cgl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25I-Fk-drX">
                    <rect key="frame" x="340.5" y="110" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soY-aJ-LWJ">
                    <rect key="frame" x="348.5" y="110" width="7.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-WJ-t9m">
                    <rect key="frame" x="360" y="110" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-6M-8C1">
                    <rect key="frame" x="368" y="110" width="30" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Value : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-QE-aRv">
                    <rect key="frame" x="310" y="110" width="84" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-tv-oxX">
                    <rect key="frame" x="394" y="110" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nED-vJ-ZQ3">
                    <rect key="frame" x="16" y="130" width="382" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-0I-F4X">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Min">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCMin:" destination="-1" eventType="touchUpInside" id="IMw-CW-fqU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-AI-cOT">
                            <rect key="frame" x="77.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="1/4">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickC1_4:" destination="-1" eventType="touchUpInside" id="MV6-xH-p9n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-FU-kkf">
                            <rect key="frame" x="155" y="0.0" width="72" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Half">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCHalf:" destination="-1" eventType="touchUpInside" id="qMo-Lw-xFC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-0U-2HU">
                            <rect key="frame" x="233" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="3/4">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickC3_4:" destination="-1" eventType="touchUpInside" id="AIo-1h-qZK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-lJ-LIN">
                            <rect key="frame" x="310.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Max">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCMax:" destination="-1" eventType="touchUpInside" id="QHJ-Xp-1Dl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0oS-uh-vai"/>
                    </constraints>
                </stackView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-AJ-bGv">
                    <rect key="frame" x="18" y="136" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="TR2-PA-tc4"/>
                        <constraint firstAttribute="width" constant="32" id="uSh-bD-yBH"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-gL-KGT">
                    <rect key="frame" x="31.5" y="172" width="5.5" height="13.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" name="_font05"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-uL-e0g" customClass="AmountInputTextField" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="62" y="134" width="336" height="50"/>
                    <color key="backgroundColor" name="_font02"/>
                    <color key="tintColor" name="_font05"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GFw-qC-G8o"/>
                    </constraints>
                    <color key="textColor" name="_font05"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" smartInsertDeleteType="no"/>
                    <connections>
                        <action selector="AmountChangedP:" destination="-1" eventType="editingDidEnd" id="9nX-gB-URG"/>
                    </connections>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-3k-905">
                    <rect key="frame" x="358" y="143" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="I8Y-4u-VO3"/>
                        <constraint firstAttribute="height" constant="32" id="naY-b2-ev9"/>
                    </constraints>
                    <state key="normal" image="btnIconClose"/>
                    <connections>
                        <action selector="onClickPAmountClear:" destination="-1" eventType="touchUpInside" id="Tj3-Wa-yM4"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-oj-oLb">
                    <rect key="frame" x="340.5" y="192" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28b-8G-ak2">
                    <rect key="frame" x="348.5" y="192" width="7.5" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-PR-U4d">
                    <rect key="frame" x="360" y="192" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-eS-diI">
                    <rect key="frame" x="368" y="192" width="30" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="_font04"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-05-toZ">
                    <rect key="frame" x="16" y="212" width="382" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-bV-ozC">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Min">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickPMin:" destination="-1" eventType="touchUpInside" id="VMp-Jc-FZo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-cO-f1e">
                            <rect key="frame" x="77.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="≈ 20">
                                <color key="titleColor" name="kava_safe"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="kava_safe"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickP20:" destination="-1" eventType="touchUpInside" id="MkE-UV-81q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-Na-wlU">
                            <rect key="frame" x="155" y="0.0" width="72" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="≈ 50">
                                <color key="titleColor" name="kava_safe"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="kava_safe"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickP50:" destination="-1" eventType="touchUpInside" id="TOh-P0-Ugw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-WE-Ffk">
                            <rect key="frame" x="233" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="≈ 70">
                                <color key="titleColor" name="kava_stable"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="kava_stable"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickP70:" destination="-1" eventType="touchUpInside" id="63l-YM-Lew"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-en-KuE">
                            <rect key="frame" x="310.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Max">
                                <color key="titleColor" name="kava_danger"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="kava_danger"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickPMax:" destination="-1" eventType="touchUpInside" id="mNg-ko-AFu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xUV-fW-gIm"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-lW-Qk9">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-Ib-ePi">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ocY-Yf-pW4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="nc9-qZ-DfG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-Ym-LgP">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="By7-Qx-Gm5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="J2c-4T-4n0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-Ls-xlg" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="177" y="423" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="fT4-hm-bFa"/>
                        <constraint firstAttribute="height" constant="60" id="wGd-cF-Afh"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wWb-6M-8C1" firstAttribute="trailing" secondItem="pnF-jx-LVp" secondAttribute="trailing" id="0dB-pv-Pet"/>
                <constraint firstItem="GUl-Ls-xlg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="1CZ-cV-gWf"/>
                <constraint firstItem="3uP-uL-e0g" firstAttribute="leading" secondItem="zgA-AJ-bGv" secondAttribute="trailing" constant="12" id="1MT-ZH-7R0"/>
                <constraint firstItem="kZV-lW-Qk9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1hj-E8-bV9"/>
                <constraint firstItem="nED-vJ-ZQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="76c-IC-Lmt"/>
                <constraint firstItem="nKN-SE-blA" firstAttribute="top" secondItem="nFT-Zs-uHK" secondAttribute="bottom" constant="4" id="9xG-vT-OM6"/>
                <constraint firstItem="zgA-AJ-bGv" firstAttribute="leading" secondItem="nFT-Zs-uHK" secondAttribute="leading" id="AEf-mz-UCC"/>
                <constraint firstItem="7al-PR-U4d" firstAttribute="firstBaseline" secondItem="5KX-eS-diI" secondAttribute="firstBaseline" id="Bnt-xM-xUG"/>
                <constraint firstItem="Ke7-3k-905" firstAttribute="leading" secondItem="3uP-uL-e0g" secondAttribute="trailing" constant="-40" id="CVp-jj-ljE"/>
                <constraint firstItem="3uP-uL-e0g" firstAttribute="trailing" secondItem="pnF-jx-LVp" secondAttribute="trailing" id="D63-rL-VLn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nED-vJ-ZQ3" secondAttribute="trailing" constant="16" id="DG5-i6-quu"/>
                <constraint firstItem="5KX-eS-diI" firstAttribute="trailing" secondItem="3uP-uL-e0g" secondAttribute="trailing" id="DSr-EH-iwu"/>
                <constraint firstItem="3uP-uL-e0g" firstAttribute="top" secondItem="zgA-AJ-bGv" secondAttribute="top" constant="-2" id="Dz7-aF-avg"/>
                <constraint firstItem="pnF-jx-LVp" firstAttribute="leading" secondItem="nFT-Zs-uHK" secondAttribute="trailing" constant="12" id="Fo4-kM-r8L"/>
                <constraint firstItem="YCb-3l-9Wh" firstAttribute="centerY" secondItem="pnF-jx-LVp" secondAttribute="centerY" id="If4-nW-2dP"/>
                <constraint firstItem="nKN-SE-blA" firstAttribute="centerX" secondItem="nFT-Zs-uHK" secondAttribute="centerX" id="K30-nW-rRv"/>
                <constraint firstItem="28b-8G-ak2" firstAttribute="leading" secondItem="RvH-oj-oLb" secondAttribute="trailing" constant="4" id="Kyo-kF-pQ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZV-lW-Qk9" secondAttribute="trailing" constant="16" id="L9k-Mk-69Q"/>
                <constraint firstItem="wWb-6M-8C1" firstAttribute="centerY" secondItem="soY-aJ-LWJ" secondAttribute="centerY" id="P8C-St-VDH"/>
                <constraint firstItem="pnF-jx-LVp" firstAttribute="top" secondItem="nFT-Zs-uHK" secondAttribute="top" constant="-2" id="QlG-dR-M5S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZe-05-toZ" secondAttribute="trailing" constant="16" id="Um5-La-efm"/>
                <constraint firstItem="GUl-Ls-xlg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UtZ-gd-mKx"/>
                <constraint firstItem="RvH-oj-oLb" firstAttribute="centerY" secondItem="5KX-eS-diI" secondAttribute="centerY" id="YyG-Ay-6OB"/>
                <constraint firstItem="wWb-6M-8C1" firstAttribute="centerY" secondItem="25I-Fk-drX" secondAttribute="centerY" id="cWm-Ii-tez"/>
                <constraint firstItem="CMW-tv-oxX" firstAttribute="trailing" secondItem="pnF-jx-LVp" secondAttribute="trailing" id="dSA-iY-XyP"/>
                <constraint firstItem="nFT-Zs-uHK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="dd2-4I-WKJ"/>
                <constraint firstItem="CMW-tv-oxX" firstAttribute="centerY" secondItem="uyh-QE-aRv" secondAttribute="centerY" id="e74-xa-iLg"/>
                <constraint firstItem="soY-aJ-LWJ" firstAttribute="leading" secondItem="25I-Fk-drX" secondAttribute="trailing" constant="4" id="eGz-tf-2nC"/>
                <constraint firstItem="wWb-6M-8C1" firstAttribute="top" secondItem="pnF-jx-LVp" secondAttribute="bottom" constant="8" id="eTC-Kx-2FO"/>
                <constraint firstItem="nED-vJ-ZQ3" firstAttribute="top" secondItem="pnF-jx-LVp" secondAttribute="bottom" constant="28" id="f2h-eH-YHV"/>
                <constraint firstItem="uyh-QE-aRv" firstAttribute="top" secondItem="pnF-jx-LVp" secondAttribute="bottom" constant="8" id="h4l-uN-4aC"/>
                <constraint firstItem="zgA-AJ-bGv" firstAttribute="top" secondItem="nFT-Zs-uHK" secondAttribute="bottom" constant="50" id="hcW-qK-Kaa"/>
                <constraint firstItem="LQ7-WJ-t9m" firstAttribute="leading" secondItem="soY-aJ-LWJ" secondAttribute="trailing" constant="4" id="hzp-7f-0cU"/>
                <constraint firstItem="wWb-6M-8C1" firstAttribute="leading" secondItem="LQ7-WJ-t9m" secondAttribute="trailing" constant="4" id="nMA-bg-wS8"/>
                <constraint firstItem="BPB-gL-KGT" firstAttribute="centerX" secondItem="zgA-AJ-bGv" secondAttribute="centerX" id="nZg-HQ-np9"/>
                <constraint firstItem="BZe-05-toZ" firstAttribute="top" secondItem="3uP-uL-e0g" secondAttribute="bottom" constant="28" id="na9-VH-BI6"/>
                <constraint firstItem="YCb-3l-9Wh" firstAttribute="leading" secondItem="pnF-jx-LVp" secondAttribute="trailing" constant="-40" id="njg-8m-HzY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kZV-lW-Qk9" secondAttribute="bottom" constant="16" id="o9t-Ux-pJU"/>
                <constraint firstItem="CMW-tv-oxX" firstAttribute="leading" secondItem="uyh-QE-aRv" secondAttribute="trailing" id="pOR-gc-VkD"/>
                <constraint firstItem="5KX-eS-diI" firstAttribute="top" secondItem="3uP-uL-e0g" secondAttribute="bottom" constant="8" id="puM-4N-0bM"/>
                <constraint firstItem="7al-PR-U4d" firstAttribute="leading" secondItem="28b-8G-ak2" secondAttribute="trailing" constant="4" id="td7-HT-7H1"/>
                <constraint firstItem="Ke7-3k-905" firstAttribute="centerY" secondItem="3uP-uL-e0g" secondAttribute="centerY" id="u6k-mU-KFn"/>
                <constraint firstItem="nFT-Zs-uHK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="udA-eJ-QHR"/>
                <constraint firstItem="28b-8G-ak2" firstAttribute="centerY" secondItem="5KX-eS-diI" secondAttribute="centerY" id="unW-g7-utV"/>
                <constraint firstItem="BZe-05-toZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="urT-Um-eUv"/>
                <constraint firstItem="LQ7-WJ-t9m" firstAttribute="firstBaseline" secondItem="wWb-6M-8C1" secondAttribute="firstBaseline" id="uxP-Ec-1eN"/>
                <constraint firstItem="BPB-gL-KGT" firstAttribute="top" secondItem="zgA-AJ-bGv" secondAttribute="bottom" constant="4" id="wBQ-wK-qJJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pnF-jx-LVp" secondAttribute="trailing" constant="16" id="xbv-h9-BoI"/>
                <constraint firstItem="5KX-eS-diI" firstAttribute="leading" secondItem="7al-PR-U4d" secondAttribute="trailing" constant="4" id="zyf-XE-pnr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="btnIconClose" width="24" height="24"/>
        <image name="tokenDefault" width="22" height="22"/>
        <namedColor name="_font02">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kava_danger">
            <color red="0.95300000905990601" green="0.097999997437000275" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kava_safe">
            <color red="0.030999999493360519" green="0.81999999284744263" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kava_stable">
            <color red="0.97600001096725464" green="0.59600001573562622" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
