<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CdpCreate4ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="ZTe-SH-UHl" id="aTf-8U-k77"/>
                <outlet property="btnConfirm" destination="orS-bk-dKv" id="gAc-DG-WCs"/>
                <outlet property="cAmountLabel" destination="UbZ-8c-zVF" id="j0p-1X-7gN"/>
                <outlet property="cDenomLabel" destination="TOD-oX-hRw" id="TUF-Qv-6a0"/>
                <outlet property="currentPrice" destination="yHg-fu-sJO" id="hAg-5A-11K"/>
                <outlet property="currentPriceTitle" destination="9Bd-4A-k9m" id="D0h-89-otb"/>
                <outlet property="feeAmountLabel" destination="cQ2-ns-d4O" id="fvG-mp-ok6"/>
                <outlet property="feeDenomLabel" destination="Eil-Wn-5A7" id="Gqm-eQ-wqF"/>
                <outlet property="liquidationPrice" destination="90A-na-R3a" id="2TF-na-8Uc"/>
                <outlet property="liquidationPriceTitle" destination="KNy-Lt-b08" id="990-ES-qdR"/>
                <outlet property="memoLabel" destination="7me-hs-e9m" id="Hwf-ib-KNt"/>
                <outlet property="pAmountLabel" destination="VE3-Sd-g9j" id="105-Si-K5o"/>
                <outlet property="pDenomLabel" destination="A16-Hn-hbo" id="fgH-9X-UWJ"/>
                <outlet property="riskScoreLabel" destination="pZ7-YL-H1g" id="xvq-AQ-aGU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-Oi-b2m">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-SH-UHl">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VgB-7B-twy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="kiW-MD-NBG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orS-bk-dKv">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xIG-5q-OXN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="bfn-RM-4pf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-vJ-DLk" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="54" width="382" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collateral Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-mj-ehE">
                            <rect key="frame" x="16" y="16" width="111" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-oX-hRw">
                            <rect key="frame" x="336" y="18" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-8c-zVF">
                            <rect key="frame" x="327" y="16" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-Eo-OMq">
                            <rect key="frame" x="16" y="48.5" width="83" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Hn-hbo">
                            <rect key="frame" x="336" y="50.5" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-Sd-g9j">
                            <rect key="frame" x="327" y="48.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-yb-zdo">
                            <rect key="frame" x="16" y="81" width="24.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-Wn-5A7">
                            <rect key="frame" x="336" y="83" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-ns-d4O">
                            <rect key="frame" x="327" y="81" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-iq-Iit">
                            <rect key="frame" x="16" y="113.5" width="350" height="0.5"/>
                            <color key="backgroundColor" name="_card_divider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mhT-FS-fjw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-QT-UoA">
                            <rect key="frame" x="16" y="137.5" width="68" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-YL-H1g">
                            <rect key="frame" x="303" y="126" width="63" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-4A-k9m">
                            <rect key="frame" x="16" y="170" width="82.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-fu-sJO">
                            <rect key="frame" x="361" y="170" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquidation Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-Lt-b08">
                            <rect key="frame" x="16" y="202.5" width="104" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90A-na-R3a">
                            <rect key="frame" x="361" y="202.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-kb-haw">
                            <rect key="frame" x="16" y="235" width="39" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7me-hs-e9m">
                            <rect key="frame" x="16" y="259.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstItem="9Bd-4A-k9m" firstAttribute="leading" secondItem="PjC-QT-UoA" secondAttribute="leading" id="1rM-Nx-35w"/>
                        <constraint firstItem="pZ7-YL-H1g" firstAttribute="top" secondItem="Bxr-iq-Iit" secondAttribute="bottom" constant="12" id="1te-Xa-uKR"/>
                        <constraint firstItem="A16-Hn-hbo" firstAttribute="leading" secondItem="VE3-Sd-g9j" secondAttribute="trailing" constant="4" id="7gz-Jz-Bd5"/>
                        <constraint firstItem="1l3-mj-ehE" firstAttribute="leading" secondItem="FeR-vJ-DLk" secondAttribute="leading" constant="16" id="GRX-c2-fjW"/>
                        <constraint firstAttribute="height" constant="320" id="J5p-Gv-YYI"/>
                        <constraint firstItem="1l3-mj-ehE" firstAttribute="top" secondItem="FeR-vJ-DLk" secondAttribute="top" constant="16" id="JNE-tc-pu8"/>
                        <constraint firstAttribute="trailing" secondItem="pZ7-YL-H1g" secondAttribute="trailing" constant="16" id="LaT-rX-bf3"/>
                        <constraint firstItem="yHg-fu-sJO" firstAttribute="firstBaseline" secondItem="9Bd-4A-k9m" secondAttribute="firstBaseline" id="NBN-d0-GUy"/>
                        <constraint firstItem="YRg-kb-haw" firstAttribute="top" secondItem="KNy-Lt-b08" secondAttribute="bottom" constant="16" id="NL3-80-fxh"/>
                        <constraint firstItem="5gx-Eo-OMq" firstAttribute="top" secondItem="1l3-mj-ehE" secondAttribute="bottom" constant="16" id="NR3-sC-4aq"/>
                        <constraint firstItem="9Bd-4A-k9m" firstAttribute="top" secondItem="PjC-QT-UoA" secondAttribute="bottom" constant="16" id="P8b-Ik-IXS"/>
                        <constraint firstItem="TOD-oX-hRw" firstAttribute="firstBaseline" secondItem="1l3-mj-ehE" secondAttribute="firstBaseline" id="PNK-27-YUD"/>
                        <constraint firstItem="7me-hs-e9m" firstAttribute="leading" secondItem="FeR-vJ-DLk" secondAttribute="leading" constant="16" id="PjI-Tb-cC3"/>
                        <constraint firstItem="UbZ-8c-zVF" firstAttribute="bottom" secondItem="1l3-mj-ehE" secondAttribute="bottom" id="RTf-Ch-dRW"/>
                        <constraint firstItem="cQ2-ns-d4O" firstAttribute="firstBaseline" secondItem="qx0-yb-zdo" secondAttribute="firstBaseline" id="Sy2-fj-pAh"/>
                        <constraint firstItem="A16-Hn-hbo" firstAttribute="trailing" secondItem="TOD-oX-hRw" secondAttribute="trailing" id="V2d-p3-UA0"/>
                        <constraint firstItem="90A-na-R3a" firstAttribute="trailing" secondItem="yHg-fu-sJO" secondAttribute="trailing" id="VFx-gf-xDc"/>
                        <constraint firstItem="Bxr-iq-Iit" firstAttribute="top" secondItem="qx0-yb-zdo" secondAttribute="bottom" constant="16" id="WXx-UQ-6SK"/>
                        <constraint firstItem="Eil-Wn-5A7" firstAttribute="firstBaseline" secondItem="qx0-yb-zdo" secondAttribute="firstBaseline" id="WmK-DK-OR7"/>
                        <constraint firstItem="A16-Hn-hbo" firstAttribute="firstBaseline" secondItem="5gx-Eo-OMq" secondAttribute="firstBaseline" id="aKP-hE-2Jd"/>
                        <constraint firstItem="YRg-kb-haw" firstAttribute="leading" secondItem="FeR-vJ-DLk" secondAttribute="leading" constant="16" id="dJa-NX-Nfd"/>
                        <constraint firstAttribute="trailing" secondItem="TOD-oX-hRw" secondAttribute="trailing" constant="16" id="ePN-VS-7QM"/>
                        <constraint firstAttribute="trailing" secondItem="7me-hs-e9m" secondAttribute="trailing" constant="16" id="f46-t7-XiG"/>
                        <constraint firstAttribute="trailing" secondItem="Bxr-iq-Iit" secondAttribute="trailing" constant="16" id="hHe-iT-YwE"/>
                        <constraint firstItem="qx0-yb-zdo" firstAttribute="top" secondItem="5gx-Eo-OMq" secondAttribute="bottom" constant="16" id="hhs-d7-yxT"/>
                        <constraint firstItem="Bxr-iq-Iit" firstAttribute="leading" secondItem="FeR-vJ-DLk" secondAttribute="leading" constant="16" id="jPd-AN-HpK"/>
                        <constraint firstItem="VE3-Sd-g9j" firstAttribute="bottom" secondItem="5gx-Eo-OMq" secondAttribute="bottom" id="jbg-gT-VsJ"/>
                        <constraint firstItem="KNy-Lt-b08" firstAttribute="leading" secondItem="9Bd-4A-k9m" secondAttribute="leading" id="jsR-gc-NOL"/>
                        <constraint firstItem="Eil-Wn-5A7" firstAttribute="leading" secondItem="cQ2-ns-d4O" secondAttribute="trailing" constant="4" id="kxJ-Mr-wNd"/>
                        <constraint firstItem="90A-na-R3a" firstAttribute="firstBaseline" secondItem="KNy-Lt-b08" secondAttribute="firstBaseline" id="ldO-At-tju"/>
                        <constraint firstAttribute="trailing" secondItem="Eil-Wn-5A7" secondAttribute="trailing" constant="16" id="o6d-Sy-PbN"/>
                        <constraint firstItem="TOD-oX-hRw" firstAttribute="leading" secondItem="UbZ-8c-zVF" secondAttribute="trailing" constant="4" id="oi1-Rt-QUv"/>
                        <constraint firstAttribute="trailing" secondItem="yHg-fu-sJO" secondAttribute="trailing" constant="16" id="phO-Q0-lA4"/>
                        <constraint firstItem="KNy-Lt-b08" firstAttribute="top" secondItem="9Bd-4A-k9m" secondAttribute="bottom" constant="16" id="qlg-CE-c2F"/>
                        <constraint firstItem="PjC-QT-UoA" firstAttribute="firstBaseline" secondItem="pZ7-YL-H1g" secondAttribute="firstBaseline" id="tSx-ZF-zVW"/>
                        <constraint firstItem="PjC-QT-UoA" firstAttribute="leading" secondItem="FeR-vJ-DLk" secondAttribute="leading" constant="16" id="twT-6h-OIU"/>
                        <constraint firstItem="5gx-Eo-OMq" firstAttribute="leading" secondItem="1l3-mj-ehE" secondAttribute="leading" id="uQI-8a-ywo"/>
                        <constraint firstItem="7me-hs-e9m" firstAttribute="top" secondItem="YRg-kb-haw" secondAttribute="bottom" constant="8" id="utB-Ml-Ln3"/>
                        <constraint firstItem="qx0-yb-zdo" firstAttribute="leading" secondItem="FeR-vJ-DLk" secondAttribute="leading" constant="16" id="zno-sB-DE1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ptR-Oi-b2m" secondAttribute="bottom" constant="16" id="GQb-Im-gNz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ptR-Oi-b2m" secondAttribute="trailing" constant="16" id="XCM-Hf-JPx"/>
                <constraint firstItem="FeR-vJ-DLk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="gU8-hF-Qk8"/>
                <constraint firstItem="FeR-vJ-DLk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hco-uq-JYy"/>
                <constraint firstItem="ptR-Oi-b2m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lED-x9-OXf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FeR-vJ-DLk" secondAttribute="trailing" constant="16" id="uXU-9C-cFC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
