<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CdpDeposit4ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="adjuestedcAmount" destination="yo9-UW-ONP" id="clw-qF-5bF"/>
                <outlet property="adjuestedcAmountDenom" destination="KMJ-aV-ODx" id="6tM-ij-Lyp"/>
                <outlet property="afterLiquidationPrice" destination="rtD-di-D7I" id="vST-hB-2yp"/>
                <outlet property="afterLiquidationPriceTitle" destination="QFo-Pk-gZz" id="qTq-HO-Czf"/>
                <outlet property="afterRiskRate" destination="Yxa-ep-eKn" id="y4j-Wc-Vhz"/>
                <outlet property="beforeLiquidationPrice" destination="qgK-SX-KLv" id="DYC-sy-Wpi"/>
                <outlet property="beforeLiquidationPriceTitle" destination="lDf-Z3-hnI" id="EHe-vN-SKc"/>
                <outlet property="beforeRiskRate" destination="Hnz-BP-vgP" id="SZ3-zT-7ic"/>
                <outlet property="btnBack" destination="O7W-aa-OLX" id="TdL-BS-ZUh"/>
                <outlet property="btnConfirm" destination="xLZ-HQ-Jsd" id="gHc-nJ-BpN"/>
                <outlet property="cAmountLabel" destination="NhO-2K-395" id="Rxm-8R-CAx"/>
                <outlet property="cDenomLabel" destination="x1i-Bk-b15" id="ASZ-ni-nzC"/>
                <outlet property="feeAmountLabel" destination="Y5u-6B-6bQ" id="UeX-9A-kSL"/>
                <outlet property="memo" destination="4yo-YI-d5T" id="06V-ca-jDP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-ve-I8a">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-aa-OLX">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="l5Q-zQ-Wfz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="P2O-uw-Xqi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-HQ-Jsd">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="y2J-Tm-Tqd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="d9L-Hr-7Gq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-X3-7OC" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="54" width="382" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collateral Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-vY-ziD">
                            <rect key="frame" x="16" y="16" width="111" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-Bk-b15">
                            <rect key="frame" x="336" y="18" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-2K-395">
                            <rect key="frame" x="327" y="16" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-T9-okL">
                            <rect key="frame" x="16" y="48.5" width="24.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-Gs-qso">
                            <rect key="frame" x="335.5" y="50.5" width="30.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="kava"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-6B-6bQ">
                            <rect key="frame" x="326.5" y="48.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-Jy-ABO">
                            <rect key="frame" x="16" y="81" width="350" height="0.5"/>
                            <color key="backgroundColor" name="_card_divider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="HB4-4x-gLa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-2w-gdh">
                            <rect key="frame" x="16" y="105" width="68" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-BP-vgP">
                            <rect key="frame" x="196" y="93.5" width="63" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-dq-ewc">
                            <rect key="frame" x="271" y="98.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0cT-zW-reu"/>
                                <constraint firstAttribute="width" constant="20" id="Uhp-Q0-t7o"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-ep-eKn">
                            <rect key="frame" x="303" y="93.5" width="63" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusted Total Collateral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-WH-425">
                            <rect key="frame" x="16" y="137.5" width="151" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-aV-ODx">
                            <rect key="frame" x="336" y="139" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-UW-ONP">
                            <rect key="frame" x="327" y="137.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Liquidation Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-Z3-hnI">
                            <rect key="frame" x="16" y="170" width="140.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-SX-KLv">
                            <rect key="frame" x="361" y="170" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Liquidation Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Pk-gZz">
                            <rect key="frame" x="16" y="202.5" width="166" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-di-D7I">
                            <rect key="frame" x="361" y="202.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-4A-W07">
                            <rect key="frame" x="16" y="235" width="39" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-YI-d5T">
                            <rect key="frame" x="16" y="259.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstItem="ozn-4A-W07" firstAttribute="top" secondItem="QFo-Pk-gZz" secondAttribute="bottom" constant="16" id="1ZN-7i-cO8"/>
                        <constraint firstItem="LTO-T9-okL" firstAttribute="top" secondItem="Igd-vY-ziD" secondAttribute="bottom" constant="16" id="44R-9R-e9Y"/>
                        <constraint firstItem="Yxa-ep-eKn" firstAttribute="top" secondItem="LUI-Jy-ABO" secondAttribute="bottom" constant="12" id="4Fs-AA-8gQ"/>
                        <constraint firstItem="Yxa-ep-eKn" firstAttribute="leading" secondItem="bRu-dq-ewc" secondAttribute="trailing" constant="12" id="4Zp-oF-K8m"/>
                        <constraint firstItem="LTO-T9-okL" firstAttribute="leading" secondItem="NvF-X3-7OC" secondAttribute="leading" constant="16" id="4r5-JT-DAJ"/>
                        <constraint firstItem="KMJ-aV-ODx" firstAttribute="leading" secondItem="yo9-UW-ONP" secondAttribute="trailing" constant="4" id="6eW-CG-RtQ"/>
                        <constraint firstItem="LUI-Jy-ABO" firstAttribute="leading" secondItem="NvF-X3-7OC" secondAttribute="leading" constant="16" id="7Rq-Ls-o5E"/>
                        <constraint firstItem="qgK-SX-KLv" firstAttribute="trailing" secondItem="KMJ-aV-ODx" secondAttribute="trailing" id="8Y9-H4-TiK"/>
                        <constraint firstItem="AKX-WH-425" firstAttribute="top" secondItem="gs3-2w-gdh" secondAttribute="bottom" constant="16" id="9ap-bt-DgW"/>
                        <constraint firstItem="x1i-Bk-b15" firstAttribute="firstBaseline" secondItem="Igd-vY-ziD" secondAttribute="firstBaseline" id="CU8-7w-s7n"/>
                        <constraint firstItem="gs3-2w-gdh" firstAttribute="leading" secondItem="NvF-X3-7OC" secondAttribute="leading" constant="16" id="EGF-ew-15w"/>
                        <constraint firstItem="bRu-dq-ewc" firstAttribute="leading" secondItem="Hnz-BP-vgP" secondAttribute="trailing" constant="12" id="F9I-KI-M3g"/>
                        <constraint firstAttribute="trailing" secondItem="x1i-Bk-b15" secondAttribute="trailing" constant="16" id="IUK-fB-cdc"/>
                        <constraint firstItem="LUI-Jy-ABO" firstAttribute="top" secondItem="LTO-T9-okL" secondAttribute="bottom" constant="16" id="KRu-c9-s3F"/>
                        <constraint firstItem="QFo-Pk-gZz" firstAttribute="top" secondItem="lDf-Z3-hnI" secondAttribute="bottom" constant="16" id="LCy-pK-C58"/>
                        <constraint firstItem="rtD-di-D7I" firstAttribute="trailing" secondItem="KMJ-aV-ODx" secondAttribute="trailing" id="NK8-bl-jN0"/>
                        <constraint firstItem="lDf-Z3-hnI" firstAttribute="top" secondItem="AKX-WH-425" secondAttribute="bottom" constant="16" id="O5r-qh-rST"/>
                        <constraint firstItem="lDf-Z3-hnI" firstAttribute="leading" secondItem="AKX-WH-425" secondAttribute="leading" id="OWs-fr-1VU"/>
                        <constraint firstItem="rtD-di-D7I" firstAttribute="firstBaseline" secondItem="QFo-Pk-gZz" secondAttribute="firstBaseline" id="P4B-uY-fYK"/>
                        <constraint firstItem="Hnz-BP-vgP" firstAttribute="centerY" secondItem="Yxa-ep-eKn" secondAttribute="centerY" id="Qeg-Xs-BLF"/>
                        <constraint firstItem="Igd-vY-ziD" firstAttribute="top" secondItem="NvF-X3-7OC" secondAttribute="top" constant="16" id="REo-T8-eCC"/>
                        <constraint firstItem="ozn-4A-W07" firstAttribute="leading" secondItem="NvF-X3-7OC" secondAttribute="leading" constant="16" id="RuJ-JU-3GO"/>
                        <constraint firstItem="yo9-UW-ONP" firstAttribute="centerY" secondItem="KMJ-aV-ODx" secondAttribute="centerY" id="VP4-b6-Wvi"/>
                        <constraint firstItem="2Pc-Gs-qso" firstAttribute="leading" secondItem="Y5u-6B-6bQ" secondAttribute="trailing" constant="4" id="VrB-YY-WLc"/>
                        <constraint firstAttribute="trailing" secondItem="Yxa-ep-eKn" secondAttribute="trailing" constant="16" id="Xd7-zs-ckc"/>
                        <constraint firstItem="qgK-SX-KLv" firstAttribute="firstBaseline" secondItem="lDf-Z3-hnI" secondAttribute="firstBaseline" id="YbA-TI-rKw"/>
                        <constraint firstItem="AKX-WH-425" firstAttribute="leading" secondItem="gs3-2w-gdh" secondAttribute="leading" id="YmP-7m-Fw1"/>
                        <constraint firstItem="NhO-2K-395" firstAttribute="bottom" secondItem="Igd-vY-ziD" secondAttribute="bottom" id="aVD-5q-avd"/>
                        <constraint firstItem="gs3-2w-gdh" firstAttribute="firstBaseline" secondItem="Yxa-ep-eKn" secondAttribute="firstBaseline" id="bsR-ut-vgs"/>
                        <constraint firstItem="Y5u-6B-6bQ" firstAttribute="firstBaseline" secondItem="LTO-T9-okL" secondAttribute="firstBaseline" id="ch5-xi-Ssf"/>
                        <constraint firstAttribute="trailing" secondItem="2Pc-Gs-qso" secondAttribute="trailing" constant="16" id="dRN-Z9-7L9"/>
                        <constraint firstAttribute="trailing" secondItem="LUI-Jy-ABO" secondAttribute="trailing" constant="16" id="eaq-4D-1cK"/>
                        <constraint firstAttribute="trailing" secondItem="KMJ-aV-ODx" secondAttribute="trailing" constant="16" id="iY0-iX-DTS"/>
                        <constraint firstAttribute="trailing" secondItem="4yo-YI-d5T" secondAttribute="trailing" constant="16" id="jUk-qE-vKC"/>
                        <constraint firstAttribute="height" constant="320" id="l4o-Bp-Ha4"/>
                        <constraint firstItem="Igd-vY-ziD" firstAttribute="leading" secondItem="NvF-X3-7OC" secondAttribute="leading" constant="16" id="pg6-qi-eKD"/>
                        <constraint firstItem="x1i-Bk-b15" firstAttribute="leading" secondItem="NhO-2K-395" secondAttribute="trailing" constant="4" id="qLa-lZ-F9k"/>
                        <constraint firstItem="bRu-dq-ewc" firstAttribute="centerY" secondItem="Yxa-ep-eKn" secondAttribute="centerY" id="qqc-n5-AuR"/>
                        <constraint firstItem="4yo-YI-d5T" firstAttribute="top" secondItem="ozn-4A-W07" secondAttribute="bottom" constant="8" id="rgY-ZK-bG9"/>
                        <constraint firstItem="4yo-YI-d5T" firstAttribute="leading" secondItem="NvF-X3-7OC" secondAttribute="leading" constant="16" id="sJV-4k-U2n"/>
                        <constraint firstItem="2Pc-Gs-qso" firstAttribute="firstBaseline" secondItem="LTO-T9-okL" secondAttribute="firstBaseline" id="w9V-sS-aNh"/>
                        <constraint firstItem="KMJ-aV-ODx" firstAttribute="centerY" secondItem="AKX-WH-425" secondAttribute="centerY" id="xEu-iE-7bY"/>
                        <constraint firstItem="QFo-Pk-gZz" firstAttribute="leading" secondItem="AKX-WH-425" secondAttribute="leading" id="zPh-Pa-QJc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NvF-X3-7OC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HIo-NS-fVV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tas-ve-I8a" secondAttribute="trailing" constant="16" id="eEj-lW-De8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tas-ve-I8a" secondAttribute="bottom" constant="16" id="oaS-Ly-22y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NvF-X3-7OC" secondAttribute="trailing" constant="16" id="rbV-q7-SQI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="NvF-X3-7OC" secondAttribute="top" constant="-10" id="tpf-hm-O7q"/>
                <constraint firstItem="Tas-ve-I8a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xoY-Db-vQe"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="iconArrowRight" width="24" height="24"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kava">
            <color red="1" green="0.33300000429153442" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
