<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KavaIncentiveClaim3ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="gT1-B4-7tZ" id="Aw0-LN-snI"/>
                <outlet property="btnConfirm" destination="Zrv-7s-17g" id="kNm-pN-IRx"/>
                <outlet property="incen0Amount" destination="PLs-3S-NFC" id="96w-eL-bfc"/>
                <outlet property="incen0Denom" destination="8e5-ne-Abn" id="UVl-Oi-eeE"/>
                <outlet property="incen0Layer" destination="EeZ-37-sEH" id="f4N-SO-MJ7"/>
                <outlet property="incen1Amount" destination="qBM-gS-iT3" id="jiv-lW-yda"/>
                <outlet property="incen1Denom" destination="txV-5y-jGr" id="hL2-y8-n8x"/>
                <outlet property="incen1Layer" destination="4Iw-2e-Mi8" id="c4u-n3-ajR"/>
                <outlet property="incen2Amount" destination="U9X-iV-hWa" id="qiL-29-eer"/>
                <outlet property="incen2Denom" destination="h8r-o0-Qu4" id="1ZB-75-ejs"/>
                <outlet property="incen2Layer" destination="fpX-IH-DZA" id="xRk-Mc-qTR"/>
                <outlet property="incen3Amount" destination="LRk-IV-JGM" id="MLX-Q4-bfk"/>
                <outlet property="incen3Denom" destination="ChA-aB-QOK" id="3sT-5f-APd"/>
                <outlet property="incen3Layer" destination="Ww8-DN-Soj" id="8xu-x3-kCU"/>
                <outlet property="incen4Amount" destination="soP-re-aTf" id="4vH-S6-WgW"/>
                <outlet property="incen4Denom" destination="rWj-0C-ItR" id="c7q-oo-3bS"/>
                <outlet property="incen4Layer" destination="3wl-SG-tRN" id="ppy-wt-Icc"/>
                <outlet property="lockupLabel" destination="Vnf-NT-Cu3" id="wmq-ck-ZYH"/>
                <outlet property="memoLabel" destination="gcA-w3-LM4" id="0nB-Qi-1Vw"/>
                <outlet property="txFeeAmountLabel" destination="Wxa-nX-Tz2" id="QtI-FE-BrU"/>
                <outlet property="txFeeDenomLabel" destination="OTP-4V-36a" id="nCb-uP-Xut"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sef-1l-cWZ">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-B4-7tZ">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qFB-as-9k6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="_font05"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="_font05"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="21q-eZ-ktj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-7s-17g">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DyC-ti-Wis"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="photon"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="photon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="00o-IJ-DFj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-oI-uNF" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="58" width="390" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-LG-xg1">
                            <rect key="frame" x="16" y="16" width="44" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-4V-36a">
                            <rect key="frame" x="343.5" y="18" width="30.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="kava"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-nX-Tz2">
                            <rect key="frame" x="334.5" y="16" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-ah-Frs">
                            <rect key="frame" x="16" y="48.5" width="358" height="0.5"/>
                            <color key="backgroundColor" name="_card_divider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="P0g-zI-htX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive Amounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-NN-LhA">
                            <rect key="frame" x="16" y="65" width="114.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-JZ-7w9">
                            <rect key="frame" x="16" y="81.5" width="358" height="0.0"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-37-sEH">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-3S-NFC">
                                            <rect key="frame" x="323" y="0.0" width="5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-ne-Abn">
                                            <rect key="frame" x="332" y="1" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="QhG-fh-IUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PLs-3S-NFC" firstAttribute="centerY" secondItem="8e5-ne-Abn" secondAttribute="centerY" id="9CS-Jf-jz8"/>
                                        <constraint firstItem="8e5-ne-Abn" firstAttribute="centerY" secondItem="EeZ-37-sEH" secondAttribute="centerY" id="J4U-C5-omd"/>
                                        <constraint firstItem="8e5-ne-Abn" firstAttribute="leading" secondItem="PLs-3S-NFC" secondAttribute="trailing" constant="4" id="V5o-oW-RVf"/>
                                        <constraint firstAttribute="trailing" secondItem="8e5-ne-Abn" secondAttribute="trailing" id="bDO-bd-c9i"/>
                                        <constraint firstAttribute="height" constant="16" id="lPd-Sa-2UE"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-2e-Mi8">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-gS-iT3">
                                            <rect key="frame" x="323" y="0.0" width="5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txV-5y-jGr">
                                            <rect key="frame" x="332" y="1" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="JoV-hc-zz3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="txV-5y-jGr" secondAttribute="trailing" id="K95-TA-uvU"/>
                                        <constraint firstAttribute="height" constant="16" id="RzK-H5-6rG"/>
                                        <constraint firstItem="qBM-gS-iT3" firstAttribute="centerY" secondItem="txV-5y-jGr" secondAttribute="centerY" id="icF-JY-nhy"/>
                                        <constraint firstItem="txV-5y-jGr" firstAttribute="centerY" secondItem="4Iw-2e-Mi8" secondAttribute="centerY" id="syN-jN-jTQ"/>
                                        <constraint firstItem="txV-5y-jGr" firstAttribute="leading" secondItem="qBM-gS-iT3" secondAttribute="trailing" constant="4" id="tEU-cm-O7F"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-IH-DZA">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-iV-hWa">
                                            <rect key="frame" x="323" y="0.0" width="5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-o0-Qu4">
                                            <rect key="frame" x="332" y="1" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="E08-Ts-JSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U9X-iV-hWa" firstAttribute="centerY" secondItem="h8r-o0-Qu4" secondAttribute="centerY" id="HPt-sb-JSl"/>
                                        <constraint firstItem="h8r-o0-Qu4" firstAttribute="leading" secondItem="U9X-iV-hWa" secondAttribute="trailing" constant="4" id="RIv-2K-RTh"/>
                                        <constraint firstItem="h8r-o0-Qu4" firstAttribute="centerY" secondItem="fpX-IH-DZA" secondAttribute="centerY" id="fCS-J4-wT2"/>
                                        <constraint firstAttribute="height" constant="16" id="mcw-F1-SWt"/>
                                        <constraint firstAttribute="trailing" secondItem="h8r-o0-Qu4" secondAttribute="trailing" id="vBI-rG-ZSs"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-DN-Soj">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-IV-JGM">
                                            <rect key="frame" x="323" y="0.0" width="5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-aB-QOK">
                                            <rect key="frame" x="332" y="1" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ajV-w5-vT5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ChA-aB-QOK" firstAttribute="centerY" secondItem="Ww8-DN-Soj" secondAttribute="centerY" id="6je-vc-tTA"/>
                                        <constraint firstItem="ChA-aB-QOK" firstAttribute="leading" secondItem="LRk-IV-JGM" secondAttribute="trailing" constant="4" id="J1i-8y-JZ4"/>
                                        <constraint firstAttribute="height" constant="16" id="L8P-tO-Qgy"/>
                                        <constraint firstAttribute="trailing" secondItem="ChA-aB-QOK" secondAttribute="trailing" id="asq-Ql-hBr"/>
                                        <constraint firstItem="LRk-IV-JGM" firstAttribute="centerY" secondItem="ChA-aB-QOK" secondAttribute="centerY" id="rci-XW-c0N"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-SG-tRN">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-re-aTf">
                                            <rect key="frame" x="323" y="0.0" width="5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-0C-ItR">
                                            <rect key="frame" x="332" y="1" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="RT0-hc-N03"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="_font05"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="soP-re-aTf" firstAttribute="centerY" secondItem="rWj-0C-ItR" secondAttribute="centerY" id="DEx-15-kN5"/>
                                        <constraint firstAttribute="height" constant="16" id="JaQ-QY-qtE"/>
                                        <constraint firstAttribute="trailing" secondItem="rWj-0C-ItR" secondAttribute="trailing" id="RYU-cj-PSh"/>
                                        <constraint firstItem="rWj-0C-ItR" firstAttribute="centerY" secondItem="3wl-SG-tRN" secondAttribute="centerY" id="uro-vC-5nM"/>
                                        <constraint firstItem="rWj-0C-ItR" firstAttribute="leading" secondItem="soP-re-aTf" secondAttribute="trailing" constant="4" id="wpD-8W-yBh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-Ei-XME">
                            <rect key="frame" x="16" y="91.5" width="56.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-NT-Cu3">
                            <rect key="frame" x="338" y="91.5" width="36" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60G-IM-rW1">
                            <rect key="frame" x="16" y="124" width="39" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-w3-LM4">
                            <rect key="frame" x="16" y="148.5" width="358" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstItem="OTP-4V-36a" firstAttribute="leading" secondItem="Wxa-nX-Tz2" secondAttribute="trailing" constant="4" id="2Po-hH-nfK"/>
                        <constraint firstAttribute="trailing" secondItem="OTP-4V-36a" secondAttribute="trailing" constant="16" id="3GC-Ub-a17"/>
                        <constraint firstItem="60G-IM-rW1" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="3gH-Vs-dtf"/>
                        <constraint firstItem="aPH-LG-xg1" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="9hA-iO-JBC"/>
                        <constraint firstItem="fhU-ah-Frs" firstAttribute="top" secondItem="aPH-LG-xg1" secondAttribute="bottom" constant="16" id="9kl-mi-w6L"/>
                        <constraint firstItem="snv-NN-LhA" firstAttribute="leading" secondItem="fhU-ah-Frs" secondAttribute="leading" id="BvH-Rv-geS"/>
                        <constraint firstItem="60G-IM-rW1" firstAttribute="top" secondItem="kXo-Ei-XME" secondAttribute="bottom" constant="16" id="CE9-Uv-7Ze"/>
                        <constraint firstAttribute="height" constant="300" id="F17-AZ-Ahu"/>
                        <constraint firstItem="q3U-JZ-7w9" firstAttribute="trailing" secondItem="fhU-ah-Frs" secondAttribute="trailing" id="Ide-x0-tbJ"/>
                        <constraint firstAttribute="trailing" secondItem="gcA-w3-LM4" secondAttribute="trailing" constant="16" id="OVZ-xO-mah"/>
                        <constraint firstItem="OTP-4V-36a" firstAttribute="firstBaseline" secondItem="aPH-LG-xg1" secondAttribute="firstBaseline" id="Ol8-5R-fYa"/>
                        <constraint firstItem="gcA-w3-LM4" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="RaW-al-Z3y"/>
                        <constraint firstItem="snv-NN-LhA" firstAttribute="top" secondItem="fhU-ah-Frs" secondAttribute="bottom" constant="16" id="Slz-nz-291"/>
                        <constraint firstItem="fhU-ah-Frs" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="U48-ij-NIS"/>
                        <constraint firstItem="q3U-JZ-7w9" firstAttribute="leading" secondItem="snv-NN-LhA" secondAttribute="leading" id="aXf-3Y-0o3"/>
                        <constraint firstItem="Vnf-NT-Cu3" firstAttribute="centerY" secondItem="kXo-Ei-XME" secondAttribute="centerY" id="bW7-uq-ZkD"/>
                        <constraint firstItem="kXo-Ei-XME" firstAttribute="top" secondItem="q3U-JZ-7w9" secondAttribute="bottom" constant="10" id="dQ7-yE-qRe"/>
                        <constraint firstItem="kXo-Ei-XME" firstAttribute="leading" secondItem="fhU-ah-Frs" secondAttribute="leading" id="gZM-w6-qSC"/>
                        <constraint firstItem="aPH-LG-xg1" firstAttribute="top" secondItem="xAD-oI-uNF" secondAttribute="top" constant="16" id="n8w-2J-TAR"/>
                        <constraint firstItem="q3U-JZ-7w9" firstAttribute="top" secondItem="snv-NN-LhA" secondAttribute="bottom" id="oLd-lq-Oht"/>
                        <constraint firstItem="Vnf-NT-Cu3" firstAttribute="trailing" secondItem="fhU-ah-Frs" secondAttribute="trailing" id="osn-RZ-Zof"/>
                        <constraint firstItem="gcA-w3-LM4" firstAttribute="top" secondItem="60G-IM-rW1" secondAttribute="bottom" constant="8" id="te9-GE-otg"/>
                        <constraint firstItem="Wxa-nX-Tz2" firstAttribute="firstBaseline" secondItem="aPH-LG-xg1" secondAttribute="firstBaseline" id="wkG-xi-mnH"/>
                        <constraint firstAttribute="trailing" secondItem="fhU-ah-Frs" secondAttribute="trailing" constant="16" id="zQr-yE-9hM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xAD-oI-uNF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="McE-nY-HAp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sef-1l-cWZ" secondAttribute="bottom" constant="16" id="SWe-wc-ZHS"/>
                <constraint firstItem="xAD-oI-uNF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="df6-Jk-o4F"/>
                <constraint firstItem="sef-1l-cWZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="f2E-TA-v8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xAD-oI-uNF" secondAttribute="trailing" constant="12" id="oMQ-Eo-3OJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sef-1l-cWZ" secondAttribute="trailing" constant="16" id="qrO-GW-jQa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
    <resources>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kava">
            <color red="1" green="0.33300000429153442" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
