<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="TxAuthzExecCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-VO-YVP" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="428" height="223"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnIconAuthz" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-V6-nhI">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sNH-yo-exn"/>
                                    <constraint firstAttribute="width" constant="28" id="yPq-sk-QRh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authz Exec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-W6-z5U">
                                <rect key="frame" x="50" y="23" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grantee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-0D-gi6">
                                <rect key="frame" x="16" y="60" width="42" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-CI-Twm">
                                <rect key="frame" x="16" y="79.5" width="5.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-xv-pjm">
                                <rect key="frame" x="16" y="109" width="47" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font04"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-tR-oVQ">
                                <rect key="frame" x="16" y="128.5" width="396" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="_font05"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="_card_bg"/>
                        <constraints>
                            <constraint firstItem="AlE-tR-oVQ" firstAttribute="top" secondItem="ssw-xv-pjm" secondAttribute="bottom" constant="6" id="0DR-iB-Rul"/>
                            <constraint firstItem="1rq-CI-Twm" firstAttribute="leading" secondItem="M7y-V6-nhI" secondAttribute="leading" id="G49-Ne-YsV"/>
                            <constraint firstItem="pRF-0D-gi6" firstAttribute="top" secondItem="M7y-V6-nhI" secondAttribute="bottom" constant="16" id="GMA-WD-A5c"/>
                            <constraint firstItem="M7y-V6-nhI" firstAttribute="leading" secondItem="sYV-VO-YVP" secondAttribute="leading" constant="16" id="GxM-eT-zg2"/>
                            <constraint firstItem="1rq-CI-Twm" firstAttribute="top" secondItem="pRF-0D-gi6" secondAttribute="bottom" constant="6" id="LL3-nn-HeD"/>
                            <constraint firstItem="4PZ-W6-z5U" firstAttribute="leading" secondItem="M7y-V6-nhI" secondAttribute="trailing" constant="6" id="MzR-Ig-SJJ"/>
                            <constraint firstAttribute="bottom" secondItem="AlE-tR-oVQ" secondAttribute="bottom" constant="20" id="PMJ-5L-gwo"/>
                            <constraint firstItem="4PZ-W6-z5U" firstAttribute="centerY" secondItem="M7y-V6-nhI" secondAttribute="centerY" id="Vkd-q9-iqS"/>
                            <constraint firstItem="ssw-xv-pjm" firstAttribute="leading" secondItem="M7y-V6-nhI" secondAttribute="leading" id="WWO-a6-p9u"/>
                            <constraint firstItem="pRF-0D-gi6" firstAttribute="leading" secondItem="M7y-V6-nhI" secondAttribute="leading" id="b6t-Fb-zzj"/>
                            <constraint firstItem="AlE-tR-oVQ" firstAttribute="leading" secondItem="sYV-VO-YVP" secondAttribute="leading" constant="16" id="e7N-Lq-H8t"/>
                            <constraint firstAttribute="trailing" secondItem="AlE-tR-oVQ" secondAttribute="trailing" constant="16" id="gaC-fe-ief"/>
                            <constraint firstItem="ssw-xv-pjm" firstAttribute="top" secondItem="1rq-CI-Twm" secondAttribute="bottom" constant="16" id="h3g-vz-FKZ"/>
                            <constraint firstItem="M7y-V6-nhI" firstAttribute="top" secondItem="sYV-VO-YVP" secondAttribute="top" constant="16" id="we5-3F-aC8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sYV-VO-YVP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="4Ig-GM-t36"/>
                    <constraint firstAttribute="bottom" secondItem="sYV-VO-YVP" secondAttribute="bottom" constant="4" id="Lwg-ZQ-C6G"/>
                    <constraint firstItem="sYV-VO-YVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="csY-lZ-hSd"/>
                    <constraint firstAttribute="trailing" secondItem="sYV-VO-YVP" secondAttribute="trailing" constant="12" id="qvQ-Hn-tZi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="granteeLabel" destination="1rq-CI-Twm" id="ms6-Rp-TU4"/>
                <outlet property="messageLabel" destination="AlE-tR-oVQ" id="eOS-M5-cyT"/>
                <outlet property="txIcon" destination="M7y-V6-nhI" id="TKD-ZL-gyg"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnIconAuthz" width="20" height="20"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
