<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllChainClaimStartVC" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="claimBtn" destination="Dgh-k9-een" id="B5f-rK-Kgz"/>
                <outlet property="claimMsgLabel" destination="wFY-wH-FA3" id="tJa-mp-WD9"/>
                <outlet property="cntLabel" destination="u25-g7-qee" id="96J-rO-B9b"/>
                <outlet property="confirmBtn" destination="IUk-cL-6Zj" id="hgu-Ug-gpB"/>
                <outlet property="emptyView" destination="ZSQ-BT-ahS" id="ked-Qk-Sga"/>
                <outlet property="lodingView" destination="Am3-iF-CTF" id="wdZ-t9-EBN"/>
                <outlet property="lottieView" destination="ULi-UH-q53" id="iId-JZ-E66"/>
                <outlet property="progressLabel" destination="FAP-k5-GD4" id="bTM-fx-yM3"/>
                <outlet property="tableView" destination="4zJ-D0-k48" id="xJG-QH-ag6"/>
                <outlet property="titleLabel" destination="IuO-un-Xkg" id="jwt-jE-aME"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimable Chains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-un-Xkg">
                    <rect key="frame" x="20" y="91" width="135.66666666666666" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u25-g7-qee">
                    <rect key="frame" x="163.66666666666666" y="91" width="35" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" name="_color02"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 상태인 프로포절을 모두 선택하여야 투표가 가능합니다. 추후에 투표할 프로포절은 스와이프하여 제외해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-wH-FA3">
                    <rect key="frame" x="20" y="121.33333333333333" width="353" height="30.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <color key="textColor" name="_color02"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-BT-ahS">
                    <rect key="frame" x="76.666666666666686" y="374.66666666666669" width="240" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-NC-6mU">
                            <rect key="frame" x="87.999999999999986" y="0.0" width="64.000000000000014" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="hyR-7W-qaa"/>
                                <constraint firstAttribute="height" constant="64" id="vYH-ro-ktt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reward To Claim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-SQ-m4S">
                            <rect key="frame" x="51" y="72" width="137.66666666666666" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uxW-NC-6mU" firstAttribute="top" secondItem="ZSQ-BT-ahS" secondAttribute="top" id="G3L-Er-wyq"/>
                        <constraint firstAttribute="height" constant="128" id="Me1-EP-opP"/>
                        <constraint firstAttribute="width" constant="240" id="dIb-r3-Gbf"/>
                        <constraint firstItem="LuC-SQ-m4S" firstAttribute="centerX" secondItem="ZSQ-BT-ahS" secondAttribute="centerX" id="diM-ML-nfr"/>
                        <constraint firstItem="LuC-SQ-m4S" firstAttribute="top" secondItem="uxW-NC-6mU" secondAttribute="bottom" constant="8" id="fyI-fc-mc8"/>
                        <constraint firstItem="uxW-NC-6mU" firstAttribute="centerX" secondItem="ZSQ-BT-ahS" secondAttribute="centerX" id="gNf-kh-8nL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-D0-k48">
                    <rect key="frame" x="0.0" y="163.66666666666669" width="393" height="590.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-cL-6Zj" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="762" width="377" height="48"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="YRJ-Ea-EDH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="NPO-va-sC6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-k9-een" customClass="BaseButton" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="8" y="762" width="377" height="48"/>
                    <color key="backgroundColor" name="_primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="T9T-8B-Gk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start Claims">
                        <color key="titleColor" name="_color01"/>
                    </state>
                    <connections>
                        <action selector="onClickClaim:" destination="-1" eventType="touchUpInside" id="WLg-EC-s0j"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-iF-CTF">
                    <rect key="frame" x="106.66666666666669" y="373.66666666666669" width="180" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-UH-q53" customClass="LottieAnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="110"/>
                            <viewLayoutGuide key="safeArea" id="3al-rL-784"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="7mb-dg-rNd"/>
                                <constraint firstAttribute="width" constant="180" id="W4R-gk-rC6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-k5-GD4">
                            <rect key="frame" x="89.999999999999986" y="114" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ULi-UH-q53" firstAttribute="top" secondItem="Am3-iF-CTF" secondAttribute="top" id="EZj-bA-jwb"/>
                        <constraint firstItem="FAP-k5-GD4" firstAttribute="centerX" secondItem="Am3-iF-CTF" secondAttribute="centerX" id="ICh-QH-KzB"/>
                        <constraint firstAttribute="width" constant="180" id="SCd-zd-eqi"/>
                        <constraint firstItem="FAP-k5-GD4" firstAttribute="top" secondItem="ULi-UH-q53" secondAttribute="bottom" constant="4" id="Sas-Hr-3W8"/>
                        <constraint firstItem="ULi-UH-q53" firstAttribute="centerX" secondItem="Am3-iF-CTF" secondAttribute="centerX" id="nqW-av-hJC"/>
                        <constraint firstAttribute="height" constant="130" id="ztG-2A-KXM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstItem="4zJ-D0-k48" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Q2-fC-x27"/>
                <constraint firstItem="ZSQ-BT-ahS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8vo-MP-tKx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4zJ-D0-k48" secondAttribute="trailing" id="Mvy-eH-GB8"/>
                <constraint firstItem="IUk-cL-6Zj" firstAttribute="centerX" secondItem="Dgh-k9-een" secondAttribute="centerX" id="Nha-ie-te3"/>
                <constraint firstItem="u25-g7-qee" firstAttribute="leading" secondItem="IuO-un-Xkg" secondAttribute="trailing" constant="8" id="NjD-Ua-1Sv"/>
                <constraint firstItem="ZSQ-BT-ahS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="QAh-0R-fN8"/>
                <constraint firstItem="4zJ-D0-k48" firstAttribute="top" secondItem="wFY-wH-FA3" secondAttribute="bottom" constant="12" id="QhR-KT-3p1"/>
                <constraint firstItem="IUk-cL-6Zj" firstAttribute="centerY" secondItem="Dgh-k9-een" secondAttribute="centerY" id="UCl-au-IFA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wFY-wH-FA3" secondAttribute="trailing" constant="20" id="V3D-jl-5Jp"/>
                <constraint firstItem="IUk-cL-6Zj" firstAttribute="trailing" secondItem="Dgh-k9-een" secondAttribute="trailing" id="X6a-0L-Y50"/>
                <constraint firstItem="wFY-wH-FA3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xzd-iD-Rx6"/>
                <constraint firstItem="Dgh-k9-een" firstAttribute="top" secondItem="4zJ-D0-k48" secondAttribute="bottom" constant="8" id="aDx-qd-hRF"/>
                <constraint firstItem="Am3-iF-CTF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bHi-8J-TCt"/>
                <constraint firstItem="wFY-wH-FA3" firstAttribute="top" secondItem="IuO-un-Xkg" secondAttribute="bottom" constant="10" id="bIo-Hs-4SW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dgh-k9-een" secondAttribute="bottom" constant="8" id="g40-rL-lOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Dgh-k9-een" secondAttribute="leading" constant="-8" id="jPw-xU-bc1"/>
                <constraint firstItem="IuO-un-Xkg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="pzs-eq-UTw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dgh-k9-een" secondAttribute="trailing" constant="8" id="rRN-zR-oRB"/>
                <constraint firstItem="IUk-cL-6Zj" firstAttribute="leading" secondItem="Dgh-k9-een" secondAttribute="leading" id="rTp-gn-zeD"/>
                <constraint firstItem="Am3-iF-CTF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sml-07-jAa"/>
                <constraint firstItem="IuO-un-Xkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wlD-sG-8Qy"/>
                <constraint firstItem="u25-g7-qee" firstAttribute="centerY" secondItem="IuO-un-Xkg" secondAttribute="centerY" id="z9H-ud-cjT"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="imgEmptyData" width="240" height="240"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74500000476837158" green="0.81999999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
