<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonWCViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="dappBack" destination="Xdi-oy-i96" id="gSD-e2-j5Q"/>
                <outlet property="dappClose" destination="EzO-xM-H7P" id="F2M-se-d5F"/>
                <outlet property="dappForward" destination="ZJc-w7-2wG" id="xul-pH-Q2i"/>
                <outlet property="dappRefresh" destination="IZI-ir-RDm" id="PpR-BD-CkN"/>
                <outlet property="dappToolbar" destination="mkI-9p-rWl" id="wbj-op-f8r"/>
                <outlet property="dappWrapView" destination="lei-Tz-eQ9" id="t5i-Mu-qhA"/>
                <outlet property="loadingImg" destination="HWh-pL-9Xo" id="tie-p4-I2y"/>
                <outlet property="loadingWrapView" destination="ofa-Z7-EWc" id="Sgv-uo-gyr"/>
                <outlet property="searchTextField" destination="bgi-U8-k63" id="Nq2-dp-wmY"/>
                <outlet property="tableView" destination="cjv-FP-pCv" id="c7A-vo-vDN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wcAddress" destination="cWb-PF-lGn" id="4Fk-zH-Sye"/>
                <outlet property="wcCardView" destination="ycw-kr-7A8" id="Ukq-Mn-HX5"/>
                <outlet property="wcDisconnectBtn" destination="cch-dN-UlM" id="y3B-mm-hBS"/>
                <outlet property="wcImg" destination="Abw-8F-SEH" id="wkS-6k-Bgx"/>
                <outlet property="wcLoading" destination="sWz-SG-U3y" id="IfL-lb-iZD"/>
                <outlet property="wcTitle" destination="fBV-dA-3Yg" id="smr-ML-VoJ"/>
                <outlet property="wcUrl" destination="UFP-hT-GPn" id="dDa-hZ-dzV"/>
                <outlet property="webView" destination="R3K-83-IUb" id="Ep0-uJ-62S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cch-dN-UlM">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xfR-D4-Aeg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Disconnect">
                        <color key="titleColor" name="photon"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="photon"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickDisconnect:" destination="-1" eventType="touchUpInside" id="vZe-LI-DOg"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectimg1" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-SG-U3y" customClass="WalletConnectImageView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="117" y="458" width="180" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="atj-T7-Lwp"/>
                        <constraint firstAttribute="height" constant="46" id="fhU-7e-hpp"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-kr-7A8" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="78" width="382" height="260"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnIconWalletConnect" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-8F-SEH">
                            <rect key="frame" x="168" y="16" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ali-q0-pkI"/>
                                <constraint firstAttribute="height" constant="46" id="nYu-nf-4HY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-dA-3Yg">
                            <rect key="frame" x="32" y="74" width="318" height="32.5"/>
                            <string key="text">-
-</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-eD-5p2">
                            <rect key="frame" x="12" y="118.5" width="358" height="0.5"/>
                            <color key="backgroundColor" name="_card_divider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ek4-Qf-DKQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-ci-tZZ">
                            <rect key="frame" x="12" y="131" width="58.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-hT-GPn">
                            <rect key="frame" x="12" y="155" width="4" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-LT-H1v">
                            <rect key="frame" x="12" y="183" width="44.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font04"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-PF-lGn">
                            <rect key="frame" x="12" y="207" width="358" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" name="_font05"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="_card_bg"/>
                    <constraints>
                        <constraint firstItem="PHs-ci-tZZ" firstAttribute="leading" secondItem="ycw-kr-7A8" secondAttribute="leading" constant="12" id="3f9-UJ-RQK"/>
                        <constraint firstItem="UFP-hT-GPn" firstAttribute="leading" secondItem="PHs-ci-tZZ" secondAttribute="leading" id="6hq-aS-Vcp"/>
                        <constraint firstItem="cWb-PF-lGn" firstAttribute="leading" secondItem="VuE-LT-H1v" secondAttribute="leading" id="ABi-IY-ZoN"/>
                        <constraint firstItem="s4N-eD-5p2" firstAttribute="top" secondItem="fBV-dA-3Yg" secondAttribute="bottom" constant="12" id="BXe-Gc-VsR"/>
                        <constraint firstItem="s4N-eD-5p2" firstAttribute="leading" secondItem="ycw-kr-7A8" secondAttribute="leading" constant="12" id="JAW-u4-Pl8"/>
                        <constraint firstItem="UFP-hT-GPn" firstAttribute="top" secondItem="PHs-ci-tZZ" secondAttribute="bottom" constant="10" id="R2N-0M-wUQ"/>
                        <constraint firstItem="cWb-PF-lGn" firstAttribute="leading" secondItem="PHs-ci-tZZ" secondAttribute="leading" id="S9m-0c-O87"/>
                        <constraint firstAttribute="height" constant="260" id="U8z-gJ-f7g"/>
                        <constraint firstItem="fBV-dA-3Yg" firstAttribute="top" secondItem="Abw-8F-SEH" secondAttribute="bottom" constant="12" id="VB3-w8-2fu"/>
                        <constraint firstItem="VuE-LT-H1v" firstAttribute="top" secondItem="UFP-hT-GPn" secondAttribute="bottom" constant="14" id="Ybm-eE-1jr"/>
                        <constraint firstItem="cWb-PF-lGn" firstAttribute="trailing" secondItem="s4N-eD-5p2" secondAttribute="trailing" id="ZQE-IU-Yt6"/>
                        <constraint firstAttribute="trailing" secondItem="s4N-eD-5p2" secondAttribute="trailing" constant="12" id="axk-4H-tuq"/>
                        <constraint firstItem="fBV-dA-3Yg" firstAttribute="centerX" secondItem="ycw-kr-7A8" secondAttribute="centerX" id="dBK-iJ-Vib"/>
                        <constraint firstItem="fBV-dA-3Yg" firstAttribute="leading" secondItem="ycw-kr-7A8" secondAttribute="leading" constant="32" id="g6d-2A-pS0"/>
                        <constraint firstItem="PHs-ci-tZZ" firstAttribute="top" secondItem="s4N-eD-5p2" secondAttribute="bottom" constant="12" id="gFE-rG-biW"/>
                        <constraint firstItem="Abw-8F-SEH" firstAttribute="top" secondItem="ycw-kr-7A8" secondAttribute="top" constant="16" id="iDB-fH-4Kz"/>
                        <constraint firstItem="cWb-PF-lGn" firstAttribute="top" secondItem="VuE-LT-H1v" secondAttribute="bottom" constant="10" id="jTa-Th-znH"/>
                        <constraint firstItem="VuE-LT-H1v" firstAttribute="leading" secondItem="PHs-ci-tZZ" secondAttribute="leading" id="jpZ-kW-6T6"/>
                        <constraint firstAttribute="trailing" secondItem="fBV-dA-3Yg" secondAttribute="trailing" constant="32" id="kCN-94-ipo"/>
                        <constraint firstItem="Abw-8F-SEH" firstAttribute="centerX" secondItem="ycw-kr-7A8" secondAttribute="centerX" id="rKv-M8-ZAd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lei-Tz-eQ9">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-83-IUb">
                            <rect key="frame" x="0.0" y="56" width="414" height="758"/>
                            <color key="backgroundColor" name="_font03"/>
                            <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-FP-pCv">
                            <rect key="frame" x="0.0" y="56" width="414" height="758"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mHb-sA-SAb"/>
                                <outlet property="delegate" destination="-1" id="SYO-Fk-Md4"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-9p-rWl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-xc-bNM" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                    <rect key="frame" x="53" y="8" width="242" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfklasjdfasdfklasdjfaksdlfjsakdflkassdfasdf" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-U8-k63">
                                            <rect key="frame" x="10" y="12" width="216" height="16"/>
                                            <color key="backgroundColor" name="_card_bg"/>
                                            <color key="tintColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" name="_font05"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                            <connections>
                                                <action selector="searchTextChange" destination="-1" eventType="editingChanged" id="eFy-QW-zKo"/>
                                                <outlet property="delegate" destination="-1" id="amG-0Q-g7a"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="_card_bg"/>
                                    <constraints>
                                        <constraint firstItem="bgi-U8-k63" firstAttribute="centerY" secondItem="wGe-xc-bNM" secondAttribute="centerY" id="Jin-Ro-vw4"/>
                                        <constraint firstAttribute="height" constant="40" id="bg6-v5-Jyf"/>
                                        <constraint firstAttribute="trailing" secondItem="bgi-U8-k63" secondAttribute="trailing" constant="16" id="oOk-b9-U2B"/>
                                        <constraint firstItem="bgi-U8-k63" firstAttribute="leading" secondItem="wGe-xc-bNM" secondAttribute="leading" constant="10" id="t1n-Tf-Ha0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="_font04"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-oy-i96">
                                    <rect key="frame" x="341" y="11" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="D3e-Qw-2S1"/>
                                        <constraint firstAttribute="width" constant="34" id="xBm-kp-X9A"/>
                                    </constraints>
                                    <color key="tintColor" name="_font05"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="browseBack"/>
                                    <connections>
                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="u3L-UU-zwM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-w7-2wG">
                                    <rect key="frame" x="375" y="11" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="sH9-rh-VeX"/>
                                        <constraint firstAttribute="width" constant="34" id="zLV-Li-By8"/>
                                    </constraints>
                                    <color key="tintColor" name="_font05"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="browseForward"/>
                                    <connections>
                                        <action selector="onForward:" destination="-1" eventType="touchUpInside" id="zDl-a3-pT1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-ir-RDm">
                                    <rect key="frame" x="305" y="9" width="36" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Wxa-Ig-Tma"/>
                                        <constraint firstAttribute="height" constant="38" id="n9C-0H-9nO"/>
                                    </constraints>
                                    <color key="tintColor" name="_font04"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="browseRefresh"/>
                                    <connections>
                                        <action selector="onRefresh:" destination="-1" eventType="touchUpInside" id="hHP-af-XwC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-xM-H7P">
                                    <rect key="frame" x="5" y="9" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="1EL-7E-HXa"/>
                                        <constraint firstAttribute="width" constant="38" id="JQw-iX-DMf"/>
                                    </constraints>
                                    <color key="tintColor" name="_font05"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="browseClose"/>
                                    <connections>
                                        <action selector="onCloseDapp:" destination="-1" eventType="touchUpInside" id="oqI-mN-pPu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Xdi-oy-i96" firstAttribute="leading" secondItem="IZI-ir-RDm" secondAttribute="trailing" id="4HG-gb-Tco"/>
                                <constraint firstItem="EzO-xM-H7P" firstAttribute="leading" secondItem="mkI-9p-rWl" secondAttribute="leading" constant="5" id="9Bk-Ug-H17"/>
                                <constraint firstItem="IZI-ir-RDm" firstAttribute="leading" secondItem="wGe-xc-bNM" secondAttribute="trailing" constant="10" id="9Wi-QM-NU1"/>
                                <constraint firstItem="wGe-xc-bNM" firstAttribute="leading" secondItem="EzO-xM-H7P" secondAttribute="trailing" constant="10" id="Gs5-mG-tBr"/>
                                <constraint firstAttribute="height" constant="56" id="Ks0-cY-ZiH"/>
                                <constraint firstAttribute="trailing" secondItem="ZJc-w7-2wG" secondAttribute="trailing" constant="5" id="cpd-A5-VEs"/>
                                <constraint firstItem="wGe-xc-bNM" firstAttribute="centerY" secondItem="mkI-9p-rWl" secondAttribute="centerY" id="cqd-GU-DWa"/>
                                <constraint firstItem="ZJc-w7-2wG" firstAttribute="centerY" secondItem="mkI-9p-rWl" secondAttribute="centerY" id="eR7-Vc-mvQ"/>
                                <constraint firstItem="ZJc-w7-2wG" firstAttribute="leading" secondItem="Xdi-oy-i96" secondAttribute="trailing" id="fKZ-1z-biL"/>
                                <constraint firstItem="IZI-ir-RDm" firstAttribute="centerY" secondItem="mkI-9p-rWl" secondAttribute="centerY" id="lUD-O6-Rp4"/>
                                <constraint firstItem="Xdi-oy-i96" firstAttribute="centerY" secondItem="mkI-9p-rWl" secondAttribute="centerY" id="qj3-WE-tHM"/>
                                <constraint firstItem="EzO-xM-H7P" firstAttribute="centerY" secondItem="mkI-9p-rWl" secondAttribute="centerY" id="qnA-eH-Lbj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mkI-9p-rWl" firstAttribute="top" secondItem="lei-Tz-eQ9" secondAttribute="top" id="2kQ-l0-ojs"/>
                        <constraint firstItem="cjv-FP-pCv" firstAttribute="top" secondItem="mkI-9p-rWl" secondAttribute="bottom" id="ONn-f5-OKc"/>
                        <constraint firstAttribute="bottom" secondItem="cjv-FP-pCv" secondAttribute="bottom" id="VbK-Vj-OXq"/>
                        <constraint firstAttribute="bottom" secondItem="R3K-83-IUb" secondAttribute="bottom" id="aaB-kU-5Af"/>
                        <constraint firstAttribute="trailing" secondItem="mkI-9p-rWl" secondAttribute="trailing" id="cDg-MC-lWN"/>
                        <constraint firstItem="R3K-83-IUb" firstAttribute="leading" secondItem="lei-Tz-eQ9" secondAttribute="leading" id="cJU-B2-fUf"/>
                        <constraint firstItem="R3K-83-IUb" firstAttribute="top" secondItem="mkI-9p-rWl" secondAttribute="bottom" id="cu1-xg-7od"/>
                        <constraint firstAttribute="trailing" secondItem="cjv-FP-pCv" secondAttribute="trailing" id="iSD-pJ-rg9"/>
                        <constraint firstItem="cjv-FP-pCv" firstAttribute="leading" secondItem="lei-Tz-eQ9" secondAttribute="leading" id="lvo-G9-oI9"/>
                        <constraint firstAttribute="trailing" secondItem="R3K-83-IUb" secondAttribute="trailing" id="pXx-pq-kWZ"/>
                        <constraint firstItem="mkI-9p-rWl" firstAttribute="leading" secondItem="lei-Tz-eQ9" secondAttribute="leading" id="rP8-R6-JKR"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-Z7-EWc">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-pL-9Xo" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                            <rect key="frame" x="177" y="366" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="P9Q-vc-N1K"/>
                                <constraint firstAttribute="width" constant="60" id="meJ-QS-3K8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="_dim"/>
                    <constraints>
                        <constraint firstItem="HWh-pL-9Xo" firstAttribute="centerX" secondItem="ofa-Z7-EWc" secondAttribute="centerX" id="Mrg-Jd-52H"/>
                        <constraint firstItem="HWh-pL-9Xo" firstAttribute="centerY" secondItem="ofa-Z7-EWc" secondAttribute="centerY" id="dqI-Hf-R50"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VEr-cg-Ahz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lei-Tz-eQ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4H7-Ak-TeW"/>
                <constraint firstItem="ycw-kr-7A8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5Rf-l9-ZdM"/>
                <constraint firstItem="ofa-Z7-EWc" firstAttribute="top" secondItem="VEr-cg-Ahz" secondAttribute="top" constant="56" id="8hT-pS-nUf"/>
                <constraint firstAttribute="trailing" secondItem="ycw-kr-7A8" secondAttribute="trailing" constant="16" id="Bfd-QL-ADd"/>
                <constraint firstItem="cch-dN-UlM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HzA-Lh-mA0"/>
                <constraint firstItem="lei-Tz-eQ9" firstAttribute="top" secondItem="VEr-cg-Ahz" secondAttribute="top" id="LBQ-vG-6Gg"/>
                <constraint firstItem="ofa-Z7-EWc" firstAttribute="leading" secondItem="VEr-cg-Ahz" secondAttribute="leading" id="Mgm-4K-oAT"/>
                <constraint firstAttribute="bottom" secondItem="ofa-Z7-EWc" secondAttribute="bottom" id="Ri5-Ll-d8j"/>
                <constraint firstAttribute="trailing" secondItem="cch-dN-UlM" secondAttribute="trailing" constant="16" id="SUi-Q4-2Qz"/>
                <constraint firstItem="sWz-SG-U3y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tvo-rY-8It"/>
                <constraint firstAttribute="trailing" secondItem="lei-Tz-eQ9" secondAttribute="trailing" id="UNL-Pe-pT9"/>
                <constraint firstItem="sWz-SG-U3y" firstAttribute="top" secondItem="ycw-kr-7A8" secondAttribute="bottom" constant="120" id="a4p-6f-GX5"/>
                <constraint firstItem="VEr-cg-Ahz" firstAttribute="trailing" secondItem="ofa-Z7-EWc" secondAttribute="trailing" id="cY5-rC-5Yq"/>
                <constraint firstItem="ycw-kr-7A8" firstAttribute="top" secondItem="VEr-cg-Ahz" secondAttribute="top" constant="30" id="jsw-6b-00T"/>
                <constraint firstItem="VEr-cg-Ahz" firstAttribute="bottom" secondItem="cch-dN-UlM" secondAttribute="bottom" constant="16" id="kOP-a7-1kf"/>
                <constraint firstItem="VEr-cg-Ahz" firstAttribute="bottom" secondItem="lei-Tz-eQ9" secondAttribute="bottom" id="vmV-56-ZbJ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="browseBack" width="24" height="24"/>
        <image name="browseClose" width="24" height="24"/>
        <image name="browseForward" width="24" height="24"/>
        <image name="browseRefresh" width="16" height="16"/>
        <image name="btnIconWalletConnect" width="20" height="20"/>
        <image name="connectimg1" width="177" height="50"/>
        <namedColor name="_card_bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_card_divider">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_dim">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.88200002908706665" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font03">
            <color red="0.74500000476837158" green="0.77600002288818359" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font04">
            <color red="0.4779999852180481" green="0.49799999594688416" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_font05">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="photon">
            <color red="0.0" green="0.71799999475479126" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
