<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main TabVC-->
        <scene sceneID="7Zy-nc-ANN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="SSb-PO-cH1" customClass="MainTabVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vpF-lr-HBZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJT-4n-H2H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzR-G4-Lik" kind="relationship" relationship="viewControllers" id="J9R-0A-CKm"/>
                        <segue destination="oIO-Jl-Gzw" kind="relationship" relationship="viewControllers" id="qZt-b7-p93"/>
                        <segue destination="O3B-T0-BlA" kind="relationship" relationship="viewControllers" id="fbs-oI-Ema"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crl-1o-R2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="453"/>
        </scene>
        <!--PortfolioVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PortfolioVC" id="Y6W-OH-hqX" customClass="PortfolioVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-Ee-usG">
                                <rect key="frame" x="48" y="192" width="297" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gep-QT-tbA">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="64.666666666666657" height="15.333333333333334"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="_color02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-Ew-zZT">
                                        <rect key="frame" x="119.66666666666666" y="20" width="58" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TRa-63-bFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="28"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-cH-OhW">
                                        <rect key="frame" x="93.666666666666657" y="20.333333333333346" width="24" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="28"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-i7-f1P">
                                        <rect key="frame" x="185.66666666666666" y="29" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Upv-ip-92V"/>
                                            <constraint firstAttribute="width" constant="18" id="wtr-jk-IyP"/>
                                        </constraints>
                                        <color key="tintColor" name="_color03"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconHideValueOn"/>
                                        <connections>
                                            <action selector="onClickHideValue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Q9-wW-BHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PYI-Ew-zZT" secondAttribute="bottom" id="1hq-D7-GBo"/>
                                    <constraint firstItem="PYI-Ew-zZT" firstAttribute="leading" secondItem="Kbb-cH-OhW" secondAttribute="trailing" constant="2" id="89m-ZR-Qu1"/>
                                    <constraint firstItem="NXs-i7-f1P" firstAttribute="leading" secondItem="PYI-Ew-zZT" secondAttribute="trailing" constant="8" id="HOM-NK-nx2"/>
                                    <constraint firstItem="PYI-Ew-zZT" firstAttribute="centerX" secondItem="8Nv-Ee-usG" secondAttribute="centerX" id="Wfz-al-lq7"/>
                                    <constraint firstItem="gep-QT-tbA" firstAttribute="centerX" secondItem="8Nv-Ee-usG" secondAttribute="centerX" id="XVN-lQ-xIJ"/>
                                    <constraint firstItem="NXs-i7-f1P" firstAttribute="centerY" secondItem="PYI-Ew-zZT" secondAttribute="centerY" id="ask-KD-rT4"/>
                                    <constraint firstAttribute="height" constant="56" id="iyb-kB-Cil"/>
                                    <constraint firstItem="Kbb-cH-OhW" firstAttribute="centerY" secondItem="PYI-Ew-zZT" secondAttribute="centerY" id="oCn-rL-Eeq"/>
                                    <constraint firstItem="gep-QT-tbA" firstAttribute="top" secondItem="8Nv-Ee-usG" secondAttribute="top" id="zXq-9I-lhK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-ap-MJ8">
                                <rect key="frame" x="0.0" y="256" width="393" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="_primary"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-eJ-5xH">
                                <rect key="frame" x="76.666666666666686" y="389.66666666666669" width="240" height="128.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-ss-aNH">
                                        <rect key="frame" x="87.999999999999986" y="0.0" width="64.000000000000014" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="M8g-Hw-YQu"/>
                                            <constraint firstAttribute="height" constant="64" id="bWZ-Id-93e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Searched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C80-Ou-x2t">
                                        <rect key="frame" x="76.333333333333343" y="72" width="87.333333333333343" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="_color01"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Ln-Cb-zzd"/>
                                    <constraint firstItem="C80-Ou-x2t" firstAttribute="top" secondItem="dIk-ss-aNH" secondAttribute="bottom" constant="8" id="B5w-Im-YYM"/>
                                    <constraint firstItem="dIk-ss-aNH" firstAttribute="top" secondItem="j8b-eJ-5xH" secondAttribute="top" id="IyA-YT-diG"/>
                                    <constraint firstItem="dIk-ss-aNH" firstAttribute="centerX" secondItem="j8b-eJ-5xH" secondAttribute="centerX" id="JAb-k9-EhV"/>
                                    <constraint firstAttribute="height" constant="128" id="MHS-RP-QWi"/>
                                    <constraint firstItem="C80-Ou-x2t" firstAttribute="centerX" secondItem="j8b-eJ-5xH" secondAttribute="centerX" id="fNo-ez-xK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q91-ap-MJ8" secondAttribute="trailing" id="1zy-gQ-Shq"/>
                            <constraint firstItem="j8b-eJ-5xH" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="5bp-qE-fu5"/>
                            <constraint firstItem="j8b-eJ-5xH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EWP-Gp-tpY"/>
                            <constraint firstItem="Q91-ap-MJ8" firstAttribute="top" secondItem="8Nv-Ee-usG" secondAttribute="bottom" constant="8" id="L6P-2G-qgO"/>
                            <constraint firstItem="Q91-ap-MJ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="On6-iG-TbR"/>
                            <constraint firstItem="8Nv-Ee-usG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="ekv-4X-i1V"/>
                            <constraint firstAttribute="bottom" secondItem="Q91-ap-MJ8" secondAttribute="bottom" id="g5m-sR-ThQ"/>
                            <constraint firstItem="8Nv-Ee-usG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19.999999999999986" id="o3v-y4-viA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Nv-Ee-usG" secondAttribute="trailing" constant="48" id="sKV-Zt-qZd"/>
                            <constraint firstItem="8Nv-Ee-usG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="sO9-Ta-hAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9SV-qU-pID"/>
                    <connections>
                        <outlet property="currencyLabel" destination="Kbb-cH-OhW" id="fx4-kX-1Jf"/>
                        <outlet property="hideValueBtn" destination="NXs-i7-f1P" id="IN8-PR-Dla"/>
                        <outlet property="searchEmptyLayer" destination="j8b-eJ-5xH" id="GZ0-f0-6z1"/>
                        <outlet property="tableView" destination="Q91-ap-MJ8" id="oMt-ad-R0J"/>
                        <outlet property="totalValueLabel" destination="PYI-Ew-zZT" id="Uwe-AJ-ShA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932.06106870229" y="2114.7887323943664"/>
        </scene>
        <!--ServiceVC-->
        <scene sceneID="EKC-P2-87t">
            <objects>
                <viewController storyboardIdentifier="ServiceVC" id="hg3-fN-cph" customClass="ServiceVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ch-jF-f0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E17-5O-bYS">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="_primary"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1L-6p-fyC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E17-5O-bYS" firstAttribute="top" secondItem="Z1L-6p-fyC" secondAttribute="top" id="48Y-6y-r3U"/>
                            <constraint firstAttribute="bottom" secondItem="E17-5O-bYS" secondAttribute="bottom" id="Fdd-WR-cUm"/>
                            <constraint firstItem="Z1L-6p-fyC" firstAttribute="trailing" secondItem="E17-5O-bYS" secondAttribute="trailing" id="ipg-Jj-eKB"/>
                            <constraint firstItem="E17-5O-bYS" firstAttribute="leading" secondItem="Z1L-6p-fyC" secondAttribute="leading" id="xqW-Ed-9bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofT-Qf-ESe"/>
                    <connections>
                        <outlet property="tableView" destination="E17-5O-bYS" id="9rv-fW-0fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlC-1g-KQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="2115"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="NWB-pI-DfZ">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="1nr-LY-SDx" customClass="SettingsVC" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksh-4t-0mY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-tb-rax">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="_primary"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cp1-VK-FoG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cp1-VK-FoG" firstAttribute="trailing" secondItem="oEI-tb-rax" secondAttribute="trailing" id="3OQ-CR-uC9"/>
                            <constraint firstItem="oEI-tb-rax" firstAttribute="bottom" secondItem="ksh-4t-0mY" secondAttribute="bottom" id="Mqf-Np-WGc"/>
                            <constraint firstItem="oEI-tb-rax" firstAttribute="top" secondItem="Cp1-VK-FoG" secondAttribute="top" id="RnC-de-FK5"/>
                            <constraint firstItem="Cp1-VK-FoG" firstAttribute="leading" secondItem="oEI-tb-rax" secondAttribute="leading" id="xLv-sT-45x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ri1-si-4rn"/>
                    <connections>
                        <outlet property="tableView" destination="oEI-tb-rax" id="jr4-Lx-fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Q-i2-EYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="2115"/>
        </scene>
        <!--Chains-->
        <scene sceneID="auC-Sl-Hk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzR-G4-Lik" customClass="BaseNavi" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chains" image="mainTabChains" id="Hx0-eU-13i">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="os0-aX-3Bn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="_color01"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eaO-d2-wX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQi-23-CNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918.320610687023" y="1343.661971830986"/>
        </scene>
        <!--Service-->
        <scene sceneID="xY6-Wy-5LL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIO-Jl-Gzw" customClass="BaseNavi" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="mainTabService" id="OSh-f6-eNA">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezW-XT-UEG">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="_color01"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg3-fN-cph" kind="relationship" relationship="rootViewController" id="1hP-io-gro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5d-GV-DeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="1344"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fgP-oN-GFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3B-T0-BlA" customClass="BaseNavi" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="mainTabSetting" id="q6q-M2-MFp">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epb-fg-63Q">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="_color01"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nr-LY-SDx" kind="relationship" relationship="rootViewController" id="0fE-hc-w91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgA-Lj-70P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1344"/>
        </scene>
    </scenes>
    <color key="tintColor" name="_primary"/>
    <resources>
        <image name="iconHideValueOn" width="24" height="24"/>
        <image name="imgEmptyData" width="240" height="240"/>
        <image name="mainTabChains" width="24" height="24"/>
        <image name="mainTabService" width="24" height="24"/>
        <image name="mainTabSetting" width="24" height="24"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color02">
            <color red="0.74509803921568629" green="0.81960784313725488" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_color03">
            <color red="0.54117647058823526" green="0.59999999999999998" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48627450980392156" green="0.30980392156862746" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
