<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QrAddressPopupVC" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="wbX-h2-CAr" id="f61-mR-XD1"/>
                <outlet property="chainNameLabel" destination="oBF-2o-bRk" id="WxI-jD-mxe"/>
                <outlet property="hdPathLabel" destination="wfX-nN-dpn" id="NTI-oU-9mO"/>
                <outlet property="rqImgView" destination="Xt9-i3-n96" id="tVn-CY-Whq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChainName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-2o-bRk">
                    <rect key="frame" x="145.33333333333334" y="91" width="102.66666666666666" height="22.666666666666671"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hd Path" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-nN-dpn">
                    <rect key="frame" x="174.33333333333334" y="117.66666666666667" width="44.666666666666657" height="15.333333333333329"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                    <color key="textColor" name="_color01"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgQrGuide" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-Gn-DDF">
                    <rect key="frame" x="32" y="149" width="329" height="329"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jvu-Gn-DDF" secondAttribute="height" multiplier="1:1" id="9bn-Nf-mu0"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-i3-n96">
                    <rect key="frame" x="44" y="161" width="305" height="305"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Ce-tC6" customClass="FixCardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="498" width="369" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-h2-CAr">
                            <rect key="frame" x="8" y="15.666666666666629" width="353" height="17"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <color key="textColor" name="_color01"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wbX-h2-CAr" firstAttribute="leading" secondItem="jZh-Ce-tC6" secondAttribute="leading" constant="8" id="Bsp-2D-BiY"/>
                        <constraint firstAttribute="height" constant="48" id="Z2e-wb-lHh"/>
                        <constraint firstItem="wbX-h2-CAr" firstAttribute="centerY" secondItem="jZh-Ce-tC6" secondAttribute="centerY" id="kTq-mi-RsJ"/>
                        <constraint firstItem="wbX-h2-CAr" firstAttribute="centerX" secondItem="jZh-Ce-tC6" secondAttribute="centerX" id="oYm-AY-d4Q"/>
                        <constraint firstAttribute="trailing" secondItem="wbX-h2-CAr" secondAttribute="trailing" constant="8" id="uBM-UD-s9r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="_colorBg"/>
            <color key="tintColor" name="_primary"/>
            <constraints>
                <constraint firstItem="Xt9-i3-n96" firstAttribute="bottom" secondItem="jvu-Gn-DDF" secondAttribute="bottom" constant="-12" id="0DH-ub-jLv"/>
                <constraint firstItem="Xt9-i3-n96" firstAttribute="centerX" secondItem="jvu-Gn-DDF" secondAttribute="centerX" id="0tw-yE-CQs"/>
                <constraint firstItem="Xt9-i3-n96" firstAttribute="centerY" secondItem="jvu-Gn-DDF" secondAttribute="centerY" id="4n8-cj-hhs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZh-Ce-tC6" secondAttribute="trailing" constant="12" id="8v8-Sb-UYs"/>
                <constraint firstItem="jZh-Ce-tC6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="9pd-q2-mvE"/>
                <constraint firstItem="wfX-nN-dpn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="G6V-q9-jgS"/>
                <constraint firstItem="Xt9-i3-n96" firstAttribute="top" secondItem="jvu-Gn-DDF" secondAttribute="top" constant="12" id="Gsw-Hr-gyZ"/>
                <constraint firstItem="Xt9-i3-n96" firstAttribute="trailing" secondItem="jvu-Gn-DDF" secondAttribute="trailing" constant="-12" id="IcJ-g8-2lt"/>
                <constraint firstItem="jvu-Gn-DDF" firstAttribute="top" secondItem="wfX-nN-dpn" secondAttribute="bottom" constant="16" id="ImK-We-0iO"/>
                <constraint firstItem="jvu-Gn-DDF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SRc-hw-jJR"/>
                <constraint firstItem="oBF-2o-bRk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Tr3-3P-b3a"/>
                <constraint firstItem="jZh-Ce-tC6" firstAttribute="top" secondItem="jvu-Gn-DDF" secondAttribute="bottom" constant="20" id="b5I-q6-oRh"/>
                <constraint firstItem="wfX-nN-dpn" firstAttribute="top" secondItem="oBF-2o-bRk" secondAttribute="bottom" constant="4" id="bPq-0W-SFY"/>
                <constraint firstItem="jvu-Gn-DDF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="jX0-Sc-8BC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jvu-Gn-DDF" secondAttribute="trailing" constant="32" id="l86-xX-SQg"/>
                <constraint firstItem="oBF-2o-bRk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="o3C-CE-a69"/>
                <constraint firstItem="Xt9-i3-n96" firstAttribute="leading" secondItem="jvu-Gn-DDF" secondAttribute="leading" constant="12" id="taF-VT-TVS"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="imgQrGuide" width="235" height="235"/>
        <namedColor name="_color01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_colorBg">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_primary">
            <color red="0.48600000143051147" green="0.31000000238418579" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
